
Table 1:
	વર્ષ બદલવા કે અન્ય મડં ળી બદલવા માટે નો શોટષકટ
	સભાસદ માસ્ટર મા ં જવા માટે નો શોટષકટ
	દૂધ ભરણા ં મા ં જવા માટે નો શોટષકટ
	સ્થાનીક વેચાણ ના વ્યવહાર મા ં જવા માટે નો શોટષકટ
	પશફ્ટ બધં કરવાના વ્યવહાર મા ં જવા માટે નો શોટષકટ

Table 2:
	ટ્રકશીટ ના વ્યવહાર મા ં જવા માટે નો શોટષકટ
	રોજમેળ ના વ્યવહાર મા ં જવા માટે નો શોટષકટ
	વસ્ત ુ ના વેચાણના વ્યવહાર મા ં જવા માટે નો શોટષકટ
	કપાત ના વ્યવહાર મા ં જવા માટે નો શોટષકટ
	રીફ્રેશ કરવા માટે નો શોટષકટ
	ડશે બોડષન ું સેટઅપકરવા માટે નો શોટષકટ
	એ્લીકેશન માથં ી બહાર નીકળવા માટે નો શોટષકટ

Table 3:
અહી દૂધ ભરણા દરમ્યાન ના જરૂરી સદં ેશ અહી જોવા મળશે.


Table 4:
એન્ટ્રીનો મોડ છે. જેમ ેં કે નવ,ું સધુ ાર, પ્રીન્ટ વગેરે
યઝુ ર આઈડી છે કે જે યઝુ ર દ્વારા એ્લીકેશન મા ં લોગીન થયેલ છે
સેન્ટર કોડ દશાષવે છે.
વજન કાટં ાન ું ઈન્ટરફેસ ચાલ ુ છે કે બધં ત ે દશાષવે છે.
ફેટ ટેસ્ટીંગ મશીન ન ું ઈન્ટરફેસ ચાલ ુ છે કે બધં તે દશાષવે છે.
પપ્રન્ટર ની સ્સ્થપત દશાષવ ે છે.
શોટષકટ કી ની મદદ અને અન્ય માક્રહતી દશાષવે છે.
કોમ્્યટુ ર નો તારીખ અને સમય દશાષવે છે.

Table 5:
“2	દૂધ ભરણા ની તારીખ અન ે ટંક બદલવા માટે
“3	નવો સભાસદ ઉમેરવા માટે
“4	વસ્ત ુ વેચાણ ની એન્ટ્રી કરવા માટે
“5	રીફ્રેશ કરવા માટે
“6	એક કરતા વધ ુ મોનીટર વાપરતા હોય તો ભરણા નો મોનીટર સ્િીન બદલવા
“7	સભાસદ દૂધ લીસ્ટ ના રીપોટષ માટે
“8	સ્થાપનક વેચાણ ના વ્યવહાર માટે

Table 6:
“9	ગાયના દૂધ નો કેન નબં ર બદલવા માટે
“10	ભેંસના દૂધ નો કેન નબં ર બદલવા માટે
“11	વજનકાટં ો ટેર(શન્ૂ ય) કરવા માટે
“	સભાસદ કોડ પર જવા માટે
“	દૂધ સધુ ારો કરવા માટે
“	દૂધ પાવતી ની ડુ્લીકેટ પ્રીન્ટ કરવા માટે
-	વજન લોક કરવા માટે
“	લીટરના ખાના પર જવા માટે
“	સેટીંગમા ં જવા માટે
“	શોધ ના ખાના પર જવા માટે
“	ટ્રકશીટ જનરેટ કરવા માટે
“	જો ફેટ મશીન ની સાથ ે મીલ્ક એનેલાઇઝર પર ઇન્ટરફેસ કરેલ હોય તો ડટે ા
એનેલાઇઝર પરથી લેવા માટે
““““““	જો કેન મા ં દૂધ ભરાઈ ગય ું હોય અને એ જ સભાસદન ું વધારા ન ું દૂધ લેવ ું હોય
તો ““““““ થી દૂધ નો ડટે ા લોક કરવા માટે
““““ + “	ફેટ મશીન ન ુંઇન્ટરફેસ ચાલ ુ બધં કરવા માટે
““““ + “	વજન કાટં ા ન ું ઇન્ટરફેસ ચાલ ુ બધં કરવા માટે
““““ + “	“““ મશીન ન ું ઇન્ટરફેસ ચાલ ુ બધં કરવા માટે
““““ + “	વજન કાટં ો ટેર કરવા માટે
““““ + “	મીલ્ક કલેક્શન ના સ્િીનમાથં ી બહાર નીકળવા માટે
“	સભાસદ બાકી યાદી ના અહવે ાલ માટે
“	સભ્ય લીસ્ટ ના અહવે ાલ માટે
“	પશનુ ી પવગત ઉમેરવા માટે
