
Table 1:
Product version:	Document version: 1.0	Date: 30/04/2021

Table 2:
	मॉडल नंबर			MC500V1A	
	इनपुट पतिर सलतई			230 Volt (± 10%), 50 Hz, Single Phase	
	प्रवर् वदन टोटल दूध ठंडत करने की क्षमर्त				
				500 लीटर (250 लीटर प्रवर् सत्र)	
					
	दूध ठंडत करने की दर			10 वमनट में 40 लीटर दूध	
	दूध कत रेटेड इनलेट र्तपमतन				
				35oC	
					
				7oC एिरेज र्तपमतन	
	दूध कत रेटेड आउटलेट र्तपमतन				
				(Accuracy ± 1oC)	
					
	प्रवर् वदन गमा पतनी की मतत्रत				
				100 लीटर (50 लीटर प्रवर् सत्र)	
					
	गमा पतनी कत आउटलेट र्तपमतन			60 °C र्क	
	प्रवर् सत्र प्रवर् घंटे रेटेड थमाल बैंक			6 घंटे	
	रेटेड कं प्रेसर वबजली की खपर्			<1 KW	
	प्रवर् सत्र कु ल ऊजता खपर् रेटेड			6 kWh	
	प्रवर् सत्र एिआरयू में नेट ऊजता की िसूली			1.5 kWh	
	प्रवर् सत्र नेट ऊजता की खपर्			4.5 kWh	
	कं डेनसर कत प्रकतर			Air Cooled	
	रेविजरेंट			R22	
	यूवनट के आयतम (L x W x H)			1358mm x 822mm x 1718mm	
	नेट यूवनट िजन			350 kgs	
	CIP मॉड्यूल आयतम (L x W x H)			830mm x 540mm x 650mm	

Table 3:
2) इिंस्टॉलेशन
2.1 ऑपरेशन के हलए याद रखने योग्य बातें

Table 4:
3 हपन िॉके ट हजिकी करिंट क्षमता 15A और 5A ो	
	

Table 5:
मैन MCB क्ट्िि ितलू करें	AC सलतई ऑन है र्ो MAINS एलईडी ितलू हो जतएगी
	

Table 6:
	ESC KEY - मौजूदत पेज से बहतर वनकलने के वलए। कस्टमर पेज र्क प अुँिने के वलए।
	UP KEY - मेनू को वसलेक्ट करने, ितलू ऑपरेशन को रोकने और वसलेक्टेड मेनू में पैरतमीटर
बढतने के वलए।
	DOWN KEY - टैंक क्लीवनंग मोड को वसलेक्ट करने और वसलेक्टेड मेनू में पैरतमीटर को
कम करने के वलए।
	NEXT / ENTER KEY - मेनू में प्रिेश और अगले पैरतमीटर को वसलेक्ट करने।

Table 7:
MAINS	अगर AC मैन सलतई 180V से 260V र्क उपलब्ध है र्ो एलईडी ितलू हो
जतएगी
COMPRESSOR	कं प्रेसर िल रहत है र्ो एलईडी ितलू हो जतएगी
CHILLER READY	अगर विलर अपनी पूरी क्षमर्त (250 लीटर) के वलए र्ैयतर है र्ो एलईडी ितलू
हो जतएगी
CIP	CIP प्रवक्यत के दौरतन एलईडी झपके गी। एलईडी 5 वमनट के वलए ितलू हो
जतएगी यवद CIP पूरत हो जतयेगत र्ब एलईडी अपनेआप बंद हो जतएगी।

Table 8:
कीपैड से CIP बटन दबतकर CIP मेनू पर जतएुँ। LCD
पर वनम्न पेज प्रदवशार् वकयत जतएगत।
CIP प्रवक्यत शुरू करने के वलए ENT बटन दबतएुँ। गमा
पतनी की सतईकल शुरू हो जतएगत। SOV1 ितल्व खुल
जतएगत और CIP पंप ितलू हो जतएगत।
CIP एलईडी प्रवक्यत के दौरतन ितलू बंध होर्ी रहेगी।
बतवक समय वडस्प्ले पर वदखतयत जतएगत।
गमा पतनी की सतईकल के पूरत होने के बतद, CIP पंप
बंद हो जतएगत।
के वमकल सतईकल शुरू करने के वलए ENT बटन
दबतएं।
SOV2 ितल्व खुल जतएगत और CIP पंप ितलू हो
जतएगत। CIP LED प्रवक्यत के दौरतन ितलू बंध होर्ी
रहेगी। बतवक समय वडस्प्ले पर वदखतयत जतएगत।
इसी र्रह, फ्लश सतईकल भी पूरी होगी।
CIP LED ितलू हो जतएगी और प्रवक्यत पूरी होने कत
संके र् देर्े  अए 5 वमनट र्क ितलू रहेगी।
CIP प्रवक्यत अब पूरी हो गई है।

Table 9:
नोट: एक बार CIP फ़िं क्शन शुरू करने के बाद, इिे के िल रोका जा िकता ै / हिर िे शुरू हकया
जा िकता ै और बिंध न ी िंहकया जा िकता ै।

Table 10:
वमल्कोविल की उविर् ससतई और दूध की उच्च गुणित्तत को बनतए रखने के वलए एक महीने में एक बतर
वमल्कोविल की एवसड से ससतई आिश्यक है। एवसड ससतई की प्रवक्यत इस प्रकतर है:

Table 11:
 बर्तये गए अनुसतर सीआईपी सेटअप र्ैयतर करें। के वमकल िॉटर के िैम्बर में 200 वमलीलीटर
के वमकल सोल्युशन को वमलतएं।
 बर्तये गए अनुसतर CIP के 3 िरण की प्रवक्यत पूरी करें।
 एवसड सोल्युशन के सतथ सीआईपी प्रवक्यत को पूरत करने के बतद, एवसड को बेअसर करने के वलए
कतक्ट्स्टक सोल्युशन के सतथ सीआईपी प्रवक्यत करें। इस प्रवक्यत के दौरतन 200 वमलीलीटर के वमकल
सोल्युशन कत उपयोग करें।

Table 12:
उपरोक्त प्रवक्यत के पूरत होने के बतद, दूध ट्यूबो ं में मौजूद वकसी भी मौजूद के वमकल को फ्लश करने के
वलए सनल में 20 लीटर सतस पतनी डतलें।
5.3 CIP टैंक की ििाई

Table 13:
CIP टैंक ससतई मेनू में प्रिेश करने के वलए UP /
PAUSE बटन दबतएं।
SOV ितल्व कत िुनति करने के वलए ENT बटन
दबतएुँ। ियन के बतद, START CLEANING पर
जतएं और ENT बटन दबतएं।
िुने  अए SOV ितल्व 5 वमनट (300 सेकं ड) र्क खुले
रहेंगे। इस समय के दौरतन, सतस पतनी कत उपयोग
करके ससतई प्रवक्यत की जत सकर्ी है। 5 वमनट के
बतद ियन वकयत  अआ SOV ितल्व अपने आप बंद
हो जतयेगत।

Table 14:
				ेल्पलाइन निंबर: +91 8980816000	
	PROMPT				
				Monday to Friday – Time: 10.00 AM to 06.00 PM	
	ेल्पलाइन				
				Saturday – Time: 10.00 AM to 04.00 PM	
					

Table 15:
	आभार	
