
Table 1:
Product version: NA	Document version: 1.0	Date: 16/04/2021

Table 2:
										(4-6 बके ट् मफक्स	
				(म िंगल बके ट)			(डबल बके ट)				
										प्रकाि)	
											
	पशु हि घिंटे			10 - 12			20 - 24			40 - 44	
	मिल्किं ग कप ग्रुप										
				1 Set			2 Set			4 Set	
	निंबि										
											
	जरुिी वैक्यूि प्रे ि			40 to 50 Kpa			40 to 50 Kpa			40 to 50 Kpa	
				(एडजस्टेबल)			(एडजस्टेबल)			(एडजस्टेबल)	
	पल े न का										
				60 / 40			60 / 40			60 / 40	
	िेम य िं										
											
	पल े न का िय			60 times per			60 times per			60 times per	
				minute			minute			minute	
											
	वैक्यूि पिंप का										
				0.55 KW			0.75 KW			1.1 KW	
	पावि										
											
	पिंप की कै पेम टी			200 LPM			240 LPM			400 LPM	

Table 3:
2) मिल्किं ग िशीन की मकट औि उ के पाट््
2.1 वमल्कं ग मशीन की वकट

Table 4:
							PRM-1 (SBSC)			PRM-2 (DBDC)			PRM-1D (SBDC)	
	क्रिािंक			ािग्री										
							टिॉली टाइप			टिॉली टाइप			टिॉली टाइप	
														
	1			Vacuum Pump			1 (200 LPM)			1 (240 LPM)			1 (240 LPM)	
	2			Vacuum Gauge			1			1			1	
	3			Vacuum Regulator			1			1			1	
				Milk Can SS 304										
	4						1			2			1	
				(25 Ltr. with Lid)										
														
	5			Pulsator 60/40			1			2			2	
	6			Milk Claw 240CC			1			2			2	
	7			Liner MS390U			Total 4 in 1 set			Total 8 in 2 set			Total 8 in 2 set	
	8			Teat Cup SS 304			4			8			8	
	9			Dummy Teat			4			8			8	
	10			Milk Tube			1 (2.5 Meter)			2 (5 Meter)			2 (5 Meter)	
	11			Twin pulse Tube			1 (2.5 Meter)			2 (5 Meter)			2 (5 Meter)	
	12			Tube Clip(S-Type)			3			6			6	
	13			Hosepipe			1			1			1	
				Trolley wheel										
	14						2			2			2	
				10x2 inch										
														
	15			Vacuum Tank			NA			1			1	
	16			Tube Brush			1			1			1	
	17			Liner Brush			1			1			1	
				Cleaning solution										
	18						1			1			1	
				bottle										
														

Table 5:
		PRM-1F (SBSC)	PRM-2F (DBDC)	PRM-2F (4B4C)
क्रिािंक	ािग्री			
		वफि टाइप	वफि टाइप	वफि टाइप
				
1	Vacuum Pump	1 (240 LPM)	1 (240 LPM)	1 (400 LPM)
2	Vacuum Gauge	1	1	1
3	Vacuum Regulator	1	1	1
	Milk Can SS 304			
4		1	2	4
	(25 Ltr. with Lid)			
				
5	Pulsator 60/40	1	2	4
6	Milk Claw 240CC	1	2	4
7	Liner MS390U	Total 4 in 1 set	Total 8 in 2 set	Total 16 in 4 set
8	Teat Cup SS 304	4	8	16
9	Dummy Teat	4	8	16
10	Milk Tube	1 (2.5 Meter)	2 (5 Meter)	4 (10 Meter)
11	Twin pulse Tube	1 (2.5 Meter)	2 (5 Meter)	4 (10 Meter)
12	Tube Clip (S-type)	3	6	12
13	Hosepipe	1	1	1
14	Vacuum Tank	18 Ltr.	18 Ltr.	NA
	Tube cleaning			
15		1	1	1
	brush			
				
16	Liner cleaning brush	1	1	1
	Cleaning solution			
17		1	1	1
	bottle			
				

Table 6:
वैक्यूि ऑइल	प्लाल्स्टक की बोर्ल में र्ेल का स्तर जााँच
करें	हर वदन वमल्कं ग शुरू
करने से पहले
वैक्यूि पिंप	काम की ल्थथवर् की जााँच करें	हर वदन
इलेल्ररकल कॉम्प नेन्ट	इसकी सुरक्षा की जााँच करें, जााँच करर्े
समय कृ पया वबजली की पािर काट दें	महीने में एक बार
भी भाग िंका कनेक्शन	सभी भागो ंकी कनेक्शन ल्थथवर् की जााँच
करें	एक बार छह महीने में

Table 7:
क्रिािंक	मवफलता के िंके त	कािण	िाधान
1	िैक्यूम पंप में
असामान्य शोर	ऑइल की कमी	ऑइल डालो
		ऑइल लगा हुआ होना	ऑइल की मािा का
वनकल वनयंविर् करें
		बेयररंग का ख़राब होना	बेयररंग बदलना
2	िैक्यूम गेज में पॉइंट
नकारात्मक प्रेशर
<50kpa	गिवनिंग िाल्व का ढीला होना	वनयंविर् करें
		डिेन खुला हुआ	बंद करे
		वमक क्लॉ का ल्स्वच खुला होना	बंद करे
		रबर के ऊपर दूध का ल्स्वच बंद है	खोल दे
3	िैक्यूम गेज में प्रेशर
>50kpa	िाल्व को वनयंविर् करने िाले िैक्यूम
प्रेशर का बहुर् अवधक र्ंग होना	वनयंविर् करें
4	िैक्यूम गेज में प्वाइंट
जीरो प्रेशर	िैक्यूम गेज में क्षवर्	बदलना
		िैक्यूम पंप में क्षवर्	सुधरे या बदलना
