
Table 1:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन मैन्युअि	Document Version 1.2

Table 2:
Product version: 1.3.X.X	Document version: 1.2	Date: 25/04/2021

Table 3:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन मैन्युअि	Document Version 1.2

Table 4:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन मैन्युअि	Document Version 1.2

Table 5:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन मैन्युअि	Document Version 1.2

Table 6:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन मैन्युअि	Document Version 1.2

Table 7:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन मैन्युअि	Document Version 1.2

Table 8:
सैम्पि	FAT	SNF
1	3.0 % - 4.5 %	5 मिल्क सैम्पल मजनिें SNF 8% से
12% के मबच िें हो
2	5.0 % - 6.0 %	
3	6.5 % - 7.5 %	
4	8.0 % - 9.0 %	
5	9.0 % - 10.0 %	

Table 9:
यह ब्लूर्ूर्थ डोगां ल मवशेष रूप से
िोबाइल एिीके शन द्वारा मिल्क
एनालाइजर को कै मलब्रेर् करने के
मलए बनाया गया है। यह ब्लूर्ूर्थ
डोगां ल इांजीमनयर को मदया जाता है।	Prompt EMT एक मवशेष
िोबाइल एन्सिके शन है जो
कै मलब्रेशन के मलए बनाया गया
है और इसे स्मार्टफोन िे
इनिॉल करना होता है।

Table 10:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन मैन्युअि	Document Version 1.2

Table 11:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन मैन्युअि	Document Version 1.2

Table 12:
सैंपल बॉर्ल िें साफ पानी / मिनरल पानी / RO
का पानी लें और मपपेर् के नीचे सैम्पल बोतल को
रखो।	CLEAN बर्न दबाये और 25 क्लीमनांग साईकल
मलखकर आएगा। आप ▼ और ▼ बर्न का
उपयोग करके क्लीमनांग साईकल को बिा या घर्ा
सकते हैं। अब OK बर्न पर न्सक्लक करें,
क्लीमनांग प्रमिया शुरू हो जाएगी और CHECKING
SOLUTION सांदेश प्रा कर होगा। क्लीमनांग प्रमिया
अपनेआप पूरी होगी।	पहले क्लीमनांग साईकल खत्म होने के बाद,
REMAINING CYCLES सांदेश प्रा कर होगा।
क्लीमनांग प्रमिया खत्म होने के बाद, आपको
CLEANING OVER सांदेश प्रा कर होगा।	र बार नए पानी के साथ
क्लीलनिंग की प्रलिया को 2 बार
लशफ्ट शुरू करने से प िे और
2 बार लशफ्ट खत्म ोने के बाद
दो राएिं ।

Table 13:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन मैन्युअि	Document Version 1.2

Table 14:
एक सार्थ ▲ और ▼ बर्न दबाएाँ।	अगली स्क्रीन ENTER POSSWORD के मलए
आएगी।
पासवडट को मलखने के मलए Up और Down
बर्न दबाएाँ। मफर OK बर्न दबाएां। OK बर्न
दबाने के बाद, कसटर अगले अिर पर जाएगा।	इस तरह से, 4 अांको ांके पूरे पासवडट को मलखे
और OK बर्न दबाएां।
आपको SELECT MENU SYSTEM
SETTINGS की स्क्रीन मदखाई देगी। OK बर्न
दबाएां।	आपको SELECT MENU CALIBRATION की
स्क्रीन मदखाई देगी। OK बर्न दबाएां।

Table 15:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन मैन्युअि	Document Version 1.2

Table 16:
आपको CONTINUE… स्क्रीन मदखेगा, अब
डाउन बर्न दबाये।	आपको NEW CALIBRATION का िेनू
मदखेगा, अब OK बर्न दबाये।
आपको SAMPLING के मलए स्क्रीन मदखाई
देगी, अब OK बर्न दबाये।	आपको दाईां ओर नीचे मलखे 00 के सार्थ
READY की स्क्रीन मिलेगी।

Table 17:
Sample 1
FAT: 2.5%
SNF: 7.0%	Sample 2
FAT: 3.8%
SNF: 8.0%	Sample 3
FAT: 6.4%
SNF: 9.0%	Sample 4
FAT: 9.2%
SNF: 9.8%

Table 18:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन मैन्युअि	Document Version 1.2

Table 19:
पहला सैम्पल लीमजए। न्सिरर और मिल्क
एनालाइजर िें सैम्पल लगाए और OK दबाएां।			आपको ररजल्ट् दाईां ओर नीचे 01 मलखा हुआ मिलेगा।
यह मदखाता है मक सैम्पल 1 दजट मकया गया है।			
	सभी लमल्क सैम्पि का एनालिलसस करने के लिए इस प्रलिया को दो राएिं					
				सभी सैम्पल का मवश्लेषण करने के बाद, आपको
ऊपर की तरह स्क्रीन मिलेगी। दाईां ओर नीचे,
आपको मलए गए सैम्पल का रीमडांग मिलेगा।
CLEAN बर्न दबाएां, जो बैक बर्न के रूप िें भी
काि करता है। यह आपको मपछले िेनू पर वापस
ले जाएगा।		
आपको SAMPLING का ऑप्शन मदखेगा, UP
बर्न दबाएां।					आपको CALCULATION का मवकल्प मदखाई
देगा, OK बर्न दबाएां।	
आपको READY FOR CALIBRATION… का
मवकल्प मदखाई देगा।					आगे की प्रमिया के मलए ब्लूर्ूर्थ डोगां ल लें।	

Table 20:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन मैन्युअि	Document Version 1.2

Table 21:
एनालाइजर के पीछे RS232 पोर्ट
से ब्लूर्ूर्थ डोगां ल कनेक्ट करें।
लाल लाइर् झपकने लगेगी,
मजसका ितलब है मक डोगां ल
ठीक से लगा हुआ है।	अब, एांडरॉइड फोन िें Prompt
EMT िोबाइल एन्सिके शन
शुरू करें। आपको ऊपर
मदखाए अनुसार स्क्रीन मदखाई
देगी।	इस स्क्रीन िें आपको द्वारा
मदया गया यूजर नाि और
पासवडट दजट करें और नीचे
मदया हुआ Sign-in बर्न
दबाएां।
साइन इन करने के बाद
आपको यह पेज मदखाई देगा,
यहााँ Milk Analyzer को
मसलेक्ट करें।	अपने मिल्क एनालाइजर का
वज़टन मसलेक्ट करे और Save
बर्न दबाएां।	आपको ऊपर मदखाया गए
मवकल्प मदखाई देगा,
CALIBRATION मवकल्प को
मसलेक्ट करें।

Table 22:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन मैन्युअि	Document Version 1.2

Table 23:
एन्सिके शन आपको पुराने डेर्ा
को लोड करने के मलए कहेगा,
NO को मसलेक्ट करें।	आपको ऊपर की तरह एक
स्क्रीन मदखाई देगी, यहााँ दाईां
ओर नीचे “+” मचन्ह दबाएाँ।	गबटर या लैक्टोिीर्र द्वारा प्रा कर
रेफरेि सैम्पल का डेर्ा दजट
करें।
"+" बर्न दबाकर एक-एक
करके सभी रेफरेि सैम्पल का
डेर्ा दजट करें और NEXT
दबाएाँ।	यमद िोबाइल का ब्लूर्ूर्थ बांद है,
तो ब्लूर्ूर्थ की अनुिमत मदखाई
देगी, अनुिमत दें।	मडवाइस सूची मदखाई देगी।
MA_Config का चयन करें।

Table 24:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन मैन्युअि	Document Version 1.2

Table 25:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन मैन्युअि	Document Version 1.2

Table 26:
 यह कै मलब्रेशन के मलए अांमति स्क्रीन है।
 यहाां सबसे ऊपर रेफरेि िशीन र्ाइप 1 और
िशीन आईडी मदखाएगा जो पावर ऑन करते
सिय देखा गया र्था।
 उसके नीचे, FAT और SNF का पुराना स्लोप,
पुराना इांर्रसेट और पुराणी सर्ीकता मदखेगी। इन
िूल्ो ां का कै लक्युलेशन ऑर्ोिेमर्कली आ
जाएगी।
 नीचे, मवकल्प S / I (स्लोप और इांर्रसेट) के मलए
होगा; जो FAT और SNF का नया स्लोप, नई
इांर्रसेट और नयी सर्ीकता दशाटता है। इन िूल्ो ां
का कै लक्युलेशन ऑर्ोिेमर्कली आ जाएगी।
 SNF स्लोप वैल्यू 0.75 से 1.35 के बीच ोना
चाल ए और FAT की सर्ीकता वैल्यू 0.1 से
कम और SNF की सर्ीकता वैल्यू 0.15 से
कम ोनी चाल ए।।
 यहाां कै लक्युलेशन के अनुसार SNF का स्लोप
सही और FAT और SNF की सर्ीकता भी सही
िील रही है।
 APPLY बर्न दबाएाँ।
 आपको S / I मवकल्प के नीचे बायस सेमर्ांग
मदखाई देगी।
 यह कै मलब्रेशन के मलए एक और कै लक्युलेशन
मवमि है।
 यह FAT और SNF का नया स्लोप, नई इांर्रसेट
और नयी सर्ीकता भी मदखाएगा।
 उसके नीचे आपको APPLY बर्न मदखाई देगा।
APPLY बर्न दबाएां।
APPLY बर्न दबाने के बाद, आपको सांदेश
CALIBRATED SUCCESSFULLY प्रा कर होगा, जो मदखाता है मक कै मलब्रेशन
सफलतापूवटक हो गया है।

Table 27:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन मैन्युअि	Document Version 1.2

Table 28:
				: 1800 833 1985
ेल्पिाइन निंबर	
	PROMPT				
				Monday to Saturday	
	ेल्पिाइन				
				Time: 06.00 AM to 10.00 PM	

Table 29:
	धन्यवाद	
