
Table 1:
(Option 1) AC पावि िप्लाय
इनपुर् वोल्ट्ेज
आउर्पुर् किंर्	230 Volt ± 15 – 20 %
0.4 Amp.	
(Option 2) DC बैर्िी पावि िप्लाय
इनपुर् वोल्ट्ेज
आउर्पुर् किंर्	12 Volt ± 0.5 Volt
6 Amp.	
MECHANICAL SPECIFICATIONS:
आयाि (w x d x h)
वजन
बोडी का प्रकाि	140 x 240 x 260mm
2.66 kg
ABS Plastic	142 x 222 x 275mm
3.5 kg
S.S.
ENVIRONMENTAL SPECIFICATIONS:
आिपाि की हवा का तापिान
दूध का तापिान
रिलेमर्व हुमिडीर्ी	15°C – 50°C
5°C – 40°C
30% – 80%	
DISPLAY SPECIFICATIONS:
LCD मडथप्ले	(2 x 16 character)
Big and bright 0.5” character height display.	
MEASURING PARAMETERS:
FAT
Solid Non Fat (SNF)
Added water
Density
Measuring Time	0.50 – 12.00 % ± 0.10 %
6.00 – 12.00 % ± 0.15 %
0 – 60 % ± 5 %
1.0220 g/cm²–1.0360 g/cm² ± 0.0005g/cm²
40 Seconds/Sample	

Table 2:
RS - 232 कनेक्टि मपनआउर् डायग्राि	RS 232 आउर्पुर् प्रोर्ोकॉल	
	Baud Rate	2400
	Data bit	8
	Parity	None
	Stop bit	1
	Data Transmit	None

Table 3:
आइर्ि	मवविण	िात्रा	
प्लंजि	मिल्क एनालाइजि की िैनुअल क्लीमनंग के मलए
प्लंजि	2	
बैर्िी
कनेक्टि	12 वोल्ट् DC बैर्िी पि िशीन को चलाने के मलए
कनेक्टि, बैर्िी के +Ve (पॉमजमर्व) पॉइंर् िे िेड
वायि को कनेक्ट किें औि बैर्िी के -Ve (नेगेमर्व)
पॉइंर् को ब्लैक वायि िे कनेक्ट किें	1	
फ्यूज	DC फ्यूज - 20 Amp.
AC फ्यूज - 5 Amp.	1
2	
डैली क्लीनि
[5%]	स्मार्ट मिल्क एनालाइज़ि की िोजाना िफाई के
मलए 5% डैली क्लीमनंग िॉल्यूशन की 200
मिलीलीर्ि की बोतल	1	
Power /
Monthly
क्लीनि
[१०%]	स्मार्ट मिल्क एनालाइजि की Power /
Monthly क्लीमनंग के मलए 10% Power /
Monthly क्लीमनंग िॉल्यूशन की 200
मिलीलीर्ि की बोतल	1	
बीकि	दूध के िैम्पल के पिीक्षण के मलए 40 मिलीलीर्ि
बीकि	2	
RS232
इंर्ििे ि
मलंक	RS232 के बल को कं प्यूर्ि औि स्मार्ट मिल्क
एनालाइज़ि के िाथ कनेक्ट किने के मलए (9 मपन
िे 9 मपन मलंक)	1	

Table 4:
मिल्क एनालाइजि का AC पावि प्लग लें औि
प्लगइन किें।	पहला मनदेश नाि के मलए होगा:
INDIZ MILK ANALYZER
अगला मनदेश होगा
FAT, SNF AND ADDED WATER TEST	मफि वजटन नंबि आएगा।
अगला मनदेश FILE SYSTEM OK है यह एक
िहत्वपूणट िंदेश है।	स्क्रीन पि MACHINE ID मदखेगी।

Table 5:
रियल-र्ाइि क्लॉक मदखाएगा
वतटिान DATE औि TIME	आपको लगभग एक मिनर् के मलए WARM UP
के मलए िंदेश मदखाई देगा।
मफि CLEANING CYCLES िंदेश मडथप्ले पि
मदखाई देता है, यहां उपयोगकताट को न्यूनति 025
िाईकल के िाथ एनालाइजि (पानी के िाथ) को
िाफ किने की आवश्यकता होती है।	उिके बाद, READY के मलए आप्लखिी िैिेज
आएगा। इििे पता चलता है मक एनालाइजि अब
एनामलमिि किने के मलए तैयाि है।

Table 6:
िैंपल बॉर्ल िें िाफ पानी / मिनिल पानी /
RO का पानी लें।	मपपेर् के नीचे िैम्पल बोतल को िखो औि
OK बर्न दबाएं।
परिणाि इि तिह आना चामहए:
FAT%: 0.00 | SNF%: 0.00 |
Added Water%: 100 | Density: 0.00	हि बाि नए प ानी के िाथ
पिीक्षण की प्रमिया को 2
बाि दोहिाएं

Table 7:
िैंपल बॉर्ल िें िाफ पानी / मिनिल पानी / RO
का पानी लें औि मपपेर् के नीचे िैम्पल बोतल को
िखो।	CLEAN बर्न दबाये औि 25 क्लीमनंग िाईकल
मलखकि आएगा। आप ▼ औि ▼ बर्न का
उपयोग किके क्लीमनंग िाईकल को बाा या घर्ा
िकते हैं। अब OK बर्न पि प्लक्लक किें,
क्लीमनंग प्रमिया शुरू हो जाएगी औि
CHECKING SOLUTION िंदेश प्राप्त होगा।
क्लीमनंग प्रमिया अपनेआप पूिी होगी।	पहले क्लीमनंग िाईकल खत्म होने के बाद,
REMAINING CYCLES िंदेश प्राप्त होगा।
क्लीमनंग प्रमिया खत्म होने के बाद, आपको
CLEANING OVER िंदेश प्राप्त होगा।	हि बाि नए पानी के िाथ
क्लीमनंग की प्रमिया को 2 बाि
मशफ्ट शुरू किने िे पहले औि
2 बाि मशफ्ट खत्म होने के बाद
दोहिाएं ।

Table 8:
िैम्पल बोतल 40ml की है।
िैम्पल की बोतल को लगभग
38ml िाफ पानी िे भिें।		िैम्पल बोतल िें 2ml डेली
क्लीनि (लगभग 15 बूंदें) लें। यह
कु ल िैम्पल बोतल िात्रा का 5%
होगा।	यह 5% क्लीमनंग िोल्यूिन औि
95% पानी का मिश्रण बना देगा।
अब िफाई के मलए िोल्यूिन
तैयाि है।	
	चेतावनी:			
	क्लीमनंग के मलए बताएं गई िात्रा िे अमधक डैली क्लीनि का उपयोग न किें।			
	यह एनालाइज़ि के आतंरिक भागो ंके मलए खतिनाक है।			

Table 9:
मपपेर् के नीचे िैम्पल बोतल को िखो औि
CLEAN बर्न दबाये औि 25 क्लीमनंग िाईकल
मलखकि आएगा।	आप ▼ औि ▼ बर्न का उपयोग किके क्लीमनंग
िाईकल को बाा या घर्ा िकते हैं। अब OK बर्न
पि प्लक्लक किें,

Table 10:
डेली क्लीनि िे िफाई किने के
बाद, एनालाइज़ि का िप्लाय बंद
किें औि एनालाइज़ि के ऊपि िे
काला िबि प्लग को हर्ा दें।	प्लंजि जो र्ूलमकर् के िाथ मदया
गया है उिको ले, औि इिे काले
िबि प्लग के छेद िें लगा दे।	Down
अब जैिा मक छमव िें मदखाया
गया है, प्लंजि को थोड़ा जोि लगा
कि नीचे दबाते िहें।
िैम्पल बॉर्ल िें िाफ पानी लें
औि मपपेर् के नीचे होल्डि पि
िखें।	Up
Down
अब जैिा मक छमव िें मदखाया
गया है, प्लंजि को धीिे-धीिे ऊपि
औि नीचे दबाते िहें। इि प्रमिया
को 15-20 बाि दोहिाएं। क्लीमनंग
हो जाने के बाद मपपेर् िे पानी की
बोतल मनकाल दे।	मफि िे प्लंजि को धीिे-धीिे
ऊपि-नीचे दबाते िहें, तामक
एनालाइजि िें पानी न िहे। काले
िबि प्लग को वापि िही िे लगा
दे।

Table 11:
35ml
Milk
मिल्क एनालाइजि के िाथ दी गई 40ml िैम्पल
की बोतल लें औि एक बोतल िें कि िे कि
35ml पानी लें।	मिल्क एनालाइजि पैके ज के िाथ एक
अल्ट्रािोमनक स्टराइकि मदया गया है। यह दूध
पिीक्षण के मलए एक बहुत िहत्वपूणट उपकिण
है।
दूध के िैम्पल की बोतल लें औि इिे प्लस्टिि िें
डालें। िैम्पल के स्टिरिंग ििय का कििेकि
10 िेकं ड होना चामहए। बाद िें, OK बर्न
दबाएाँ।	

Table 12:
मिल्क एनालाइजि िें READY स्क्रीन आने पि
िैम्पल को मपपेर् के नीचे लगाए औि OK दबाएं।
मपपेर् िे दूध अंदि जाना शुरू हो जाएगा।		OK बर्न दबाने के बाद, एनालाइज़ि दूध के िैम्पल
का पिीक्षण शुरू किेगी। आप स्क्रीन पि
WORKING…. का िेिेज देखेंगे।	
परिणाि दूध के FAT%, SNF%, जोड़ा पानी औि
घनत्व मदखाएगा। यह आपका इप्लच्छत परिणाि है।
यमद DPU या कं प्यूर्ि मिस्टि एनालाइज़ि के िाथ
जुड़ा हुआ है, तो परिणाि को अपनेआप वहां
थथानांतरित मकया जाएगा।		िैम्पल का पिीक्षण खत्म होने के बाद,
दूध अपनेआप िैम्पल बोतल िें आ
जाएगा। तब तक मपपेर् िे बोतल को
हर्ाए नही।ं
यह प्रमिया िभी िैम्पल के मलए ििान
है। अगला िैम्पल लें औि िैम्पल को
स्टिरिंग किकें मफि पिीक्षण शुरू किें।	
	नोर्: स्मार्ट मिल्क एनालाइज़ि िें FAT का दुबािा पिीक्षण किने के मलए पुिाने िैम्पल		
	का उपयोग न किें। यमद आप उिी िैम्पल का पुन: पिीक्षण किना चाहते हैं, तो		
	मकिान िे दूध का नया िैम्पल लें औि मफि िे FAT को िापें।		

Table 13:
7 प्रत्येक मशफ्ट िें मिल्क कलेक्शन के बाद मिल्क एनालाइज़ि को बंद
किने की मवमध

Table 14:
िैंपल बॉर्ल िें िाफ पानी / मिनिल पानी / RO
का पानी लें। मपपेर् के नीचे िैम्पल बोतल को
िखो।	मफि OK बर्न दबाएं। पानी अपनेआप मपपेर् के
िाध्यि िे एनालाइजि िें जाना शुरू हो जाएगा।
OK बर्न दबाने के बाद आपको स्क्रीन पि
WORKING... िैिेज मदखाई देगा।	जब WORKING… के नीचे 2 डॉर् मदखाई दे तो
जल्दी िे दूध मवश्लेषक के चालू / बंद प्लस्वच को
बंद कि दें। मिल्क एनालाइज़ि के बेक पैनल पि
ON / OFF प्लस्वच है।

Table 15:
Sr.
No	त्रुमर् की िूची	त्रुमर् के कािण	त्रुमर् के उपचाि
1	ERROR – 01
CHECK
SAMPLE	दूध के निूने िें ऐि बबल	उिी दूध िे एक नया िैम्पल लें औि पिीक्षण
दोहिाएं।
		इनलेर्-आउर्लेर् पाइप / र्ाइगॉन
ट्यूब / िोर्ि बबल / िबि पाइप िें
लीके ज हो िकता है	AC िप्लाय प्लग की प्लथथमत की जााँच किें
औि मफमर्ंग िही न होने पि उिको मफििे
र्ाइर् मफर् किें।
		यमद ििस्या बनी िहती है तो	यमद िबि प्लग ढीला पाया जाता है तो मिरिंज
को बदलें।
2	Error – 02
HOT/NO
SAMPLE	यमद िैम्पल का तापिान 400C िे
अमधक है	डेली क्लीनि या पावि क्लीनि िे िाफ किें।
		बीकि िें िैम्पल का अभाव	अपने डीलि या कं पनी के िमवटि इंजीमनयि
िे िंपकट किें।
3	MOTOR
ERROR	दूध पाइप िें जि गया है	िैम्पल को 200C िे 250C तक ठंडा किें।
		िोर्ि की क्षमत	उमचत िैम्पल के िाथ पिीक्षण किें।
4	Error – 03
HIGH FAT	उच्च FAT वेरिएशन	एक नया दूध का िैम्पल लें औि पिीक्षण को
दोहिाएं।
		यमद ििस्या बनी िहती है तो	डेली क्लीनि या पावि क्लीनि िे िाफ किें।
5	FILE SYSTEM
FAIL	डेर्ा िेव नही ंहो िहा	अमधकृ त डीलि या कं पनी के िमवटि
इंजीमनयि िे िंपकट किें।

Table 16:
				Phone: 1800 833 1985	
	PROMPT				
				Monday to Saturday	
	हेल्पलाइन				
				Time: 06.00 AM to 10.00 PM	
					

Table 17:
	आभाि	
