
Table 1:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन एसओपी	Document Version 1.1

Table 2:
Product version: 1.2.X.X	Document version: 1.1	Date: 20/04/2021

Table 3:
		
	Page	
	1	
		

Table 4:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन एसओपी	Document Version 1.1

Table 5:
		
	Page	
	2	
		

Table 6:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन एसओपी	Document Version 1.1

Table 7:
		
	Page	
	3	
		

Table 8:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन एसओपी	Document Version 1.1

Table 9:
	फ्रिं र् पैनल िें मडस्प्िे स्क्रीन और चार बर्न
मदखेंगे। मजसे नीचे सिझाया गया है:
1. Clean: इस बर्न का उपयोग मनयमित
रूप से एनालाइजर को साफ करने के
मलए मकया जाता है। इसके अलावा, यह
मकसी भी िेनू से बहार मनकलने के मलए
ESC बर्न के रूप िें इस्तेिाल मकया जा
सकता है।
2. ▼: डाउन बर्न का उपयोग क्लीमनिंग
साईकल को कि करने के मलए मकया
जा सकता है। सार्थ ही, एनालाइजर को
कॉन्सफ़िगर करने के मलए पासवडट दजट
करते सिय इिंजीमनयरो िं द्वारा उपयोग
मकया जाता है।
3. ∆: अप बर्न का उपयोग क्लीमनिंग
साईकल को बिाने के मलए मकया जा
सकता है। सार्थ ही, एनालाइजर को
कॉन्सफ़िगर करने के मलए पासवडट दजट
करते सिय इिंजीमनयरो िं द्वारा उपयोग
मकया जाता है।
4. OK: OK बर्न मजसके द्वारा मकसी भी
ऑपरेशन को सेलेक्ट मकया जा सकता है
और यह िुख्य बर्न है जो एनामलमसस
शुरू करने के मलए एनालाइजर के िुख्य
कायट को शुरू करेगा।

Table 10:
		
	Page	
	4	
		

Table 11:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन एसओपी	Document Version 1.1

Table 12:
	1) USB: FAT एनामलमसस, क्लीमनिंग,
कै मलब्रेशन या अन्य मसस्टि लॉग के डेर्ा
के मलए और मिल्क एनालाइजर के लॉग
प्राप्त करने के मलए एक USB पोर्ट मदया
जाता है।
2) AC Power Switch: मिल्क
एनालाइजर का इलेन्सक्टरकल पावर शुरू
करने के मलए (ON/OFF) न्सिच।
3) AC Fuse: मिल्क एनालाइजर की सुरक्षा
के मलए एक AC फ्यूज मदया गया है,
मजसकी रेमर्िंग 5 Amp. है। यूजर फ्यूज
को बदल सकता है। मिल्क एनालाइजर
के बॉक्स िें एक अमतररक्त फ्यूज रखा
रहता है।
4) RS232 O/P: RS232 के बल के मलए
एक पोर्ट मदया गया है मजसके द्वारा
एनालाइजर को डार्ा प्रोसेमसिंग यूमनर् या
एक किं प्यूर्र मसस्टि से जोडा जा सकता
है।

Table 13:
		
	Page	
	5	
		

Table 14:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन एसओपी	Document Version 1.1

Table 15:
	5) DC Power Switch: मिल्क
एनालाइजर को इस तरह से मडजाइन
मकया गया है मक इसे DC पावर सिाई
(12 वोल्ट् बैर्री) पर चलाया जा सकता
है। मिल्क एनालाइज़र के मलए DC पॉवर
(ON / OFF) न्सिच भी मदया गया है
अगर वह DC पॉवर सिाई (12 वोल्ट्
बैर्री) से जुडा हो।
6) DC Fuse: मिल्क एनालाइजर की सुरक्षा
के मलए एक DC फ्यूज मदया गया है,
मजसकी रेमर्िंग 20 Amp. है।
उपयोगकताट फ्यूज को बदल सकता है।
मिल्क एनालाइजर बॉक्स िें एक
अमतररक्त फ्यूज रखा रहता है।
7) Battery connecting port: यमद
उपयोगकताट 12 वोल्ट् DC बैर्री कनेक्ट
करना चाहता है, तो यहािं र्मिटनलो िं को
जोडना है।
8) MACHINE SERIAL NUMBER:
स्मार्ट मिल्क एनालाइज़र का एक
सीररयल निंबर RS232 पोर्ट के ऊपर
मदया जाता है।

Table 16:
		
	Page	
	6	
		

Table 17:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन एसओपी	Document Version 1.1

Table 18:
	
	Page
7
	

Table 19:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन एसओपी	Document Version 1.1

Table 20:
		
	Page	
	8	
		

Table 21:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन एसओपी	Document Version 1.1

Table 22:
सैम्पि	FAT	SNF
1	3.0 % - 4.5 %	5 मिल्क सैम्पल मजनिें SNF 8% से
12% के मबच िें हो
2	5.0 % - 6.0 %	
3	6.5 % - 7.5 %	
4	8.0 % - 9.0 %	
5	9.0 % - 10.0 %	

Table 23:
यह ब्लूर्ूर्थ डोगिं ल मवशेष रूप से िोबाइल
एिीके शन द्वारा मिल्क एनालाइजर को
कै मलब्रेर् करने के मलए बनाया गया है। यह
ब्लूर्ूर्थ डोगिं ल इिंजीमनयर को मदया जाता है।	Prompt EMT एक मवशेष िोबाइल
एन्सिके शन है जो कै मलब्रेशन के मलए बनाया
गया है और इसे स्मार्टफोन िे इनस्टॉल
करना होता है।

Table 24:
		
	Page	
	9	
		

Table 25:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन एसओपी	Document Version 1.1

Table 26:
सैम्पल - 1
FAT: 4.72%
SNF: 8.59%	सैम्पल - 2
FAT: 5.23%
SNF: 10.68%	सैम्पल - 3
FAT: 6.82%
SNF: 9.99%	सैम्पल - 4
FAT: 8.54%
SNF: 11.10%	सैम्पल - 5
FAT: 9.58%
SNF: 10.60%

Table 27:
	
	Page
10
	

Table 28:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन एसओपी	Document Version 1.1

Table 29:
मिल्क एनालाइजर का AC पावर िग लें और
िगइन करें।	पहला मनदेश नाि के मलए होगा:
INDIZ MILK ANALYZER
अगला मनदेश होगा
FAT, SNF AND ADDED WATER TEST	मफर वजटन निंबर आएगा, जो 1.2.X.X है।
अगला मनदेश FILE SYSTEM OK है यह एक
िहत्वपूणट सिंदेश है।	स्क्रीन पर MACHINE ID मदखेगी।

Table 30:
		
	Pag	e
	11	
		

Table 31:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन एसओपी	Document Version 1.1

Table 32:
अगला सिंदेश: SWITCH TYPE	ररयल-र्ाइि क्लॉक मदखाएगा
वतटिान DATE और TIME
आपको लगभग एक मिनर् के मलए WARM UP के
मलए सिंदेश मदखाई देगा।	उसके बाद, READY के मलए आन्सखरी िैसेज आएगा।
इससे पता चलता है मक एनालाइजर अब एनामलमसस
करने के मलए तैयार है।

Table 33:
		
	Page	
	12	
		

Table 34:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन एसओपी	Document Version 1.1

Table 35:
सैंपल बॉर्ल िें साफ पानी /
मिनरल पानी / RO का पानी लें।	मपपेर् के नीचे सैम्पल बोतल को
रखो।	CLEAN बर्न दबाये और 25
क्लीमनिंग साईकल मलखकर
आएगा।
आप ∆▼ बर्न का उपयोग
करके क्लीमनिंग साईकल को बिा
या घर्ा सकते हैं।	अब OK बर्न पर न्सक्लक करें,
क्लीमनिंग प्रमिया शुरू हो जाएगी
और अपनेआप पूरी हो जाएगी।	क्लीमनिंग प्रमिया खत्म होने के
बाद, आपको CLEANING
OVER सिंदेश प्राप्त होगा।

Table 36:
		
	Page	
	13	
		

Table 37:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन एसओपी	Document Version 1.1

Table 38:
एक सार्थ ∆ और ▼ बर्न दबाएाँ।	अगली स्क्रीन ENTER POSSWORD के मलए
आएगी। पासवडट को मलखने के मलए Up और
Down बर्न दबाएाँ। मफर OK बर्न दबाएिं।
OK बर्न दबाने के बाद, कसटर अगले अक्षर पर
जाएगा।	इस तरह से, 4 अिंको िंके पूरे पासवडट को मलखे और
OK बर्न दबाएिं।
आपको SELECT MENU SYSTEM SETTINGS
की स्क्रीन मदखाई देगी। OK बर्न दबाएिं।	आपको SELECT MENU CALIBRATION की
स्क्रीन मदखाई देगी। OK बर्न दबाएिं।

Table 39:
		
	Page	
	14	
		

Table 40:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन एसओपी	Document Version 1.1

Table 41:
आपको CONTINUE… स्क्रीन मदखेगा, अब डाउन
बर्न दबाये।	आपको NEW CALIBRATION का िेनू मदखेगा,
अब OK बर्न दबाये।
आपको SAMPLING के मलए स्क्रीन मदखाई देगी,
अब OK बर्न दबाये।	आपको दाईिं ओर नीचे मलखे 00 के सार्थ READY
की स्क्रीन मिलेगी।

Table 42:
		
	Page	
	15	
		

Table 43:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन एसओपी	Document Version 1.1

Table 44:
पहला सैम्पल लीमजए।	न्सस्टरर िें सैम्पल लगाए और OK दबाएिं।
मिल्क एनालाइजर िें सैम्पल लगाए और OK
दबाएिं।	आपको ररजल्ट् दाईिं ओर नीचे 01 मलखा हुआ
मिलेगा। यह मदखाता है मक सैम्पल 1 दजट मकया
गया है।

Table 45:
		
	Page	
	16	
		

Table 46:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन एसओपी	Document Version 1.1

Table 47:
सभी सैम्पल का मवश्लेषण करने के बाद, आपको
ऊपर की तरह स्क्रीन मिलेगी। दाईिं ओर नीचे,
आपको मलए गए सैम्पल का रीमडिंग मिलेगा।	CLEAN बर्न दबाएिं, जो बैक बर्न के रूप िें भी
काि करता है। यह आपको मपछले िेनू पर वापस
ले जाएगा।
आपको SAMPLING का ऑप्शन मदखेगा, UP
बर्न दबाएिं।	आपको CALCULATION का मवकल्प मदखाई
देगा, OK बर्न दबाएिं।
आपको READY FOR CALIBRATION… का
मवकल्प मदखाई देगा।	आगे की प्रमिया के मलए ब्लूर्ूर्थ डोगिं ल लें।

Table 48:
		
	Page	
	17	
		

Table 49:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन एसओपी	Document Version 1.1

Table 50:
एनालाइजर के पीछे RS232 पोर्ट से
ब्लूर्ूर्थ डोगिं ल कनेक्ट करें। लाल
लाइर् झपकने लगेगी, मजसका
ितलब है मक डोगिं ल ठीक से लगा
हुआ है।	अब, एिंडरॉइड फोन िें Prompt
EMT िोबाइल एन्सिके शन शुरू
करें। आपको ऊपर मदखाए
अनुसार स्क्रीन मदखाई देगी।	इस स्क्रीन िें आपको द्वारा मदया
गया यूजर नाि और पासवडट दजट
करें और नीचे मदया हुआ Sign-
in बर्न दबाएिं।
साइन इन करने के बाद आपको
यह पेज मदखाई देगा, यहााँ Milk
Analyzer को मसलेक्ट करें।	अपने मिल्क एनालाइजर का
वज़टन मसलेक्ट करे और Save
बर्न दबाएिं।	आपको ऊपर मदखाया गए
मवकल्प मदखाई देगा,
CALIBRATION मवकल्प को
मसलेक्ट करें।

Table 51:
		
	Pag	e
	18	
		

Table 52:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन एसओपी	Document Version 1.1

Table 53:
एन्सिके शन आपको पुराने डेर्ा
को लोड करने के मलए कहेगा,
NO को मसलेक्ट करें।	आपको ऊपर की तरह एक स्क्रीन
मदखाई देगी, यहााँ दाईिं ओर नीचे
“+” मचन्ह दबाएाँ।	गबटर या लैक्टोिीर्र द्वारा प्राप्त
रेफरेि सैम्पल का डेर्ा दजट
करें।
"+" बर्न दबाकर एक-एक
करके सभी रेफरेि सैम्पल का
डेर्ा दजट करें और NEXT दबाएाँ।	यमद िोबाइल का ब्लूर्ूर्थ बिंद है, तो
ब्लूर्ूर्थ की अनुिमत मदखाई देगी,
अनुिमत दें।	मडवाइस सूची मदखाई देगी।
MA_Config का चयन करें।

Table 54:
		
	Page	
	19	
		

Table 55:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन एसओपी	Document Version 1.1

Table 56:
		
	Page	
	20	
		

Table 57:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन एसओपी	Document Version 1.1

Table 58:




Table 59:
		
	Page	
	21	
		

Table 60:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन एसओपी	Document Version 1.1

Table 61:
 आपको S / I मवकल्प के नीचे बायस
सेमर्िंग मदखाई देगी।
 यह कै मलब्रेशन के मलए एक और
कै लक्युलेशन मवमि है।
 यह FAT और SNF का नया स्लोप, नई
इिंर्रसेट और नयी सर्ीकता भी
मदखाएगा।
 उसके नीचे आपको APPLY बर्न
मदखाई देगा। APPLY बर्न दबाएिं।
APPLY बर्न दबाने के बाद, आपको सिंदेश
CALIBRATED SUCCESSFULLY प्राप्त होगा, जो मदखाता है मक कै मलब्रेशन
सफलतापूवटक हो गया है।

Table 62:



Table 63:
		
	Page	
	22	
		

Table 64:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन एसओपी	Document Version 1.1

Table 65:
एक रेफरेि सैम्पल लीमजए।	न्सस्टरर िें सैम्पल लगाए और OK दबाएिं।
मिल्क एनालाइजर िें READY स्क्रीन आने पर
सैम्पल को मपपेर् के नीचे लगाए और OK दबाएिं।	आपको 40 सेकिं ड के बाद ररजल्ट् मिलेगा।

Table 66:
		
	Page	
	23	
		

Table 67:
	स्मार्ट लमल्क एनािाइजर - कै लिब्रेशन एसओपी	Document Version 1.1

Table 68:
				ेल्पिाइन निंबर: +91 8980816000	
	PROMPT				
				Monday to Friday – Time: 10.00 AM to 06.00 PM	
	ेल्पिाइन				
				Saturday – Time: 10.00 AM to 04.00 PM	
					

Table 69:
	धन्यवाद	

Table 70:
		
	Page	
	24	
		
