
Table 1:
1.2 స్మా ర్ట ్ మిల్క్ ఎనలైజర్ట యొక్్ ఇన్స్టస్మ్ షనన్ ప్రప్ియలో
గుర్ిించుకోవలసిన వినయాలు

Table 2:
ఆరన్ష మెయిన్్ రవర్ట సప్లై
( 1) AC
ఇనుుట్ వోల్ేజ్
ఇనుుట్ క్ర ంట్	230 Volt ± 15 – 20 %
0.4 Amp.	
(ఆపషన్ 2) Dc బ్ాయటర ీ పవర్ట సప్ే టల
ఇనుుట్ వోల్ేజ్
ఇనుప ట్ క్రంట్	12 Volt ± 0.5 Volt
6 Amp.	
విదుయత్ విన్సయోగ్ం:	Average 30 watt, Peak 90 watt	
మకె మన్సక్ల్క సుట సఫి కి షే న్ి:
కొలతలు (w x d x h)
బ్రువు
శరీర రక్ం	140 x 240 x 260mm
2.66 kg
ABS Plastic	142 x 222 x 275mm
3.5 kg
S.S.
పరమయవరణ లక్ష్ణాలు:
పరిసర గమలి ఉష్ోోగ్తర
పమల ఉష్ోోగ్తర
స్మప్ేక్ష్ ఆరురత	15°C – 50°C
5°C – 40°C
30% – 80%	
పదే రశన లక్ష్ణాలు:
LCDిం ప్పదరిశ ంచు	2 ల ైన్ 16 అక్ష్రమలు
ప్టదు LCD 10mm అక్ష్ర ఎతత display.	
కొలిచ ే పమరమమిత లు:
కొవువ
SNF (స్మలిడ్ నాన్ ఫ్మయట్)
నీరు జోడ ంచబ్డ ంద ి
స్మందతే
సమయ్న్సి కొలవడం	1.5 – 12.0 % ± 0.10 %
6.0 – 12.0 % ± 0.15 %
0 – 60 % ± 5 %
1.022 g/cm3 – 1.036 g/cm3 ± 0.0005 g/cm3
40 Seconds/Sample	

Table 3:
1.5 స్మా ర్ట ్ మిల్క్ ఎనలైజర్టతో క్ింప్యూ టర్ట ఇింటర్టఫేసిింగ్ కోసిం
పారామీటర్ట సెట్్ింగ్లు

Table 4:
RS - 232 క్నక్ ్ర్ట ప్న్ి అవుట్ వివరమలు	RS 232 అవుట్పుట్ పోేటోకమల్క	
	Baud Rate	2400
	Data bit	8
	Parity	None
	Stop bit	1
	Data Transmit	None

Table 5:
Items	Description	Qty.	
పేంగ్ర్ట	స్మార్ట్ మిల్క్ ఎనల ైజర్ట యొక్్ మ్నుయవల్క కేన్సల ంగ్
కోసం పేంగ్ర్ట	2	
బ్ాయటర ీ క్నక్ ్ర్ట	12 వోల్క్ DC బ్ాయటరీప్ టై యంతాేన్సి ఆపరేట్ చేయడాన్సక ి
క్నక్ ్ర్ట, ర డ్ వర్ట ై న్స బ్ాయటర ీ యొక్్ +Ve (పమజిటవ్ి )
పమయింట్క ిక్నక్ ్ చేయండ మరియు బ్ేాక్ వ ైర్టన్స బ్ాయటర ీ
యొక్్ -Ve (న గ్టవ్ి ) పమయింట్క ి క్న క్్ చేయండ	1	
Fuse	DC Fuse - 20 Amp.
AC Fuse - 5 Amp.	1
2	
రోజువమర ీ కేనల ర్ట
[5%]	స్మార్ట్ మిల్క్ ఎనల ైజర్ట యొక్్ రోజువమర ీ కేన్సల ంగ్ కోసం
200ml బ్ాటల్కి 5% డలీెై కేన్సల ంగ్ స్ లూయషన్	1	
పవర్ట/
నల వమర ీ కేనల ర్ట
[10%]	200ml బ్ాటల్కి 10% పవర్ట / పవర్ట కోసం మంతీే కేన్సల ంగ్
స్ లూయషన్ / స్మార్ట్ మిల్క్ ఎనల ైజర్ట యొక్్ మంతీే
కేన్సల ంగ్	1	
Beaker	పమల నమలనా యొక్్ విశ్ేషల ణ కోసం 40ml బీక్ర్ట	2	
RS232
ఇంటరేే స్ లింక్	స్మార్ట్ మిల్క్ ఎనల ైజర్టన్స క్ంపూయటర్టతో క్నక్ ్
చేయడాన్సక ి RS232 కేబ్ుల్క (9 ప్ిన్ నుండ 9 ప్ిన్
లింక్)	1	

Table 6:
ఎనల ైజర్ట పవర్ట కేబ్ుల్కను మెయిన్ి సప్ే టల బ్ో ర్ట్ మరియు
“ఆన్” AC పవర్ట సివచ్లోక ి పేగ్ ఇన్ చేయండ.	ఎనల ైజర్ట పవర్ట ఆన్ అయిన తరమవత, డస్ ప్ే ే INDIZ
MILK ANALYZERన్స చూపుత ంద.ి
తదుపర ి FAT, SNF మరయి ు జోడ ంచ్చన నీట ి పరక్ష్ీ
పదే రశనలో చూపబ్డుత ంద.ి	తరమవత, సంస్రణ సంఖయ పదే రశనలో చూపబ్డుత ంద.ి
తరువమత, ఫల్కటై ససి ్మ్ సర ే డలెై ్గ్ పదే రశనలో
చూపబ్డ ంద.ి	తరమవత, ఎనల ైజర్ట డస్ ప్ేలే ో మెషన్ి ID క్న్సప్సి తుంద.ి

Table 7:
తరమవత, రియల్క టెైమ్ కేమక్ చూపబ్డుత ంద ి
పసే తుత DATE మరయి ు TIME.	తరమవత, మీరు WARM UP సందశ్ే మన్సి చూస్తమరు. ఇద ి
ఒక్ న్సమిషం వరక్ు పట్వచుి.
అపుుడు కేన్సల ంగ్ సటైకిల్కి సందేశం డస ేలలలో క్న్సప్ిసతుంద,ి
ఇక్్డ విన్సయోగ్దారు క్నీసం 025 సటైకల్కి ితో ఎనల ైజర్ట
ను (నీటతి ో) శుభ్ంే చయే ్లి.	విజయవంతంగమ స్్మర్ట్-అప్ట కేన్సల ంగ్ తరమవత చ్చవరిగమ,
"ర డ"ీ డ సేలలల ో చూపబ్డుత ంద.ి ఇపుుడు, మీ మిల్క్
ఎనల ైజర్ట పన్స చేయడాన్సక ి సది ింగమ ఉంద.ి

Table 8:
నమలనా సీస్మలో శుభ్మే ెైన నీటిన్స
తీసుకోండ.	స్మార్ట్ మిల్క్ ఎనల ైజర్ట ప్టైప్టట్ కంిర ద నమలనా
బ్ాటిల్కను ఉంచండ మరియు ok బ్టన్
నొక్్ండ
ఫలితం ఇల్ రమవమలి
FAT %: 0.00 | SNF %: 0.00 |
Added Water %: 100 | Density: 0.00	Repeat the Cleaning
process 2 times with new
water each time before Milk
Collection.

Table 9:
నమలనా బ్ాటల్కి లో కేన్ల వమటర్ట / మినరల్క వమటర్ట / ఆర్ట
ఓ వమటర్ట తీసుకోండ మరయి ు స్మార్ట్ మిల్క్ ఎనల ైజర్ట
ప్టైప్ట్ట కింద నమలనా బ్ాటల్కి ను ఉంచండ.	CLEAN బ్టన్ను నొక్్ండ మరియు 25 శుభ్పే రచి ే
▼ ▲
చకరమలు క్న్సప్స్ి తమయి. మీరు మరియు బ్టన్ను
ఉపయోగించ్చ శుభ్పే రచి ే చకరమన్సి ప్టంచవచుి లేదా
తగగంి చవచుి. అపుుడు OK బ్టన్ నొక్్ండ.
శుభ్పే రచి ే పకే రయి సవయంచాలక్ంగమ
పమేరంభ్మవుత ంద,ి అయిత ే పమేసస్ట తన్సఖీ పరిష్మ్ర
సందశే ం పదే రశనలో క్న్సప్ిసతుంద.ి	మొదట ి కేన్సల ంగ్ సటైకల్కి న్స తదేక్ంగమ చూసిన తరమవత,
మిగలిి న సటైకిళ్ేల డ స్ప్ేలే ో క్న్సప్స్ి తమయి.
పూరతయిన తరమవత, మీరు కేన్సల ంగ్ ఓవర్ట సందేశ్మన్సి
అందుక్ుంటారు.	Repeat the Cleaning process with
clean water twice before starting
the shift and three times after the
shift is over.

Table 10:
Repeat the Cleaning process with
clean water twice before starting
the shift and three times after the
shift is over.	

Table 11:
నమలనా బ్ాటిల్క 40 మి.లీ.
నమలనా సీస్మన్స సుమ్రుగమ
న్సంపండ. 38ml సవచఛమనెై నీరు.		నమలనా సీస్మలో 2 ml (సుమ్రు 10
నుండ 15 చుక్్లు) డెైలీ కేనల ర్ట
తీసుకోండ.	ఇద ి 5% శుభ్పే రచి ే దాేవణం మరియు
95% నీట ి మిశమర ్న్సి తయ్రు
చేసతుంద.ి
ఇపుుడు పరష్ి మ్రం శుభ్పే రచడాన్సకి
సిదింగమ ఉంద.ి	
	హచె ిరిక్: శుభ్పే రచి ే దేావణాన్సి సఫ్ి మరుి చసే ని పరమి ్ణం క్ంట ే ఎక్ు్వగమ ఉపయోగంి చవదుు.			
	ఇద ి స్మార్ట్ మిల్క్ ఎనల జై ర్ట భాగమలక్ు పేమ్దక్రం.			

Table 12:
ఇపుుడు ఈ నమలనా బ్ాటిల్కను ఎనల జై ర్ట ప్టైప్ట్ట కరంి ద
ఉంచండ & కేన్ల బ్టన్ను నొక్్ండ .	▼ ▲
మీరు మరయి ు బ్టన్లను ఉపయోగించడం
దావరమ చకరమలను ప్టంచవచుి లేదా తగగంి చవచుి.
శుభ్పే రచి ే పకే రయి ను పమేరంభించడాన్సక ి ok బ్టన్ను
నొక్్ండ.

Table 13:
డెైలీ కేనల ర్టతో శుభ్పే రచ్చన తరమవత,
ఎనల ైజర్ట సరఫరమను ఆప్వి సే ,ి
ఎనల ైజర్ట ప్ టై నుండ రబ్బర్ట పేగ్న్స
తీసవి యే ండ.	ఇపుుడు, య్క ిసరస్ీ బ్ాక్ిలో
ఇచ్చిన పేంగ్ర్టన్స తీసుక్ున్స, ప్టైభాగ్ంలో
ఉని రంధ్ంే లో అతికించండ.	Down
ఇపుుడు చ్చతంే లో చూప్ిన విధ్ంగమ,
పేంగ్ర్టను బ్లవంతంగమ కరంి దిక ి
నొక్ు్తూ ఉండండ.
ఇపుుడు నమలనా సీస్మలో శుభ్మే నెై
నీటిన్స తీసుకొన్స ప్టైప్ట్ట కింద ఉంచండ.	Up
Down
ఇపుుడు చ్చతంే లో చూప్ిన విధ్ంగమ,
పేంగ్ర్టను ప్టైక ి కరంి దకి ి నొక్ు్తూ
ఉండండ. ఈ విధానాన్సి 15-20 స్మరేు
పునరమవృతం చేయండ. శుభ్పే రచి ే
నీరు ప్టైప్ట్ట నుండ బ్యటక్ు
వచ్చినపుుడు సీస్మన్స తీసవి యే ండ.	మళ్లే పేంగ్ర్టన్స నమ ాదగి మ ప్టైక ి కరంి దకి ి
నొక్ు్తూ ఉండండ, కమబ్ట్ ి అనల జై ర్ట
లో నీరు ఉండదు.
ప్టైభాగ్ంలో రబ్బరు పేగ్న్స తిరగి ి అటాచ్
చేయండ.

Table 14:
35ml
Milk	
మిల్క్ ఎనల ైజర్టతో పమట ఇచ్చిన 40ml
నమలనా బ్ాటిల్కను తీసుకోండ మరియు బ్ాటిల్క
లో క్నీసం 35ml నీటిన్స తీసుకోండ .	అల్్ా స్ోన్సక్ స్రి ర్ట ఇవవబ్డ ంది
మిల్క్ ఎనల ైజర్ట పమయకేజీతో.
పమల విశ్ేషల ణక్ు ఇది చాల్ ముఖయమెైన పరిక్రం.
	
పమల నమలనా సీస్మ తీసుక్ున్స స్రి ర్టలో ప్టట్ాలి.
నమలనా కోసం క్నీసం 10 సటక్నే గ్ందరగోళ్
సమయం ఉండాలి.
తరువమత, OK బ్టన్ నొక్్ండ.	

Table 15:
పమల నమలనా సీస్మలో పమలను తీసుక్ున్స, ఎనల జై ర్ట
ప్టైప్ట్ట కింద ఉంచండ మరయి ు ok బ్టన్ నొక్్ండ.
ప్టైప్ట్ట నుండ పమలు గ్రహ ంచబ్డతాయి.		Ok నొకి్న తరమవత, యంతంే నమలనా యొక్్ పమల
విశ్ేషల ణను పమేరంభిసతుంద.ి మీరు పోేగర స్న్స చూప్సి తుని
బ్ేాక్లతో సీరీన్ప్టై పన్స చసే తునాిరు... సందేశ్మన్సి
చూస్తమరు.	
		After the sampling is over, the milk will
automatically come into the sample bottle. Till
then do not move the bottle from the pipette.
This Process is same for all Samples. Take the
next sample and start with stirring the sample and
then Analysis.	
ఫలితం FAT%, SNF%, జోడం చ్చన నీరు% మరయి ు
పమల స్మందతే ను చూపుత ంద.ి ఇద ి మీరు కోరుక్ుని
ఫలితం. ఒక్ DPU లేదా క్ంపూయటర్ట సిస్మ్ అనల ైజర్టతో
క్నక్ ్ చేయబ్డ త,ే రీడ ంగ్లు సవయంచాలక్ంగమ అక్్డ క ి
బ్దలీి చయే బ్డతాయి.			
	గ్మన్సక్: ఒక ే నమలనాను పదపే ద ే పరక్షీ ం చవదుు. మీరు అద ే నమలనాను మళ్లే		
	పరక్షీ ం చాలనుక్ుంట,ే ర ైత నుండ తాజా పచ్చి పమల నమలనాను తీసుక్ున్స, మళ్లే FATన్స		
	కొలవండ.		

Table 16:
నమలనా సీస్మలో శుభ్ేమెైన నీటిన్స తీసుకొన్స,
నమలనా బ్ాటిల్కను ప్టైప్టట్ కంిర ద ఉంచండ.	తరమవత OK బ్టన్ నొక్్ండ . ప్టైప్టట్ దావరమ నీరు
సవయంచాలక్ంగమ ఎనల ైజర్టలోకి
చొప్ిుంచబ్డుత ంది.
మీరు OK బ్టన్ను నొకి్న తరమవత సీరీన్ప్ టై
WORKING... సందేశ్మన్సి చూస్తమరు.	వరి్ంగ్... మెసేజ్కి దిగ్ువన 2 చుక్్లు
క్న్సప్ించ్చనపుుడు, మిల్క్ ఎనల ైజర్ట ఆన్/ఆఫ్ సివచ్
ను తవరగమ ఆఫ్ చేయండ. ఆన్/ఆఫ్ సివచ్ మిల్క్
ఎనల ైజర్ట వ నుక్ పమయన ల్కలో ఉంది.

Table 17:
Sr.
No	Error List	లోపం యొక్్ కమరణం	న్సవమరణలు
1	Error – 01
Check
Sample	పమల నమలనాలో గమలి బ్ుడగ్	అదే పమలు నుండ కొతత నమలనాను తీసుకొన్స
విశ్ేషల ణను పునరమవృతం చేయండ.
		ఇనేట్ -అవుట్ల ట్ ప్టైప్ట / టెైగమన్ టూయబ్
/ మోటార్ట బ్బ్ుల్క / రబ్బర్ట ప్టైపు
లీకేజీన్స క్లిగ ి ఉండవచుి.	రబ్బరు పేగ్ ప జిషన్న్స చెక్ చేయండ & టెైట్
ఫిట్ంి గ్క ి మళ్లే ఫిక్ి చేయండ .
రబ్బరు పేగ్ వదులుగమ ఉనిటేయితే
సిరంజిన్స మ్రిండ .
		సమసయ కొనస్మగితే.	డెైలీ కేనల ర్ట లేదా పవర్ట/మంతీే కేనల ర్టతో శుభ్ంే
చేయండ.
మీ డీలర్ట లేదా క్ంప్టనీ సరీవస్ ఇంజనీర్టను
సంపదే ించండ .
2	Error – 02
HOT/NO
Sample	నమలనా ఉష్ోోగ్తర 400C క్ంట ేఎక్ు్వ
ఉంటే.	నమలనాను 200C నుండ 250C వరక్ు
చలేబ్రుసతుంది.
సర ైన నమలనాతో నమలనాను విశ్ేషల ించండ .
		బీక్ర్టలో నమలనా లేక్పోవడంతో.	కొతత పమల నమలనాను తీసుకోండ మరయి ు
విశ్ేషల ణను పునరమవృతం చేయండ.
3	Motor Error	ప్టైపులోపమలు సతంభింపజేయబ్డతాయి.	డెైలీ కేనల ర్ట లేదా పవర్ట/మంతీే కేనల ర్టతో శుభ్ంే
చేయండ.
		Motor damage	క్ంప్టనీ అధీక్ృత డీలర్ట లేదా సరీవస్ ఇంజనీర్ట
ను సంపదే ించండ .
4	Too High
FAT-SNF	High FAT variation	డెైలీ కేనల ర్ట లేదా పవర్ట/మంతీే కేనల ర్టతో శుభ్ంే
చేయండ.
		సమసయ కొనస్మగితే.	క్ంప్టనీ అధీక్ృత డీలర్ట లేదా సరీవస్ ఇంజనీర్ట
ను సంపదే ించండ .
5	File System
Fail	డేటా సేవ్ కమలేదు	మీ డీలర్ట లేదా క్ంప్టనీ సరీవస్ ఇంజనీర్టను
సంపదే ించండ .

Table 18:
				Phone: 1800 833 1985	
	PROMPT				
				Monday to Saturday	
	HELPLINE				
				Time: 06.00 AM to 10.00 PM	
					

Table 19:
	Thank you	
