
Table 1:
(ବକି ଳ୍ପ 1) AC ବଦି ୁୟତ୍ ରଯାଗାଣ |
ଇନପୁଟ୍ ରଭାଲରର୍ଜ୍
ଇନପୁଟ୍ କରେଣ୍ଟ୍ |	230 ରଭାଲଟ ± 15 - 20% |
0.4 Amp	
(ବକି ଳ୍ପ 2) ଡସି ି ବୟାରର୍େୀ ବଦି ୁୟତ୍ ରଯାଗାଣ |
ଇନପୁଟ୍ ରଭାଲରର୍ଜ୍
ଇନପୁଟ୍ କରେଣ୍ଟ୍ |	12 ରଭାଲଟ ± 0.5 ରଭାଲଟ |
6 Amp	
ଶକ୍ତି ବୟବହାେ:	ହାୋହାେି 30 ୱାର୍, ଶଖି େ 90 ୱାର୍	
ଯାନ୍ତ୍ରକି ନର୍ଦ୍ଦି ଷ୍ଟି କେଣ:
ପେିମାପ (wxdxh)
ଓଜନ
ଶେୀେେ ପ୍ରକାେ |	140 x 240 x 260mm
2.66 କ.ିଗ୍ରା
ABS ପିାଷ୍ଟିକ୍ |	142 x 222 x 275 ମିମି |
3.5 କରି ଲାଗ୍ରାମ
ଏସ୍
ପେିରବଶ ନର୍ଦ୍ଦି ଷ୍ଟି କେଣ:
ପେିରବଶେ ତାପମାତ୍ରା |
ଦୁଗ୍ଧ ତାପମାତ୍ରା |
ଆରପକ୍ଷିକ ଆର୍ଦ୍ଟତା |	15 ° C - 50 ° C
5 ° C - 40 ° C
30% - 80% |	
ନର୍ଦ୍ଦି ଷ୍ଟି ତା ପ୍ରଦଶଟନ:
LCD ପ୍ରଦଶଟନ କେନ୍ତୁ |	2 ଧାଡ ି 16 ଅକ୍ଷେ |
ବଡ LCD 10mm ବର୍ଣ୍ ଟ ଉଚ୍ଚତା ପ୍ରଦଶଟନ |	
ପାୋମିର୍େଗୁଡକି ମାପିବା:
FAT
SNF (ସଲିଡ୍ ନନ୍ FAT)
ଜଳ ରଯାଗ କୋଯାଇଛ ି|
ଘନତା
ସମୟ ମାପିବା |	1.5 - 12.0% ± 0.10%
6.0 - 12.0% ± 0.15%
0 - 60% ± 5% |
1.022 g / cm 3 - 1.036 g / cm 3 ± 0.0005 g / cm 3
40 ରସରକଣ୍ଡ୍ / ନମୁନା |	

Table 2:
RS - 232 |
ସିଂରଯାଜକ ବସ୍ତି ୃତ ବବି େଣୀ	RS 232 |
ଆଉର୍ପୁଟ୍ ରପ୍ରାରର୍ାକଲ୍	
	ବାଉଡ୍ ରେଟ୍ |	2400
	|
ଡାର୍ା ବଟ୍ି	8
	ପୟାେର୍ି ି	|
କଛି ିନୁରହଁ
	|
ବଟ୍ି ବନ୍ଦ କେନ୍ତୁ	୧
	|
ଡାର୍ା ଟ୍ରାନମସ ିଟ୍	|
କଛି ିନୁରହଁ

Table 3:
Items	Description	Qty.	
Plunger	ସ୍ମାର୍ ଟମିଲ୍କ ଆନାଲିଜେେ ମାନୁଆଲ୍ କିନି ିଂି ପାଇଁ ପିଙ୍ଗର୍ |	2	
ବୟାରର୍େୀ
|
ସିଂରଯାଜକ	12 ରଭାଲ ଟ ଡସି ି ବୟାରର୍େୀରେ ରମସନ୍ି ଚଲାଇବା ପାଇ ଁ
ସିଂରଯାଜକ, ରେଡ୍ ତାେକୁ ବୟାରର୍େୀେ + Ve (ପଜର୍ି ଭ୍ି )
ପଏଣ୍ଟ ସହତି ସିଂରଯାଗ କେନ୍ତୁ ଏବିଂ ବିାକ୍ ତାେକୁ ବୟାରର୍େୀେ -
Ve (ନକାୋତ୍ମକ) ବନ୍ଦି ୁ ସହତି ସିଂରଯାଗ କେନ୍ତୁ |	1	
|
େୁୟଜ୍	ଡସି ିେୁୟଜ୍ - 20 ଏମ୍ପ୍ ି|
ଏସ ିେୁୟଜ୍ - 5 ଏମ୍ପ୍ ି|	1
2	
Daily
ଦ ନକି
[5%]
କିନି ର୍	ସ୍ମାର୍ ଟ ମିଲ୍କ ଆନାଲିଜେେ ଦ Daily ନକି ସୋ କେବି ା ପାଇ ଁ
200% ରବାତଲ ଦ Daily ନକି ସୋ କେବି ା ସମାଧାନ |	1	
/
ଶକ୍ତି ମାସକି
|
କିନି ର୍
[10%]	ସ୍ମାର୍ ଟ ମିଲ୍କ ଆନାଲିଜେେ ଶକ୍ତି / ମାସକି ସୋ କେବି ା ପାଇ ଁ
10% ଶକ୍ତି / ମାସକି ପେଷ୍କି ାେ ସମାଧାନେ 200ml ରବାତଲ
|	1	
|
ରବକର୍	କ୍ଷୀେ ନମନୁ ାେ ବରି େଷଣ ପାଇ ଁ40ml ରବକର୍	2	
RS232
ଇଣ୍ଟେରେସ୍ ଲିଙ୍କ୍
|	କମ୍ପ୍ୁୟର୍େ ସହତି ସ୍ମାର୍ ଟ ମିଲ୍କ ଆନାଲିଜେକୁ ସିଂରଯାଗ କେବି ାକୁ
RS232 ରକବୁଲ୍ (9 ପିନେୁ 9 ପିନ ଲିଙ୍କ୍) |	1	

Table 4:
ଆନାଲିଜର୍ ପାୱାର୍ ରକବୁଲ୍ ରମନ ସରଯାଗାଣ ରବାଡ ଟଏବିଂ “ଅନ୍”
ଏସ ିପାୱାର୍ ସୁଇଚ୍ ରେ ପିଗ୍ ଇନ୍ କେନ୍ତୁ |	ର୍ରେ ଆନାଲିଜେେ ଶକ୍ତି ଅନ୍ ରହାଇଗରଲ, ଡସି ରପ ିINDIZ
MILK ANALYZER ରଦଖାଇବ |
ପେବତ୍ତଟୀ FAT, SNF ଏବିଂ ADDED WATER
TEST ପ୍ରଦଶଟନରେ ପ୍ରଦଶତି ହୁଏ |	ପେବତ୍ତଟୀ ସମୟରେ, ସିଂସ୍କ୍େଣ ସିଂଖୟା ପ୍ରଦଶନଟ ରେ ପ୍ରଦଶତି
ହୁଏ
ପେବତ୍ତଟୀ ସମୟରେ, ୋଇଲ୍ ସଷ୍ଟି ମ୍ ଠକି ଅଛ ି
ସିଂଳାପ ପ୍ରଦଶନଟ ରେ |	ପେବତ୍ତଟୀ ସମୟରେ, MACHINE ID ବରି େଷଣକାେୀ
ପ୍ରଦଶଟନରେ ରଦଖାଯିବ |

Table 5:
ପେବତ୍ତଟୀ ସମୟରେ, େଅି ଲ୍ ର୍ାଇମ୍ କିକ୍
କରେଣ୍ଟ୍ DATE ଏବିଂ TIME ରଦଖାଇବ |	ପରେ, ଆପଣ WARM UP ବାତ୍ତଟା ରଦଖିରବ | ଏହା ଏକ
ମିନଟ୍ି ପଯଟୟନ୍ତ ରନଇପାରେ
ତା’ପରେ CLEANING CYCLES ବାତ୍ତାଟ ପ୍ରଦଶନଟ ରେ
ଦୃଶୟମାନ ହୁଏ, ଏଠାରେ ଉପରଭାକ୍ତା ସବଟନମି ି025 ଚକ୍ର ସହତି
ଆନାଲିଜେ (ଜଳ ସହତି ) ସୋ କେବି ା ଆବଶୟକ କେନ୍ତ ି|	ରଶଷ ପରେ ସେଳତାେ ଆେମ୍ଭ ଅପ୍ ସାଇରକଲ,
" READY " ପ୍ରଦଶନଟ ରେ ରଶାଗଡୁ କି । ବତ୍ତମଟ ାନ, ଆପଣଙ୍କେ
ଦୁଗ୍ଧ ବରି େଷକ କାମ କେବି ାକୁ ପ୍ରସ୍ତୁତ |

Table 6:
ନମନୁ ା ରବାତଲରେ ବଶି ୁଦ୍ଧ ଜଳ ନଅି |	ସ୍ମାର୍ ଟକ୍ଷୀେ ଆନାଲିଜେେ ପାଇରପଟ୍ ତରଳ ନମନୁ ା
ରବାତଲ େଖନ୍ତୁ ଏବିଂ ଓରକ ବର୍ନ୍ ଦବାନ୍ତୁ |
ପେଣି ାମ ଏହପି େ ିରହବା ଉଚତ୍ି :
FAT%: 0.00 | SNF%: 0.00 |
ଜଳ ରଯାଗ କୋଯାଇଛ%ି : 100 | | ଘନତା: 0.00	କ୍ଷୀେ ସିଂଗ୍ରହ ପୂବେଟ ୁ ପ୍ରରତୟକ ର୍େ
ନୂତନ ଜଳ ସହତି ସୋ କେବି ା
2 |
ପ୍ରକ୍ରିୟାକୁ ର୍େ ପୁନୋବୃତ୍ତି କେନ୍ତୁ

Table 7:
ନମନୁ ା ରବାତଲରେ ସ୍ୱଚ୍ଛ ଜଳ / ମରି ନୋଲ୍ ୱାର୍ର୍ / RO ପାଣ ି
ନଅି ଏବିଂ ସ୍ମାର୍ ଟମିଲ୍କ ଆନାଲିଜେେ ପାଇରପଟ୍ ତରଳ ନମୁନା
ରବାତଲ େଖ |	ଦବାନ୍ତୁ ସୋ ବର୍ନ୍ ଏବିଂ 25 କିନି ଙ୍ଗି ଆବତ୍ତଟନକୁ ରଦଖି
▼ ▲
ରହବ। ଆପଣ ଏବିଂ ବର୍ନ୍ ବୟବହାେ କେ ିସରେଇ
ଚକ୍ରକୁ ବୃଦ୍ଧ ିକମି ବା ହ୍ରାସ କେପି ାେରି ବ | ତାପରେ ଓରକ ବର୍ନ୍
ଦବାନ୍ତୁ |
ସରେଇ ପ୍ରକ୍ରିୟା ସ୍ୱୟିଂଚାଳତି ଭାବରେ ଆେମ୍ଭ ରହବ,
ରଯରତରବରଳ CHECKING SOLUTION ବାତ୍ତାଟ
ପ୍ରଦଶଟନରେ ରଦଖାଯିବ |	ପ୍ରର୍ମ ସରେଇ ଚକ୍ରକୁ ରଦଖିବା ପରେ, REMAINING
CYCLES ପ୍ରଦଶନଟ ରେ ରଦଖାଯିବ
ସମାପ୍ତ କେବି ା ପରେ, ଆପଣ CLEANING
OVER ବାତ୍ତଟା ଗ୍ରହଣ କେରି ବ |	ଶେି ଟ ଆେମ୍ଭ କେବି ା ପୂବେଟ ୁ ଦୁଇର୍େ ଏବିଂ ସେି ଟ
ସେବି ା ପରେ ତନି ର୍ି େ ବଶି ଦ୍ଧୁ ଜଳ ସହତି ସୋ
|
କେବି ା ପ୍ରକ୍ରିୟାକୁ ପୁନୋବୃତ୍ତି କେନ୍ତୁ

Table 8:
ନମନୁ ା ରବାତଲର୍ ି40ml ଅରର୍ | ନମୁନା
ରବାତଲକୁ ପାଖାପାଖି ଭେନ୍ତୁ | 38ml
ବଶି ୁଦ୍ଧ ଜଳ |		ନମନୁ ା ରବାତଲରେ ଦ Daily ନକି
କିନି େେ 2 ମଲି ି (ପାଖାପାଖି 10 େୁ 15
ବୁନ୍ଦା) ନଅି ନ୍ତୁ |	ଏହା 5% ସରେଇ ସମାଧାନ ଏବିଂ 95%
ଜଳେ ମିଶ୍ରଣ କେବି |
ବତ୍ତମଟ ାନ ସମାଧାନ ସୋ କେବି ା ପାଇଁ ପ୍ରସ୍ତୁତ
|	
	ରଚତାବନୀ: ପୋମଶତି ପେମି ାଣଠାେୁ ଅଧିକ ପେଷ୍କି ାେ ସମାଧାନ ବୟବହାେ କେନ୍ତୁ ନାହ ିଁ|			
	|
ଏହା ସ୍ମାର୍ଟ ମିଲ୍କ ଆନାଲିଜେେ ଅିଂଶ ପାଇଁ ବପି ଜ୍ଜନକ ଅରର୍			

Table 9:
ବତ୍ତମଟ ାନ ଏହ ିନମନୁ ା ରବାତଲକୁ ଆନାଲିଜେେ ପାଇରପଟ୍
ତରଳ େଖନ୍ତୁ ଏବିଂ CLEAN ବର୍ନ୍ ଦବାନ୍ତୁ |	▼ ▲
ଆପଣ ଏବିଂ ବର୍ନ୍ ବୟବହାେ କେ ିଚକ୍ର ବୃଦ୍ଧ ିକମି ାବ
ହ୍ରାସ କେପି ାେରି ବ | ସୋ କେବି ା ପ୍ରକ୍ରିୟା ଆେମ୍ଭ
କେବି ାକୁ ଓରକ ବର୍ନ୍ ଉପରେ ଦବାନ୍ତୁ |

Table 10:
ଦ Daily ନକି କିନି ର୍ ସହତି ସୋ
କେିବା ପରେ, ଆନାଲିଜେେ ରଯାଗାଣ
ବନ୍ଦ କେ ଏବିଂ ଆନାଲିଜେ ଉପେୁ
େବେ ପିଗକୁ ବାହାେ କେ |	ବତ୍ତଟମାନ, ଆନୁଷଙ୍ଗିକ ବାକ୍ସରେ
ଦଆି ଯାଇଥିବା ପିଙ୍ଗେକୁ ନଅି ଏବିଂ
ଏହାକୁ ଉପେ ଗତ୍ତଟରେ େଖ |	Down
ବତ୍ତଟମାନ ପ୍ରତଛି ବରି େ ରଦଖାଯାଇଥିବା
ପେି, ଜବେଦସ୍ତ ତଳକୁ ଖସିବା ଜାେି
େଖ |
ବତ୍ତଟମାନ ନମୁନା ରବାତଲରେ ବଶି ୁଦ୍ଧ
ଜଳ ନଅି ଏବିଂ ପାଇରପଟ୍ ତରଳ େଖ |	Up
Down
ବତ୍ତଟମାନ ପ୍ରତଛି ବରି େ ରଦଖାଯାଇଥିବା
ପେି, ପିଙ୍ଗର୍ କୁ ଉପେ ଏବିଂ ତଳକୁ
ଦବାନ୍ତୁ | ଏହ ିପ୍ରକ୍ରିୟାକୁ 15-
20 ର୍େ ପୁନୋବୃତ୍ତ ି
କେନ୍ତୁ | ପାଇରପର୍େୁ ପାଣି
ବାହାେିବାରବରଳ ରବାତଲ କା
ove ା ାିଦଅି	ପୁନବଟାେ ପିଙ୍ଗେକୁ ଧୀରେ ଧୀରେ
ଉପେକୁ ଏବିଂ ତଳକୁ ଦବାନ୍ତୁ, ରତଣୁ
ଆନାଲିଜେରେ ଜଳ ନାହ ିଁ|
େବେ ପିଗକୁ ଉପେ ଭାଗରେ ସିଂଲଗ୍ନ
କେନ୍ତୁ |

Table 11:
35ml
Milk
ମିଲ୍କ ଆନାଲିଜେ ସହତି ଦଆି ଯାଇଥିବା 40ml ନମନୁ ା
ରବାତଲକୁ ନଅି ନ୍ତୁ ଏବିଂ ରବାତଲରେ ଅତ ିକମରେ 35ml
ପାଣ ିନଅି ନ୍ତୁ |	ମିଲ୍କଆନାଲିଜର୍ ପୋରକଜ୍ସହିୟ ଏକ ଅଲଟ୍ରାରସାନକି ୍
ଷ୍ଟ୍ରାଇରର୍ ଦିଆଯାଇଛି
|
କ୍ଷୀେ ବରି େଷଣ ପାଇ ଁଏହା ଏକ ଗୁେୁତ୍ୱପର୍ଣ୍ୂ ଟଉପକେଣ |
କ୍ଷୀରନମନୁ ାରବାୟଲରନଇଷ୍ଟ୍ରାଇରରରରଖନ୍ତୁ
| ନମନୁ ା
ପାଇ ଁସବନଟ ମି ି୧୦ ରସରକଣ୍ଡ୍ ଉରତ୍ତଜତି ସମୟ େହବି ା ଉଚତ୍ି
|
ଏହା ପରେ, ଓରକ ବର୍ନ୍ ଦବାନ୍ତୁ
.	

Table 12:
କ୍ଷୀେ ନମନୁ ା ରବାତଲରେ କ୍ଷୀେ ନଅି , ଏହାକୁ ଆନାଲିଜେେ
ପାଇରପଟ୍ ତରଳ େଖ ଏବିଂ ଓରକ ବର୍ନ୍ ଦବ | ପାଇରପର୍େୁ
କ୍ଷୀେ ରଶାଷତି ରହବ |			ଓରକଦବାଇବା ପରର ରମସିନ୍ ନମନୁ ାରକ୍ଷୀରବିରେଷଣ
,
ଆରମ୍ଭ କରିବ
| ଅଗ୍ରଗତ ିରଦଖାଉଥିବା ବିକଗୁଡକି
ସହତି ଆପଣ ୱାକିଂି… ରମରସଜ୍ ରଦଖିରବ	
େଳାେଳରେ FAT%, SNF%, ରଯାଡା ଯାଇଥିବା ଜଳ%
ଏବିଂ କ୍ଷୀେେ ଘନତା ରଦଖାଯିବ | ଏହା ତୁମେ ଇଚ୍ଛତି େଳାେଳ
| ଯଦ ିଏକ DPU କମି ବା କମ୍ପ୍ୁୟର୍େ ସଷ୍ଟି ମ ଆନାଲିଜେ ସହତି
ସିଂଯୁକ୍ତ, ପଠନଗୁଡକି ସ୍ୱୟିଂଚାଳତି ଭାବରେ ରସଠାରେ
ସ୍ଥାନାନ୍ତେତି ରହବ |			ନମନୁ ା ସିଂଗ୍ରହ ରଶଷ ରହବା ପରେ କ୍ଷୀେ
|
ସ୍ୱୟିଂଚାଳତି ଭାବରେ ନମନୁ ା ରବାତଲରେ ଆସିବ
|
ରସପଯୟଟ ନ୍ତ ପାଇରପଟ୍ େୁ ରବାତଲକୁ ଘଞ୍ଚୁ ାନ୍ତୁ ନାହିଁ
|
ଏହି ପ୍ରକ୍ରିୟା ସମସ୍ତ ନମୁନା ପାଇଁ ସମାନ ପେବତ୍ତୀଟ
ନମନୁ ା ନଅି ଏବିଂ ନମୁନାକୁ ଘାଣ୍ଟବି ା ସହତି ଆେମ୍ଭ
|
କେ ଏବିଂ ତାପରେ ବରି େଷଣ କେ	
				
	ର୍ିପ୍ପଣୀ ସମାନ ନମନୁ ାକୁ ବାରମ୍ବାର ପରୀକ୍ଷା କରନ୍ତୁ ନାହି ିଁ
: | ଯଦ ି ଆପଣ ସମାନ ନମୁନାକୁ ପୁନବାଟେ			
				
	ପେୀକ୍ଷା କେିବାକୁ ଚାହାଁନ୍ତ,ି ରତରବ କୃଷକଙ୍କଠାେୁ ଏକ ନୂତନ କଞ୍ଚା କ୍ଷୀେ ନମୁନା ନଅି ନ୍ତୁ ଏବିଂ ପୁନବାଟେ	ପେୀକ୍ଷା କେିବାକୁ ଚାହାଁନ୍ତ,ି ରତରବ କୃଷକଙ୍କଠାେୁ ଏକ ନୂତନ କଞ୍ଚା କ୍ଷୀେ ନମୁନା ନଅି ନ୍ତୁ ଏବିଂ ପୁନବାଟେ		
	FAT ମାପନ୍ତୁ			

Table 13:
ନମନୁ ା ରବାତଲରେ ସୋ ପାଣ ିନଅି ଏବିଂ ନମୁନା ରବାତଲକୁ
ପାଇରପଟ୍ ତରଳ େଖ |	ତାପରେ ଓରକ ବର୍ନ୍ ଦବାନ୍ତୁ | ଆନାଲିଜେରେ ପାଇରପଟ୍
ମାଧ୍ୟମରେ ଜଳ ସ୍ୱୟିଂଚାଳତି ଭାବରେ ଭତ୍ତ ିରହବ |
ଓରକ ଦବାଇବା ପରେ
ପେଦାରେ ଆପଣ ୱାକିଂି… ରମରସଜ୍ ରଦଖିରବ | ବର୍ନ୍।	ରଯରତରବରଳ ୱାକିଂି… ରମରସଜ୍ ତରଳ 2 ର୍ ିବନ୍ଦି ୁ
ରଦଖାଯାଏ ତାପରେ କ୍ଷୀେ ଆନାଲିଜେେ ON / OFF ସୁଇଚ୍
ଶୀଘ୍ର ବନ୍ଦ କେ | କ୍ଷୀେ ଆନାଲିଜେେ ପଛ ପୟାରନଲରେ ଅନ୍ /
ଅଫ୍ ସୁଇଚ୍ ଅଛ ି

Table 14:
ଶ
ା୍
େୀ	ତୁର୍ ିତାଲିକା |	ତୁର୍େି କାେଣ	ପ୍ରତକି ାେ |
୧	ତୁର୍ ି- 01
ନମନୁ ା ଯାଞ୍ଚ
କେନ୍ତୁ |	ଦୁଗ୍ଧ ନମନୁ ାରେ ଏୟାେ ବବୁଲ୍ |	ସମାନ କ୍ଷୀେେୁ ନୂତନ ନମୁନା ନଅି ଏବିଂ ବରି େଷଣେ
ପୁନୋବୃତ୍ତ ିକେ |
		ଇନରଲଟ୍-ଆଉର୍ରଲଟ୍ ପାଇପ୍ / ର୍ାଇଗନ୍ ର୍ୁୟବ୍
/ ରମାର୍େ ବବୁଲ୍ / େବେ ପାଇପ୍ ଲିକ୍
ରହାଇପାରେ |	େବେ ପିଗ୍ ସ୍ଥିତ ି ଯାଞ୍ଚ କେନ୍ତୁ ଏବିଂ ର୍ାଇଟ୍ େିର୍ିଂି ପାଇ ଁ
ପୁନ fix- େିକ୍ସ କେନ୍ତୁ |
ଯଦ ି େବେ ପିଗ୍ ଖାଲି ରଦଖାଯାଏ ରତରବ ସେି ଞ୍ଜି କୁ
ବଦଳାନ୍ତୁ |
		ଯଦ ିସମସୟା ଜାେ ିେରହ |	ଦ Daily ନକି କିନି ର୍ କମି ବା ପାୱାର୍ / ମାସକି କିନି ର୍
ସହତି ସୋ କେନ୍ତୁ |
ଆପଣଙ୍କେ ଡଲି େ କମି ବା କମ୍ପ୍ାନୀେ ରସବା ଇଞ୍ଜିନୟି େ
ସହତି ରଯାଗାରଯାଗ କେନ୍ତୁ |
୨	ତୁର୍ ି- 02
HOT / NO
ନମନୁ ା |	ଯଦ ିନମନୁ ା ତାପମାତ୍ରା 40 0 C େୁ ଅଧିକ ଅରର୍
|	20 ପଯଟୟନ୍ତ ନମନୁ ା Cool 0 25 କୁ C 0 C.
ଉପଯୁକ୍ତ ନମନୁ ା ସହତି ନମୁନାକୁ ବରି େଷଣ କେନ୍ତୁ |
		ରବକେରେ ନମନୁ ା ଅନୁପସ୍ଥିତରି େ |	ଏକ ନୂତନ ଦୁଗ୍ଧ ନମୁନା ନଅି ଏବିଂ ବରି େଷଣକୁ
ପୁନୋବୃତ୍ତ ିକେ |
3	ରମାର୍େ ତୁର୍ ି|	ପାଇପ୍ରେ କ୍ଷୀେ ଫ୍ରିଜ୍ ରହାଇଯାଏ |	ଦ Daily ନକି କିନି ର୍ କମି ବା ପାୱାର୍ / ମାସକି କିନି ର୍
ସହତି ସୋ କେନ୍ତୁ |
		ରମାର୍େ କ୍ଷତ ି|	ପ୍ରାଧିକୃତ ଡଲି େ କମି ାବ କମ୍ପ୍ାନୀେ ରସବା ଇଞ୍ଜିନୟି େଙ୍କ
ସହତି ରଯାଗାରଯାଗ କେନ୍ତୁ |
4	ଅତୟଧିକ ଉଚ୍ଚ
FAT-SNF |	ଉଚ୍ଚ FAT ପେବି ତ୍ତନଟ |	ଦ Daily ନକି କିନି ର୍ କମି ବା ପାୱାର୍ / ମାସକି କିନି ର୍
ସହତି ସୋ କେନ୍ତୁ |
		ଯଦ ିସମସୟା ଜାେ ିେରହ |	ପ୍ରାଧିକୃତ ଡଲି େ କମି ାବ କମ୍ପ୍ାନୀେ ରସବା ଇଞ୍ଜିନୟି େଙ୍କ
ସହତି ରଯାଗାରଯାଗ କେନ୍ତୁ |
5	ୋଇଲ୍ ସଷ୍ଟି ମ୍
ବେି ଳ |	ଡାର୍ା ରସଭ୍ ନୁରହ ଁ|	ଆପଣଙ୍କେ ଡଲି େ କମି ବା କମ୍ପ୍ାନୀେ ରସବା ଇଞ୍ଜିନୟି େ
ସହତି ରଯାଗାରଯାଗ କେନ୍ତୁ |

Table 15:
				: 1800 833 1985
ରୋନ୍
	PROMPT			
				|
ରସାମବାେେୁ ଶନବି ାେ
	|
ସହାୟତା			
				: 06.00 AM 10.00 PM |
ସମୟ େୁ

Table 16:
	ଧନେବାଦ
