
Table 1:
Power Supply
AC Supply
DC Supply	230 Volt ± 15 – 20 %
12 Volt to 14 Volt, 10 Amp.
Power Consumption:	Average 80 watt, Peak 110 watt
Mechanical Specifications:
Dimensions (w x d x h)
Type of Body	140 x 240 x 260mm
ABS Plastic
Environmental Specifications:
Ambient Air Temperature
Relative Humidity	10°C – 50°C
30% – 80%
Display Specifications:
Display LCD	2 line 16 character
Big LCD 10mm character height display.
MEASURING PARAMETERS:
FAT
SNF (Solid Non FAT)
Added Water
Density
Protein (Optional)
Lactose (Optional)
Salt (Optional)
Measuring Time	0.0 – 15.0 % ± 0.10 % Accuracy
3.0 – 15.0 % ± 0.15 % Accuracy
0 – 60 % ± 5 % Accuracy
1.022 g/cm3 – 1.036 g/cm3 ± 0.0005 g/cm3
2 – 6 % ± 0.2% Accuracy
0.5 – 7 % ± 0.2% Accuracy
0.4 – 1.5 % ± 0.05% Accuracy
40 Seconds/Sample (90 Sample/hour)

Table 2:
RS232 कनेक्टर पिनआउट डायग्राम	RS232 आउटिुट प्रोटोकॉल	
	Baud Rate	2400
	Data bit	8
	Parity	None
	Stop bit	1
	Data Transmit	None

Table 3:
आइटम	पििरण	मात्रा	
प्लंजर	मिल्कोलाइट कॉम्बो की िैनुअल क्लीमनंग के मलए
प्लंजि	2	
बैटरी कनेक्टर	12 वोल्ट् DC बैटिी पि िशीन को चलाने के मलए
कनेक्टि, बैटिी के +Ve (पॉमजमटव) पॉइंट िे िेड
वायि को कनेक्ट किें औि बैटिी के -Ve (नेगेमटव)
पॉइंट को ब्लैक वायि िे कनेक्ट किें	1	
फ्यूज	DC फ्यूज - 20 Amp.
AC फ्यूज - 5 Amp.	1
2	
डैली क्लीनर
[5%]	मिल्कोलाइट कॉम्बो की िोजाना िफाई के मलए
डैली क्लीमनंग िॉल्यूशन की 200 मिलीलीटि की
बोतल	1	
Power /
Monthly
क्लीनर [१०%]	मिल्कोलाइट कॉम्बो की Power / Monthly
क्लीमनंग के मलए Power / Monthly क्लीमनंग
िॉल्यूशन की 200 मिलीलीटि की बोतल	1	
बीकर	दूि के िैम्पल के पिीक्षण के मलए 40 मिलीलीटि
बीकि	2	
RS232
इंटरफे स पलंक	मिल्कोलाइट कॉम्बो को कं प्यूटि के िार्थ कनेक्ट
किने के मलए RS232 के बल (9 मपन िे 9 मपन
मलंक)	1	

Table 4:
मिल्कोलाइट कॉम्बो का AC पावि प्लग लें
औि प्लगइन किें।	पहला मनदेश नाि के मलए होगा:
MILKOLITE MILK ANALYZER
अगला मनदेश होगा
FAT, SNF AND ADDED WATER TEST	अगला मनदेश वजडन नंबि आएगा।
स्क्रीन पि MACHINE ID मदखेगी।	आपको लगभग एक मिनट के मलए
WARM UP के मलए िंदेश मदखाई देगा।

Table 5:
मफि CLEANING CYCLES िंदेश मडथप्ले
पि मदखाई देता है, यहां उपयोगकताड को
न्यूनति 025 िाईकल के िार्थ एनालाइजि
(पानी के िार्थ) को िाफ किने की
आवश्यकता होती है।	उिके बाद, CLEANING OVER आस्खिी
िैिेज आएगा। इििे पता चलता है मक
एनालाइजि अब एनामलमिि किने के मलए
तैयाि है।

Table 6:
35ml
Milk
मिल्कोलाइट कॉम्बो के िार्थ दी गई 40ml
िैम्पल की बोतल लें औि एक बोतल िें कि
िे कि 35ml पानी लें।	मिल्कोलाइट कॉम्बो िे ही अल्ट्रािोमनक स्टराइकि मदया
गया है। दूि के िैम्पल की बोतल लें औि इिे स्स्टिि िें
डालें। िैम्पल के स्टिरिंग ििय का कििेकि 10
िेकं ड होना चामहए। बाद िें, OK बटन दबाएाँ।

Table 7:
मिल्कोलाइट कॉम्बो िें READY स्क्रीन आने पि
िैम्पल को मपपेट के नीचे लगाए औि OK दबाएं।
मपपेट िे दूि अंदि जाना शुरू हो जाएगा।		OK बटन दबाने के बाद, मिल्कोलाइट कॉम्बो दूि
के िैम्पल का पिीक्षण शुरू किेगी। आप स्क्रीन पि
WORKING…. का िेिेज देखेंगे।	
परिणाि दूि के FAT%, SNF%, जोड़ा पानी औि
घनत्व मदखाएगा। यह आपका इस्च्छत परिणाि है।
यमद DPU या कं प्यूटि मिस्टि मिल्कोलाइट कॉम्बो
के िार्थ जुड़ा हुआ है, तो परिणाि को अपनेआप
वहां थर्थानांतरित मकया जाएगा।		सैम्पल का िरीक्षण खत्म होने के बाद,
दूध अिनेआि सैम्पल बोतल में आ
जाएगा। तब तक पििेट से बोतल को
हटाए नही।ं
यह प्रपिया सभी सैम्पल के पलए समान
है। अगला सैम्पल लें और सैम्पल को
स्टरररंग करकें पिर िरीक्षण शुरू करें।	
	नोट: मिल्कोलाइट कॉम्बो िें FAT-SNF का दुबािा पिीक्षण किने के मलए पुिाने िैम्पल का		
	उपयोग न किें। यमद आप उिी िैम्पल का पुन: पिीक्षण किना चाहते हैं, तो मकिान िे दूि		
	का नया िैम्पल लें औि मफि िे FAT-SNF को िापें।		

Table 8:
िैंपल बॉटल िें िाफ पानी / मिनिल पानी / RO
का पानी लें।	मपपेट के नीचे िैम्पल बोतल को िखो औि
OK बटन दबाएं।
परिणाि इि तिह आना चामहए:
FAT%: 0.00 | SNF%: 0.00 |
Added Water%: 100 | Density: 0.00	हर बार नए िा नी के साथ
िरीक्षण की प्रपिया को 2
बार दोहराएं

Table 9:
िैंपल बॉटल िें िाफ पानी / मिनिल पानी / RO
का पानी लें औि मपपेट के नीचे िैम्पल बोतल को
िखो।	CLEAN बटन दबाये औि 25 क्लीमनंग िाईकल
मलखकि आएगा। आप ▼ औि ▼ बटन का
उपयोग किके क्लीमनंग िाईकल को बिा या घटा
िकते हैं। अब OK बटन पि स्क्लक किें,
पहले क्लीमनंग िाईकल खत्म होने के बाद,
REMAINING CYCLES िंदेश प्राप्त होगा।	क्लीमनंग प्रमिया खत्म होने के बाद, आपको
CLEANING OVER िंदेश प्राप्त होगा।

Table 10:
िैम्पल बोतल 40ml की है। िैम्पल की बोतल को
लगभग 38ml िाफ पानी िे भिें।
िैम्पल बोतल िें 2ml डेली क्लीनि (लगभग 15 िे 20
बूंदें) लें। यह कु ल िैम्पल बोतल िात्रा का 5% होगा।		यह 5% क्लीमनंग िोल्यूिन औि 95% पानी
का मििण बना देगा। अब िफाई के मलए
िोल्यूिन तैयाि है।	
	चेतावनी: क्लीमनंग के मलए बताएं गई िात्रा िे अमिक डैली क्लीनि का उपयोग न किें।		
	यह मिल्कोलाइट कॉम्बो के आतंरिक भागो ं के मलए खतिनाक है।		

Table 11:
मपपेट के नीचे िैम्पल बोतल को िखो औि
CLEAN बटन दबाये, 25 क्लीमनंग िाईकल
मलखकि आएगा।	आप ▼ औि ▼ बटन का उपयोग किके क्लीमनंग
िाईकल को बिा या घटा िकते हैं। OK बटन
दबाए औि क्लीमनंग शुरू किे।

Table 12:
िैम्पल बोतल 40ml की है। िैम्पल की बोतल को
लगभग 36ml िाफ पानी िे भिें।
िैम्पल बोतल िें 4ml डेली क्लीनि (लगभग 25 िै 30
बूंदें) लें। यह कु ल िैम्पल बोतल िात्रा का 10% होगा।		यह 10% क्लीमनंग िोल्यूिन औि 90% पानी
का मििण बना देगा। अब िफाई के मलए
िोल्यूिन तैयाि है।	
	चेतावनी: क्लीमनंग के मलए बताएं गई िात्रा िे अमिक डैली क्लीनि का उपयोग न किें।		
	यह मिल्कोलाइट कॉम्बो के आतंरिक भागो ं के मलए खतिनाक है।		

Table 13:
मपपेट के नीचे िैम्पल बोतल को िखो औि
CLEAN बटन दबाये, 25 क्लीमनंग िाईकल
मलखकि आएगा।	आप ▼ औि ▼ बटन का उपयोग किके क्लीमनंग
िाईकल को बिा या घटा िकते हैं। OK बटन
दबाए औि क्लीमनंग शुरू किे।

Table 14:
डेली क्लीनि िे िफाई किने के
बाद, मिल्कोलाइट कॉम्बो का
िप्लाय बंद किें औि
मिल्कोलाइट कॉम्बो के ऊपि िे
काला िंग के िबि प्लग को हटा
दें।	प्लंजि जो टूलमकट के िार्थ मदया
गया है उिको ले, औि इिे काले
िबि प्लग के छेद िें लगा दे।	Down
अब जैिा मक छमव िें मदखाया
गया है, प्लंजि को र्थोड़ा जोि लगा
कि नीचे दबाते िहें।
िैम्पल बॉटल िें िाफ पानी लें
औि मपपेट के नीचे होल्डि पि
िखें।	Up
Down
अब जैिा मक छमव िें मदखाया
गया है, प्लंजि को िीिे-िीिे ऊपि
औि नीचे दबाते िहें। इि प्रमिया
को 15-20 बाि दोहिाएं। क्लीमनंग
हो जाने के बाद मपपेट िे पानी की
बोतल मनकाल दे।	मफि िे प्लंजि को िीिे-िीिे
ऊपि-नीचे दबाते िहें, तामक
मिल्कोलाइट कॉम्बो िें पानी न
िहे। काले िबि प्लग को वापि
िही िे लगा दे।

Table 15:
7 प्रत्येक मशफ्ट िें मिल्क कलेक्शन के बाद मिल्कोलाइट कॉम्बो को बंद
किने की मवमि

Table 16:
िैंपल बॉटल िें िाफ पानी / मिनिल पानी / RO
का पानी लें। मपपेट के नीचे िैम्पल बोतल को
िखो।
मफि OK बटन दबाएं। पानी अपनेआप मपपेट के
िाध्यि िे एनालाइजि िें जाना शुरू हो जाएगा।	OK बटन दबाने के बाद आपको स्क्रीन पि
WORKING... िैिेज मदखाई देगा।
जब WORKING… के नीचे 2 डॉट मदखाई दे तो जल्दी िे दूि मवश्लेषक के चालू / बंद स्स्वच को बंद
कि दें। मिल्कोलाइट कॉम्बो के बेक पैनल पि ON / OFF स्स्वच है।	

Table 17:
Parameter	Values	Description
Stirrer Time	10	सपैं ल दधू से ऐर बबल न काल े के मलए स्टरर का समय, उपयोगकताड इस समय
को बदल सकता है।
File Transfer		इस मे ू का उपयोग करके उपयोगकताड लॉग को यूएसबी पे ड्राइि में ले सकता
है
Date Time		उपयोगकताड इस मे ू का उपयोग करके दद ांक और समय को समायोज त कर
सकता है
FAT Slope	XX	बदलें
FAT Intercept	XX	उपयोगकताड FAT से ममला कर े के मलए FAT अिरोध मा को बदल सकता है
SNF Slope	XX	बदलें
SNF Intercept	XX	उपयोगकताड एसए एि से मेल खा े के मलए एसए एि इंटरसेप्ट िैल्यू को बदल
सकता है
Water
Intercept	XX	उपयोगकताड ोड े गए पा ी से ममला कर े के मलए ल अिरोध मा को बदल
सकता है
START UP
Cleaning	1	प्रत्येक बब ली चालू कर े के बाद सिाई की आिश्यकता होती है
Auto Clean
Time	30	यदद मशी रुकी हुई है तो सिाई का डडफॉल्ट समय 30 मम ट है
Continuous
Data	1	दधू विश्लेषक की सतत डटे ा जस्रंग
String Type Out	1	प्रॉम्प्ट डडफॉल्ट जस्रंग प्रकार )बब ा स्था के 31 अक्षर(
Protein Lactose	0/1	0 = 4 पैरामीटर और 1 = 7 पैरामीटर
Decimal Point	1/2	1 = यदद केिल एक दशमलि बबदं ु की आिश्यकता है और 2 = यदद दो दशमलि
बबदं ु की आिश्यकता है
Display CLR	0/1	0 = डडस्प्ले में सीएलआर अक्षम करें और 1 = डडस्प्ले में सीएलआर सक्षम करें
CLR Decimal
EN	0/1	0 = दशमलि और 1 = पूणाांक
FAT Multiplier	0.21	बदलें
SNF Constant	0.36	बदलें
Reference Type	1/2	1 = यदद संदर् ड मशी एिटी या गेरबर है और 2 = यदद संदर् ड मशी अल्रासोन क
ममल्क ए ालाइ र है

Table 18:
Sr.
No	त्रुपट की सूची	त्रुपट के कारण	त्रुपट के उिचार
1	Error – 01
CHECK
SAMPLE	दूि के निूने िें ऐि बबल	उिी दूि िे एक नया िैम्पल लें औि पिीक्षण
दोहिाएं।
		इनलेट-आउटलेट पाइप / टाइगॉन
ट्यूब / िोटि बबल / िबि पाइप िें
लीके ज हो िकता है	AC िप्लाय प्लग की स्थर्थमत की जााँच किें
औि मफमटंग िही न होने पि उिको मफििे
टाइट मफट किें।
		यमद ििस्या बनी िहती है तो	यमद िबि प्लग ढीला पाया जाता है तो मिरिंज
को बदलें।
2	Error – 02
HOT/NO
SAMPLE	यमद िैम्पल का तापिान 400C िे
अमिक है	डेली क्लीनि या पावि क्लीनि िे िाफ किें।
		बीकि िें िैम्पल का अभाव	अपने डीलि िे िंपकड किें।
3	MOTOR
ERROR	दूि पाइप िें जि गया है	िैम्पल को 200C िे 250C तक ठंडा किें।
		िोटि की क्षमत	उमचत िैम्पल के िार्थ पिीक्षण किें।
4	Memory
Error	यमद EEPROM िे डेटा पिते औि
मलखते ििय कोई ििस्या आती है	िेिोिी काडड की जााँच किें या नया िेिोिी
काडड बदलें।
5	Authenticati
on Fail	यमद िाप बोडड पीिीबी [डीबी बोडड]
औि मडथप्ले बोडड पीिीबी [एिबी
बोडड] दोनो ंयुस्ित नही ंहैं।	िाप बोडड पीिीबी को मडथप्ले बोडड पीिीबी
के िार्थ जोड़ने के मलए अपनी कं पनी के
डीलि िे िंपकड किें।
6	Communicat
ion Timeout
Error	यमद मडथप्ले बोडड औि िाप बोडड के
बीच िंचाि िें ििय अंतिाल है।	RS232 तािो ंऔि कनेक्टिड की जााँच किें।

Table 19:
PROMPT
हेल्पलाइन		Phone: 1800 833 1985	
		Monday to Saturday	
		Time: 06.00 AM to 10.00 PM	

Table 20:
PROMPT
हेल्पलाइन

Table 21:
	आभार	
