
Table 1:
Power Input
AC Supply
DC Supply
Solar	230 Volt ± 15 – 20 %
12 Volt to 14 Volt, 10 Amp.
50 Watt
Power Consumption:	Average 80 watt, Peak 135 watts with printer
Battery	12V 12Ah LiFePO4
Operating Facilities	In-built stirrer and thermal printer
Milk collection through Prompt mobile
applications.
Mechanical Specifications:
Dimensions (w x d x h)
Type of Body	140 x 240 x 260mm
ABS Plastic
Environmental Specifications:
Ambient Air Temperature
Relative Humidity	10°C – 50°C
30% – 80%
Display Specifications:
Display LCD	16 characters by 2 lines 10mm character
heights, alphanumeric LCD display.
Interface	3 RS232 Serial ports
1 USB Host port
Bluetooth
2” Thermal Printer
Measuring Parameters:
FAT
SNF (Solid Non FAT)
Added Water
Density
Protein (Optional)
Lactose (Optional)
Salt (Optional)
Measuring Time	0.0 – 15.0 % ± 0.10 % Accuracy
3.0 – 15.0 % ± 0.15 % Accuracy
0 – 60 % ± 5 % Accuracy
1.022 g/cm3 – 1.036 g/cm3 ± 0.0005 g/cm3
2 – 6 % ± 0.2% Accuracy
0.5 – 7 % ± 0.2% Accuracy
0.4 – 1.5 % ± 0.05% Accuracy
40 Seconds/Sample (90 Sample/hour)

Table 2:
RS232 कनेक्टर पिनआउट डायग्राम	RS232 आउटिुट प्रोटोकॉल	
	Baud Rate	2400
	Data bit	8
	Parity	None
	Stop bit	1
	Data Transmit	None

Table 3:
आइटम	पििरण	मात्रा	
प्लंजर	संचय की मैनुअल क्लीक्रनंग के क्रलए प्लंजि	2	
बैटरी कनेक्टर	12 वोल्ट DC बैटिी पि मशीन को चलाने के क्रलए
कनेक्टि, बैटिी के +Ve (पॉक्रजक्रटव) पॉइंट से िेड
वायि को कनेक्ट किें औि बैटिी के -Ve (नेगेक्रटव)
पॉइंट को ब्लैक वायि से कनेक्ट किें	1	
फ्यूज	DC फ्यूज - 20 Amp.
AC फ्यूज - 5 Amp.	1
2	
डैली क्लीनर
[5%]	संचय की िोजाना सफाई के क्रलए डैली क्लीक्रनंग
सॉल्यूशन की 200 क्रमलीलीटि की बोतल	1	
Power /
Monthly
क्लीनर [१०%]	संचय की Power / Monthly क्लीक्रनंग के क्रलए
Power / Monthly क्लीक्रनंग सॉल्यूशन की 200
क्रमलीलीटि की बोतल	1	
बीकर	दूि के सैम्पल के पिीक्षण के क्रलए 40 क्रमलीलीटि
बीकि	2	
िेिर रोल	2 इंच पेपि िोल थमडल क्रप्रंटि के क्रलए	2	
RS232
इंटरफे स पलंक	संचय को कं प्यूटि के साथ कनेक्ट किने के क्रलए
RS232 के बल (9 क्रपन से 9 क्रपन क्रलंक)	2	

Table 4:
ओके बटन दबाएं औि क्रफि संचय का पावि स्स्वच
"ऑन" किें।	कृ पया ओके बटन को तब तक दबाए िखें जब
तक पासवडड दजड किें संदेश क्रडथप्ले पि क्रदखाई न
दे।
UP-DOWN औि OK बटन का उपयोग किके
Sanchay का पासवडड दजड किें।	UP बटन का उपयोग किके BLE Pairing
क्रवकल्प चुनें औि OK बटन दबाएं।
क्रमल्क संग्रह ऐप खोलें औि सेक्रटंग मेनू से हाडडवेयि
सेक्रटंग क्रवकल्प चुनें।	इस पेज में BLE आइकन पि स्क्लक किें।

Table 5:
	
यहां संचय नाम दजड किें	BLE आइकन दबाएं, इससे पहले मोबाइल ब्लूटूथ
चालू होना चाक्रहए।
	
संचय क्रडवाइस का चयन किें	मैक डेटा स्वचाक्रलत रूप से आ जाएगा औि BLE
आइकन लाल क्रदखाई देगा औि क्रफि SUBMIT
बटन दबाएाँ।
	
दूि संग्रह ऐप के साथ संचय की सफल जोड़ी के
बाद BLE LED चमकने लगेगी। शीषड पि के बल
आइकन दबाएं.	पोटड-1 वेइंग स्के ल, पोटड-2 क्रडथप्ले यूक्रनट, पोटड-3
थमडल क्रप्रंटि औि पोटड-4 क्रमल्क एनालाइजि सेट
किें औि क्रफि सबक्रमट बटन दबाएं।
नोट: स चय को मिल्क स ग्रह ऐप के साथ सफलतापवू कव ोड़न े के बाद, स चय को
पनु ः आर भ करना न भलू ें।	

Table 6:
संचय का AC पावि प्लग लें औि प्लगइन
किें।	पहला क्रनदेश नाम के क्रलए होगा:
MILKOLITE MILK ANALYZER
अगला क्रनदेश होगा
FAT, SNF AND ADDED WATER TEST	स्क्रीन पि MACHINE ID क्रदखेगी।
	
अगला क्रनदेश वजडन नंबि आएगा।	अगला, िाइल क्रसस्टम OK क्रदखाता है।

Table 7:
इसके बाद, रियल टाइम क्लॉक क्रदखाई
देगा वतडमान क्रदनांक औि समय	आपको लगभग एक क्रमनट के क्रलए
WARM UP के क्रलए संदेश क्रदखाई देगा।
क्रफि CLEANING CYCLES संदेश क्रडथप्ले
पि क्रदखाई देता है, यहां उपयोगकताड को
न्यूनतम 025 साईकल के साथ एनालाइजि
(पानी के साथ) को साफ किने की
आवश्यकता होती है।	उसके बाद, CLEANING OVER आस्खिी
मैसेज आएगा। इससे पता चलता है क्रक
एनालाइजि अब एनाक्रलक्रसस किने के क्रलए
तैयाि है।

Table 8:
35ml
Milk
संचय के साथ दी गई 40ml सैम्पल की बोतल
लें औि एक बोतल में कम से कम 35ml
पानी लें।	संचय मे ही अल्टिासोक्रनक स्टिाइकि क्रदया गया है। दूि के
सैम्पल की बोतल लें औि इसे स्स्टिि में डालें। सैम्पल के
स्टिरिंग समय का कमसेकम 10 सेकं ड होना चाक्रहए।
बाद में, OK बटन दबाएाँ।

Table 9:
संचय में READY स्क्रीन आने पि सैम्पल को क्रपपेट
के नीचे लगाए औि OK दबाएं। क्रपपेट से दूि अंदि
जाना शुरू हो जाएगा।	OK बटन दबाने के बाद, संचय दूि के सैम्पल का
पिीक्षण शुरू किेगी। आप स्क्रीन पि
WORKING…. का मेसेज देखेंगे।

Table 10:
परिणाम दूि के FAT%, SNF%, जोड़ा पानी औि
घनत्व क्रदखाएगा। यह आपका इस्च्छत परिणाम है।
यक्रद DPU या कं प्यूटि क्रसस्टम संचय के साथ जुड़ा
हुआ है, तो परिणाम को अपनेआप वहां
थथानांतरित क्रकया जाएगा।		सैम्पल का िरीक्षण खत्म होने के बाद,
दूध अिनेआि सैम्पल बोतल में आ
जाएगा। तब तक पििेट से बोतल को
हटाए नही।ं
यह प्रपिया सभी सैम्पल के पलए समान
है। अगला सैम्पल लें और सैम्पल को
स्टरररंग करकें पिर िरीक्षण शुरू करें।	
	नोट: संचय में FAT-SNF का दुबािा पिीक्षण किने के क्रलए पुिाने सैम्पल का उपयोग न किें।		
	यक्रद आप उसी सैम्पल का पुन: पिीक्षण किना चाहते हैं, तो क्रकसान से दूि का नया सैम्पल		
	लें औि क्रफि से FAT-SNF को मापें।		

Table 11:
सैंपल बॉटल में साफ पानी / क्रमनिल पानी / RO
का पानी लें।	क्रपपेट के नीचे सैम्पल बोतल को िखो औि
OK बटन दबाएं।
परिणाम इस तिह आना चाक्रहए:
FAT%: 0.00 | SNF%: 0.00 |
Added Water%: 100 | Density: 0.00	हर बार नए िा नी के साथ
िरीक्षण की प्रपिया को 2
बार दोहराएं

Table 12:
सैंपल बॉटल में साफ पानी / क्रमनिल पानी / RO
का पानी लें औि क्रपपेट के नीचे सैम्पल बोतल को
िखो।	CLEAN बटन दबाये औि 25 क्लीक्रनंग साईकल
क्रलखकि आएगा। आप ▼ औि ▼ बटन का
उपयोग किके क्लीक्रनंग साईकल को बढा या घटा
सकते हैं। अब OK बटन पि स्क्लक किें,
पहले क्लीक्रनंग साईकल खत्म होने के बाद,
REMAINING CYCLES संदेश प्राप्त होगा।	क्लीक्रनंग प्रक्रिया खत्म होने के बाद, आपको
CLEANING OVER संदेश प्राप्त होगा।

Table 13:
सैम्पल बोतल 40ml की है। सैम्पल की बोतल को
लगभग 38ml साफ पानी से भिें।
सैम्पल बोतल में 2ml डेली क्लीनि (लगभग 15 से 20
बूंदें) लें। यह कु ल सैम्पल बोतल मात्रा का 5% होगा।		यह 5% क्लीक्रनंग सोल्यूसन औि 95% पानी
का क्रमिण बना देगा। अब सफाई के क्रलए
सोल्यूसन तैयाि है।	
	चेतावनी: क्लीक्रनंग के क्रलए बताएं गई मात्रा से अक्रिक डैली क्लीनि का उपयोग न किें।		
	यह संचय के आतंरिक भागो ं के क्रलए खतिनाक है।		

Table 14:
क्रपपेट के नीचे सैम्पल बोतल को िखो औि
CLEAN बटन दबाये, 25 क्लीक्रनंग साईकल
क्रलखकि आएगा।	आप ▼ औि ▼ बटन का उपयोग किके क्लीक्रनंग
साईकल को बढा या घटा सकते हैं। OK बटन
दबाए औि क्लीक्रनंग शुरू किे।

Table 15:
सैम्पल बोतल 40ml की है। सैम्पल की बोतल को
लगभग 36ml साफ पानी से भिें।
सैम्पल बोतल में 4ml डेली क्लीनि (लगभग 25 सै 30
बूंदें) लें। यह कु ल सैम्पल बोतल मात्रा का 10% होगा।		यह 10% क्लीक्रनंग सोल्यूसन औि 90% पानी
का क्रमिण बना देगा। अब सफाई के क्रलए
सोल्यूसन तैयाि है।	
	चेतावनी: क्लीक्रनंग के क्रलए बताएं गई मात्रा से अक्रिक डैली क्लीनि का उपयोग न किें।		
	यह संचय के आतंरिक भागो ं के क्रलए खतिनाक है।		

Table 16:
क्रपपेट के नीचे सैम्पल बोतल को िखो औि
CLEAN बटन दबाये, 25 क्लीक्रनंग साईकल
क्रलखकि आएगा।	आप ▼ औि ▼ बटन का उपयोग किके क्लीक्रनंग
साईकल को बढा या घटा सकते हैं। OK बटन
दबाए औि क्लीक्रनंग शुरू किे।

Table 17:
डेली क्लीनि से सफाई किने के
बाद, संचय का सप्लाय बंद किें
औि संचय के ऊपि से काला िंग
के िबि प्लग को हटा दें।	प्लंजि जो टूलक्रकट के साथ क्रदया
गया है उसको ले, औि इसे काले
िबि प्लग के छेद में लगा दे।	Down
अब जैसा क्रक छक्रव में क्रदखाया
गया है, प्लंजि को थोड़ा जोि लगा
कि नीचे दबाते िहें।
सैम्पल बॉटल में साफ पानी लें
औि क्रपपेट के नीचे होल्डि पि
िखें।	Up
Down
अब जैसा क्रक छक्रव में क्रदखाया
गया है, प्लंजि को िीिे-िीिे ऊपि
औि नीचे दबाते िहें। इस प्रक्रिया
को 15-20 बाि दोहिाएं। क्लीक्रनंग
हो जाने के बाद क्रपपेट से पानी की
बोतल क्रनकाल दे।	क्रफि से प्लंजि को िीिे-िीिे
ऊपि-नीचे दबाते िहें, ताक्रक संचय
में पानी न िहे। काले िबि प्लग
को वापस सही से लगा दे।

Table 18:
सैंपल बॉटल में साफ पानी / क्रमनिल पानी / RO
का पानी लें। क्रपपेट के नीचे सैम्पल बोतल को
िखो।
क्रफि OK बटन दबाएं। पानी अपनेआप क्रपपेट के
माध्यम से एनालाइजि में जाना शुरू हो जाएगा।	OK बटन दबाने के बाद आपको स्क्रीन पि
WORKING... मैसेज क्रदखाई देगा।
जब WORKING… के नीचे 2 डॉट क्रदखाई दे तो जल्दी से दूि क्रवश्लेषक के चालू / बंद स्स्वच को बंद
कि दें। संचय के बेक पैनल पि ON / OFF स्स्वच है।	

Table 19:
Parameter	Values	Description
Stirrer Time	10	सपैं ल दधू से ऐर बबल ननकालने के मलए स्टरर का सिय, उपयोगकताव इस सिय
को बदल सकता है।
File Transfer		इस िेनू का उपयोग करके उपयोगकताव लॉग को यूएसबी पेन ड्राइव िें ले सकता
है
Date Time		उपयोगकताव इस िेनू का उपयोग करके ददना क और सिय को सिायोन् त कर
सकता है
FAT Slope	XX	न बदलें
FAT Intercept	XX	उपयोगकताव FAT से मिलान करने के मलए FAT अवरोधन िान को बदल सकता है
SNF Slope	XX	न बदलें
SNF Intercept	XX	उपयोगकताव एसएनएफ से िेल खाने के मलए एसएनएफ इ टरसेप्ट वैल्यू को बदल
सकता है
Water
Intercept	XX	उपयोगकताव ोड़ े गए पानी से मिलान करने के मलए ल अवरोधन िान को बदल
सकता है
START UP
Cleaning	1	प्रत्येक बब ली चालू करने के बाद सफाई की आवश्यकता होती है
Auto Clean
Time	30	यदद िशीन रुकी हुई है तो सफाई का डड़िॉल्ट सिय 30 मिनट है
Continuous
Data	1	दधू ववश्लेषक की सतत डटे ा न्स्र ग
String Type Out	1	प्रॉम्प्ट डड़िॉल्ट न्स्र ग प्रकार )बबना स्थान के 31 अक्षर(
Protein Lactose	0/1	0 = 4 पैरािीटर और 1 = 7 पैरािीटर
Decimal Point	1/2	1 = यदद केवल एक दशिलव बबद ु की आवश्यकता है और 2 = यदद दो दशिलव
बबद ु की आवश्यकता है
Display CLR	0/1	0 = डडस्प्ले िें सीएलआर अक्षि करें और 1 = डडस्प्ले िें सीएलआर सक्षि करें
CLR Decimal
EN	0/1	0 = दशिलव और 1 = पूणाांक
FAT Multiplier	0.21	न बदलें
SNF Constant	0.36	न बदलें
Reference Type	1/2	1 = यदद स दभ व िशीन एफटी या गेरबर है और 2 = यदद स दभ व िशीन अल्रासोननक
मिल्क एनालाइ र है

Table 20:
Sr.
No	त्रुपट की सूची	त्रुपट के कारण	त्रुपट के उिचार
1	Error – 01
CHECK
SAMPLE	दूि के नमूने में ऐि बबल	उसी दूि से एक नया सैम्पल लें औि पिीक्षण
दोहिाएं।
		इनलेट-आउटलेट पाइप / टाइगॉन
ट्यूब / मोटि बबल / िबि पाइप में
लीके ज हो सकता है	AC सप्लाय प्लग की स्थथक्रत की जााँच किें
औि क्रफक्रटंग सही न होने पि उसको क्रफिसे
टाइट क्रफट किें।
		यक्रद समस्या बनी िहती है तो	यक्रद िबि प्लग ढीला पाया जाता है तो क्रसरिंज
को बदलें।
2	Error – 02
HOT/NO
SAMPLE	यक्रद सैम्पल का तापमान 400C से
अक्रिक है	डेली क्लीनि या पावि क्लीनि से साफ किें।
		बीकि में सैम्पल का अभाव	अपने डीलि से संपकड किें।
3	MOTOR
ERROR	दूि पाइप में जम गया है	सैम्पल को 200C से 250C तक ठंडा किें।
		मोटि की क्षक्रत	उक्रचत सैम्पल के साथ पिीक्षण किें।
4	Memory
Error	यक्रद EEPROM से डेटा पढते औि
क्रलखते समय कोई समस्या आती है	मेमोिी काडड की जााँच किें या नया मेमोिी
काडड बदलें।
5	Authenticati
on Fail	यक्रद माप बोडड पीसीबी [डीबी बोडड]
औि क्रडथप्ले बोडड पीसीबी [एमबी
बोडड] दोनो ंयुस्ित नही ंहैं।	माप बोडड पीसीबी को क्रडथप्ले बोडड पीसीबी
के साथ जोड़ने के क्रलए अपनी कं पनी के
डीलि से संपकड किें।
6	Communicat
ion Timeout
Error	यक्रद क्रडथप्ले बोडड औि माप बोडड के
बीच संचाि में समय अंतिाल है।	RS232 तािो ंऔि कनेक्टसड की जााँच किें।

Table 21:
उिरोक्त कोई भी त्रुपट होने के बाद पिपशष्ट त्रुपट संदेश 3-4 सेकं ड के पलए एलसीडी		
पडस्प्प्ले िर प्रदपशित होगा। उसके बाद सामान्य "पसस्टम िे ल" संदेश पडस्प्प्ले िर प्रदपशित		
होगा।	.	

Table 22:
PROMPT
हेल्पलाइन		Phone: 1800 833 1985	
		Monday to Saturday	
		Time: 06.00 AM to 10.00 PM	

Table 23:
PROMPT
हेल्पलाइन

Table 24:
	आभार	
