
Table 1:
Power Supply
AC Supply 
DC Supply 	
230 Volt ± 15 – 20 %
12 Volt to 14 Volt, 10 Amp.
Power Consumption:	Average 80 watt, Peak 110 watt
Mechanical Specifications:
Dimensions (w x d x h) 
Weight 
Type of Body	
140 x 240 x 260mm 
2.66 kg
ABS Plastic 
Environmental Specifications:
Ambient Air Temperature 
Relative Humidity 	
10°C – 50°C
30% – 80%
Display Specifications:
Display LCD 	
2 line 16 character
Big LCD 10mm character height display.
MEASURING PARAMETERS:
FAT 
SNF (Solid Non FAT) 
Added Water 
Density 
Protein (Optional)
Lactose (Optional)
Salt (Optional)
Measuring Time	
0.0 – 15.0 %                             ± 0.10 % Accuracy
3.0 – 15.0 %                             ± 0.15 % Accuracy
0 – 60 %                                  ± 5 % Accuracy
1.022 g/cm3 – 1.036 g/cm3   ± 0.0005 g/cm3 
2 – 6 %                                     ± 0.2% Accuracy
0.5 – 7 %                                  ± 0.2% Accuracy
0.4 – 1.5 %                               ± 0.05% Accuracy
40 Seconds/Sample (90 Sample/hour)

Table 2:
RS - 232 connector pin out detail	RS 232 Output Protocol	RS 232 Output Protocol
	Baud Rate	2400
	Data bit 	8
	Parity	None
	Stop bit	1
	Data Transmit	None

Table 3:
Items	Description	Qty.	
પ્લંજર	મિલ્કોલાઇટ કોમ્બો ના મેન્યુઅલ ક્લીનીંગ માટે  પ્લંજર	1	
બેટરી કનેક્ટર	મશીનને 12 વોલ્ટ બેટરી પર ચલાવવા માટેનું કનેક્ટર, લાલ વાયર બેટરીના +Ve (પોઝિટિવ) ટર્મિનલ સાથે જોડવો, અને કાળો વાયર બેટરીના  -Ve (નેગેટિવ) ટર્મિનલ સાથે જોડવો.	1	
ફ્યુઝ	AC ફ્યુઝ - 5 Amp.

DC ફ્યુઝ - 20 Amp.	2

1	
ડેઇલી ક્લીનર [5%]
	મિલ્કોલાઇટ કોમ્બો ના ડેઇલી ક્લિનીંગ માટે 5% ડેઇલી ક્લિનીંગ સોલ્યૂશનની 200ml ની બોટલ	1	
પાવર/ મંથલી    ક્લીનર 
 [10%]	મિલ્કોલાઇટ કોમ્બો ના પાવર/મંથલી ક્લિનીંગ માટે 10% પાવર/મંથલી ક્લિનીંગ સોલ્યૂશનની 200ml ની બોટલ	1	
બીકર	સેમ્પલના પરિક્ષણ માટે 40ml નું  બીકર	2	
RS232
ઇન્ટરફેસ લિન્ક	મશીનના ડેટાને કોમ્પ્યુટર સાથે જોડવા માટેનો RS232 કેબલ (9 પિન થી 9 પિન લિન્ક)	1	

Table 4:
	
મિલ્કોલાઇટ કોમ્બો નો પ્લગ AC સ્વીચ બોર્ડમાં લગાવો અને AC સપ્લાય સ્વીચ ચાલુ કરો.	પ્રથમ ડિસ્પ્લે પર INDIZ MILK ANALYZER આવશે.
	
આગામી ડિસ્પ્લે FAT, SNF અને ADDED WATER TEST આવશે.	પછી ડિસ્પ્લે પર VERSION NUMBER આવશે.
	
પછી MACHINE ID આવશે.	ત્યારબાદ આ WARM UP મેસેજ આવશે.
	
ત્યારબાદ CLEANING CYCLES નો મેસેજ આવશે. અહીં ઓછામાં ઓછી 025 સાયકલ માટે ક્લિનિંગ કરવું જરૂરી છે.	ક્લિનિંગ પૂરું થયા પછી CLEANING OVER નો મેસેજ આવશે. જે બતાવે છે કે મિલ્કોલાઇટ કોમ્બો  હવે કામ કરવા માટે તૈયાર છે.

Table 5:
	
મિલ્કોલાઇટ કોમ્બો  સાથે આપેલી 40ml સેમ્પલની બોટલમા ઓછામાં ઓછું 35ml દૂધનું સેમ્પલ ભરેલું હોવું જોઈએ.	મિલ્કોલાઇટ કોમ્બો ના બોક્ષ સાથે એક અલ્ટ્રાસોનિક સ્ટરર આપવામાં આવ્યું છે. 
દૂધના સેમ્પલ વાળી બોટલ લો, અને તેને સ્ટરરમાં મૂકો. ટાઇમરમા  સ્ટરરિંગ માટે ઓછામાં ઓછું 10 સેકંડનો સમય હોવો જોઈએ.
તે પછી OK બટન દબાવો.

Table 6:
	
દૂધના સેમ્પલની બોટલ લો અને તેને મિલ્કોલાઇટ કોમ્બો માં પીપેટ હેઠળ મૂકો. OK બટન દબાવો. દૂધ પીપેટ દ્વારા મશીનમાં લેવામાં આવશે.	OK બટન દબાવ્યા પછી મશીન દૂધના સેમ્પલનું પરીક્ષણ શરૂ કરશે. સ્ક્રીન પર WORKING… મેસેજ આવશે.
	
પરીક્ષણ પછી સ્ક્રીન પર FAT%, SNF%, ADDED WATER અને DENSITY આવશે. જો મિલ્કોલાઇટ કોમ્બો  સાથે DPU અથવા કોમ્પ્યુટર સિસ્ટમ જોડાયેલ હશે, તો રીડિંગ આપમેળે તેમાં ટ્રાન્સફર થશે.	

નોંધ: એનાલિસિસ માટે એક જ સેમ્પલનો ઉપયોગ વારંવાર કરશો નહીં. 
એ જ સેમ્પલનુ ફરીથી માપન કરવું હોય તો ગ્રાહક પાસેથી નવુ દૂધનુ સેમ્પલ લઈને ફેટ માપવુ.	નોંધ: એનાલિસિસ માટે એક જ સેમ્પલનો ઉપયોગ વારંવાર કરશો નહીં. 
એ જ સેમ્પલનુ ફરીથી માપન કરવું હોય તો ગ્રાહક પાસેથી નવુ દૂધનુ સેમ્પલ લઈને ફેટ માપવુ.

Table 7:
	
સેમ્પલની બોટલમાં પાણી લો.	સેમ્પલની બોટલને સ્માર્ટ મિલ્ક એનાલાયઝરમાં પીપેટ હેઠળ મૂકો અને OK બટન દબાવો.
	
પરિણામ નીચે મુજબ આવવું જોઈએ.
FAT %: 0.00 | SNF %: 0.00 | 
Added Water %: 100 | Density: 0.00	

Table 8:
	
સેમ્પલની બોટલમાં શુધ્ધ પાણી/ મિનરલ પાણી/ RO નું પાણી લો. સેમ્પલની બોટલ પીપેટ હેઠળ મૂકો.	CLEAN બટન દબાવતાની સાથે 25 ક્લિનીંગ સાયકલ આવશે. તમે ▼ અને ▲ બટન દ્વારા ક્લિનીંગ સાયકલમાં વધારો ઘટાડો કરી શકો છો. ત્યારબાદ OK બટન દબાવો,

	
ક્લિનીંગ શરૂ થયા પછી REMAINING  CYCLES નો મેસેજ આવશે.	ક્લિનીંગની પ્રક્રિયા સમાપ્ત થયા પછી CLEANING OVER નો મેસેજ પ્રાપ્ત થશે.

Table 9:

 	
સેમ્પલ બોટલ 40ml ની છે, સેમ્પલ બોટલમાં લગભગ 38ml શુધ્ધ પાણી ભરો. સેમ્પલ બોટલમાં 15-20 ટીપા (લગભગ 2ml) ડેઈલી ક્લિનીંગ સોલ્યુશન નાખો. 	આમ 5% ડેઈલી સોલ્યુશન અને 95% શુધ્ધ પાણીનું મિશ્રણ બની જશે. હવે ક્લિનીંગ માટે સોલ્યુશન તૈયાર છે.
ચેતવણી: દર્શાવેલ માત્રાથી વધુ ક્લિનીંગ સોલ્યુશનનો ઉપયોગ કરશો નહીં.
આ મિલ્કોલાઇટ કોમ્બો ના ભાગો માટે નુકશાનકર્તા છે.	ચેતવણી: દર્શાવેલ માત્રાથી વધુ ક્લિનીંગ સોલ્યુશનનો ઉપયોગ કરશો નહીં.
આ મિલ્કોલાઇટ કોમ્બો ના ભાગો માટે નુકશાનકર્તા છે.

Table 10:
	
હવે સેમ્પલ બોટલને મિલ્કોલાઇટ કોમ્બો માં પીપેટ હેઠળ મૂકો અને CLEAN બટન દબાવો. ઓછામાં ઓછી 25 સાયકલ સેટ કરો.	તમે ▼ અને ▲ બટન દ્વારા ક્લિનીંગની સાયકલમાં વધારો ઘટાડો કરી શકો છો. 
OK બટન દબાવો. ક્લિનીંગ આપમેળે ચાલુ થશે.

Table 11:

 	
સેમ્પલ બોટલ 40ml ની છે, સેમ્પલ બોટલમાં લગભગ 36ml શુધ્ધ પાણી ભરો. સેમ્પલ બોટલમાં 25-30 ટીપા (લગભગ 4ml) ડેઈલી ક્લિનીંગ સોલ્યુશન નાખો. 	આમ 10% ક્લિનીંગ સોલ્યુશન અને 90% શુધ્ધ પાણીનું મિશ્રણ બની જશે. હવે ક્લિનીંગ માટે સોલ્યુશન તૈયાર છે.
ચેતવણી: દર્શાવેલ માત્રાથી વધુ ક્લિનીંગ સોલ્યુશનનો ઉપયોગ કરશો નહીં.
આ મિલ્કોલાઇટ કોમ્બો ના ભાગો માટે નુકશાનકર્તા છે.	ચેતવણી: દર્શાવેલ માત્રાથી વધુ ક્લિનીંગ સોલ્યુશનનો ઉપયોગ કરશો નહીં.
આ મિલ્કોલાઇટ કોમ્બો ના ભાગો માટે નુકશાનકર્તા છે.

Table 12:
	
હવે સેમ્પલ બોટલને મિલ્કોલાઇટ કોમ્બો માં પીપેટ હેઠળ મૂકો અને CLEAN બટન દબાવો. ઓછામાં ઓછી 25 સાયકલ સેટ કરો.	તમે ▼ અને ▲ બટન દ્વારા ક્લિનીંગની સાયકલમાં વધારો ઘટાડો કરી શકો છો. 
OK બટન દબાવો. ક્લિનીંગ આપમેળે ચાલુ થશે.

Table 13:
		
ડેઈલી ક્લિનીંગ સોલ્યુશન દ્વારા ક્લિનીંગ થઈ ગયા પછી, મિલ્કોલાઇટ કોમ્બો નો સપ્લાય બંધ કરવો અને પછી ટોચ પરથી રબર પ્લગ કાઢી લો.	હવે, પ્લંજર લો જે એસેસરીઝ બોક્ષ સાથે આપવામાં આવેલ છે અને તેને ટોચ પરના છિદ્રમાં બરોબર ગોઠવો.	હવે ફોટોમાં બતાવ્યા પ્રમાણે પ્લંજરને હાથની મદદથી નીચે  છિદ્રમાં બરોબર ગોઠવો.
		
હવે સેમ્પલની બોટલમાં શુધ્ધ પાણી લો, તેને મિલ્કોલાઇટ કોમ્બો માં પીપેટ હેઠળ મૂકો.	હવે ફોટોમાં બતાવ્યા પ્રમાણે પ્લંજરને ઉપર-નીચે કરતા રહો. આ પ્રક્રિયા 10-15 વાર કરો. ક્લિનીંગનુ પાણી બહાર નીકળી ગયા પછી સેમ્પલની બોટલને હટાવી લો.	હવે પ્લંજરને ફરીથી ઉપર-નીચે કરતા રહો. જેથી મશીનમા પાણી ન રહે. છેલ્લે ટોચ પરના રબર પ્લગને પાછુ બરોબર ગોઠવો.

Table 14:
	
સેમ્પલની બોટલમાં શુધ્ધ પાણી લો. સેમ્પલની બોટલ પીપેટ હેઠળ મૂકો.
પછી  OK બટન દબાવો. પાણી પીપેટ દ્વારા મશીનમાં શોષાવાનું  શરુ થશે.	OK બટન દબાવ્યા પછી સ્ક્રીન પર WORKING… મેસેજ આવશે.

	

WORKING… મેસેજની નીચે બે ડોટ આવે પછી તરત જ મિલ્કોલાઇટ કોમ્બો ની બેક પેનલમાં આપેલ પાવર બટન બંધ કરવું.	WORKING… મેસેજની નીચે બે ડોટ આવે પછી તરત જ મિલ્કોલાઇટ કોમ્બો ની બેક પેનલમાં આપેલ પાવર બટન બંધ કરવું.

Table 15:
Parameter	Values	Description
Stirrer Time	10	સેમ્પલ મિલ્કમાંથી હવાના પરપોટા દૂર કરવા માટે નો સમય, વપરાશકર્તા આ સમય બદલી શકે છે.
Log Transfer		આ મેનુનો ઉપયોગ કરીને યુઝર લોગને યુએસબી પેન ડ્રાઈવમાં ટ્રાન્સફર કરી શકે છે
Date Time		વપરાશકર્તા આ મેનૂનો ઉપયોગ કરીને તારીખ અને સમયને સમાયોજિત કરી શકે છે
FAT Slope	XX	મૂલ્ય બદલશો નહીં
FAT Intercept	XX	વપરાશકર્તા FAT સાથે મેચ કરવા માટે FAT ઇન્ટરસેપ્ટ મૂલ્ય બદલી શકે છે
SNF Slope	XX	મૂલ્ય બદલશો નહીં
SNF Intercept	XX	વપરાશકર્તા SNF સાથે મેચ કરવા માટે SNF ઇન્ટરસેપ્ટ મૂલ્ય બદલી શકે છે
Water Intercept	XX	ઉમેરાયેલ પાણી સાથે મેળ કરવા માટે વપરાશકર્તા વોટર ઇન્ટરસેપ્ટ વેલ્યુ બદલી શકે છે 
START UP Cleaning	1	દરેક પાવર ચાલુ થયા પછી સફાઈ જરૂરી છે
Auto Clean Time	30	જો મશીન સ્થિર હોય તો 30 મિનિટ એ ડિફોલ્ટ સફાઈ સમય છે
Continuous Data	1	દૂધ વિશ્લેષકની સતત ડેટા સ્ટ્રિંગ
String Type Out	1	પ્રોમ્પ્ટ ડિફૉલ્ટ સ્ટ્રિંગ પ્રકાર (31 અક્ષર જગ્યા વિના)
Protein Lactose	0/1	0 = 4 પરિમાણ અને 1 = 7 પરિમાણ
Decimal Point	1/2	1 = જો માત્ર એક દશાંશ બિંદુની જરૂર હોય અને 2 = જો બે દશાંશ બિંદુની જરૂર હોય
Display CLR	0/1	0 = ડિસ્પ્લેમાં CLR ને અક્ષમ કરો અને 1 = ડિસ્પ્લેમાં CLR સક્ષમ કરો
CLR Decimal EN	0/1	0 = દશાંશ અને 1 = પૂર્ણાંક
FAT Multiplier	0.21	મૂલ્ય બદલશો નહીં
SNF Constant	0.36	મૂલ્ય બદલશો નહીં
Reference Type	1/2	1 = જો સંદર્ભ મશીન FT અથવા Gerber છે અને 2 = જો સંદર્ભ મશીન અલ્ટ્રાસોનિક મિલ્ક વિશ્લેષક છે

Table 16:
ક્રમ	Error ની સૂચિ	Error ના કારણો	ઉપાયો
1	ERROR – 01
CHECK SAMPLE	દૂધના સેમ્પલમાં એર બબલ હોઈ શકે છે.	દૂધનુ નવું સેમ્પલ લો અને એનાલિસિસનું પુનરાવર્તન કરો.
1	ERROR – 01
CHECK SAMPLE	ઇનલેટ-આઉટલેટ પાઇપ / ટાયગૉન ટ્યૂબ / મોટરનો બબલ / રબર પાઇપમાં લિકેજ હોઈ શકે છે.	સપ્લાય પ્લગની સ્થિતિને તપાસો અને ચુસ્ત ફિટિંગમાં ફરીથી બરોબર ભરાવો
જો રબર પ્લગ લૂઝ (ઢીલો) લાગ્યો હોય તો સિરીંજ બદલો.
1	ERROR – 01
CHECK SAMPLE	જો સમસ્યા ચાલુ રહે	ડેઈલી અથવા પાવર ક્લીનરથી ક્લિનીંગ કરો.
તમારા ડીલર અથવા કંપનીના સર્વિસ એન્જીનીઅરનો સંપર્ક કરો.
2	Error – 02
HOT/NO SAMPLE	જો સેમ્પલનું તાપમાન 400C થી વધુ છે.	સેમ્પલનું તાપમાન 200C થી 250C સુધી ઠંડુ કરો. એનાલિસિસનું પુનરાવર્તન કરો.
2	Error – 02
HOT/NO SAMPLE	બીકરમાં સેમ્પલની ગેરહાજરીમાં	દૂધનુ સેમ્પલ લો અને એનાલિસિસ ફરીથી કરો.
3	MOTOR ERROR	પાઈપમાં દૂધ જામી ગયું હોય	ડેઈલી અથવા પાવર ક્લીનરથી ક્લિનીંગ કરો.
3	MOTOR ERROR	મોટરમાં ખામી	ઓથોરાઈસ ડીલર અથવા કંપનીના સર્વિસ એન્જીનીઅરનો સંપર્ક કરો.
4	TOO HIGH
FAT-SNF	હાઈ ફેટ વેરિએશન	ડેઈલી અથવા પાવર ક્લીનરથી ક્લિનીંગ કરો.
4	TOO HIGH
FAT-SNF	જો સમસ્યા ચાલુ રહે	ઓથોરાઈસ ડીલર અથવા કંપનીના સર્વિસ એન્જીનીઅરનો સંપર્ક કરો.
5	FILE SYSTEM FAIL	ડેટા સેવ થયો નથી	તમારા ડીલર અથવા સર્વિસ એન્જીનીઅરનો સંપર્ક કરો.

Table 17:
Prompt Helpline	Phone:  1800 833 1985
Prompt Helpline	સોમવાર થી શનિવાર – સમય: 06.00 AM to 10.00 PM 

Table 18:
આભાર
