
Table 1:
	Smart Milk Analyzer 1.2.X.X – Calibration SOP	Document Version 1.0

Table 2:
Product version: 1.3.X.X	Document version: 1.2	Date: 27/12/2020

Table 3:
	Smart Milk Analyzer 1.2.X.X – Calibration SOP	Document Version 1.0

Table 4:
	Smart Milk Analyzer 1.2.X.X – Calibration SOP	Document Version 1.0

Table 5:
	Smart Milk Analyzer 1.2.X.X – Calibration SOP	Document Version 1.0

Table 6:
	Smart Milk Analyzer 1.2.X.X – Calibration SOP	Document Version 1.0

Table 7:
	Smart Milk Analyzer 1.2.X.X – Calibration SOP	Document Version 1.0

Table 8:
સેમ્પિ	FAT	SNF
1	3.0 % - 4.5 %	SNF
5 સેમ્પિ કે જેમાાં ની રેન્જ 6%
થી 12% હોવી જોઈએ.
2	5.0 % - 6.0 %	
3	6.5 % - 7.5 %	
4	8.0 % - 9.0 %	
5	9.0 % - 10.0 %	

Table 9:
બ્લટૂ થૂ ડોંગિખાસકરીનેમોબાઇિ
એપ્લિકેશનદ્વારાદૂધમવશ્િેષકને
કેલિબ્રેટકરવામાટેબનાવવામાાં
.
આવ્ાંુછે તેમમલ્કએનાિાઇઝર
.
સાથેઆપવામાાંઆવેછે	PROMPT EMT
એએકમવશેષ
,
મોબાઇિએપ્લિકેશનછે જે
કેલિબ્રેશનમાટેબનાવવામાાંઆવેિ
છે અનેતેનેસ્માટડ ફોનમાાંઇન્સ્ટોિ
.
કરવામાટેઆપવામાાંઆવેછે

Table 10:
	Smart Milk Analyzer 1.2.X.X – Calibration SOP	Document Version 1.0

Table 11:
સેમ્પલની બોટલમાાં શુધ્ધ પાણી/ મમનરલ પાણી/
RO નુાં પાણી લો. સેમ્પલની બોટલ પીપેટ હેઠળ
મૂકો.	CLEAN બટન દબાવતાની સાથે 25 મલલનીગાં
સાયકલ આવશે. તમે ▼ અને ▲ બટન દ્વારા
મલલનીગાં સાયકલમાાં વધારો ઘટાડો કરી શકો છો.
ત્યારબાદ OK બટન દબાવો,
અહી મલલનીગાં ની પ્રમિયા આપમેળે શરૂ થશે
અને CHECKING SOLUTION નો મેસજે
આવશે.	મલલનીગાં શરૂ થયા પછી REMAINING
CYCLES નો મેસજે આવશે.
મલલનીગાં ની પ્રમિયા સમાપ્ત થયા પછી CLEANING
OVER નો મેસજે પ્રાપ્ત થશે.	દરરોજ શિફ્ટ કરતા પહેલા ાં બ ે
શરૂ
થી ત્રણવાર અને શિફ્ટ સમાપ્ત
થયા પછી ત્રણવાર િધ્ુ ધ પાણીથી
શલલનીગાં કરવુાં આવશ્યક છે.

Table 12:
	Smart Milk Analyzer 1.2.X.X – Calibration SOP	Document Version 1.0

Table 13:
▲ ▼
સૌ પ્રથમ અને બટન એક સાથે
દબાવો.	હવે પછીની મસ્િન ENTER POSSWORD
માટેની આવશે,
▲ ▼
પાસવડટન ુાં દાખલ કરવા માટે અથવા
બટન દબાવો. પછી OK દબાવો. OK દબાવયા
પછી કસટર બીજા અક્ષર પર જશે.	આજ રીત ે 4 અાંકનો પાસવડટ દાખલ કરો અને
પછી OK બટન દબાવો.
હવ ે મસ્િન પર SELECT MENU SYSTEM
SETTINGS આવશે. પછી OK બટન દબાવો.	હવે મસ્િન પર SELECT MENU
CALIBRATION આવશે. પછી OK બટન
દબાવો.

Table 14:
	
	▼

Table 15:
	Smart Milk Analyzer 1.2.X.X – Calibration SOP	Document Version 1.0

Table 16:
CONTINUE…
પછી સ્ક્સ્િન પર આવશે.
▼
પછી બટન દબાવો.	NEW CALIBRATION
હવે સ્ક્સ્િન પર
OK
આવશે. પછી બટન દબાવો.
SAMPLING
હવે સ્ક્સ્િન પર આવશે. પછી
OK
બટન દબાવો.	READY
છેલ્િે સ્ક્સ્િન પર સાથે 00 િખાઈને
આવશે.

Table 17:
સેમ્પિ 1
FAT: 2.5%
SNF: 7.0%	સેમ્પિ 2
FAT: 3.8%
SNF: 8.0%	સેમ્પિ 3
FAT: 6.4%
SNF: 9.0%	સેમ્પિ 4
FAT: 9.2%
SNF: 9.8%

Table 18:
	Smart Milk Analyzer 1.2.X.X – Calibration SOP	Document Version 1.0

Table 19:
દૂધનુાં પહેલુાં સેમ્પલ લો.
દૂધના સેમ્પલને સ્ટરરમાાં અન ે મમલ્ક
એનાલાઇઝરમાાં મુકો અને OK બટન દબાવો.				હવે સ્િીન પર પેહલા સેમ્પલનુાં રીઝલ્ટ આવશે, જમે ા ાં
જમણીબાજુ નીચ ે 01 લખાઈને આવશ,ે જ ેબતાવે છે
કે પેહલા સેમ્પલનુાં રીઝલ્ટ એનાલાઇઝરમાાં રકે ોડટ થઇ
ગયુાં.			
	આ પ્રક્રિયાન ાંુ પનુ રાવતડન કરી બીજા બધા જ સેમ્પિન ાંુ એનાલિમસસ કરો						
					બધા સમ્પલનુાં એનામલમસસ કયા ટ પછી, ઉપરની
જમે સ્િીન મળશ.ે જમે ા ાં નીચે જમણીબાજુએ
છેલ્લ ે લીધેલા સેમ્પલન ુાં મૂલ્ય લખેલ ુાં જોવા મળશ.ે
હવે CLEAN બટન દબાવો, જ ેબેક બટન તરીકે
પણ કામ કર ેછે. આ તમન ે પાછલા મેનૂમાાં લઈ
જશ.ે		
∆
હવે મસ્િન પર SAMPLING આવશે. પછી
બટન દબાવો.						હવે મસ્િન પર CALCULATION આવશ.ે પછી
OK બટન દબાવો.	
			∆				
હવે મસ્િન પર READY FOR CALIBRATION…
આવશે.						હવે પછીની પ્રમિયા માટે બ્લૂટૂથ ડોગાં લ લો.	

Table 20:
	Smart Milk Analyzer 1.2.X.X – Calibration SOP	Document Version 1.0

Table 21:
બ્લૂટૂથ ડોગાં લને એનાલાઇઝરની
પાછળ RS 232 પોટટ સાથે
જોડો. લાલ લાઈટ ઝબકવા
લાગશ,ે જને ો અથટ છે કે ડોગાં લ
યોગ્ય રીતે જોડાયેલ છે.	હવે સ્માટટ ફોનમાાં PROMPT
EMT એમલલકેશન શરૂ કરો.
ઉપર બતાવયા પ્રમાણે સ્િીન
જોવા મળશ.ે	આ સ્િીન માાં તમને આપેલ
યુઝર નામ અને પાસવડટ દાખલ
કરીને નીચે આપેલ Sign-in
બટન દબાવો.
હવે સ્િીન પર ઓલશન જોવા
મળશ,ે તેમાાંથી MILK
ANALYZER મસલેક્ટ કરો.	એનાલાઇઝર નુાં વઝટન પસાંદ
કરીને SAVE બટન દબાવો.	હવે સ્િીન પર CALIBRATION
ઓલશન મસલેક્ટ કરો.

Table 22:
	Smart Milk Analyzer 1.2.X.X – Calibration SOP	Document Version 1.0

Table 23:
એમલલકેશન તમને જુના ડેટા લોડ
કરવાનુાં પૂછસ,ે NO મસલેક્ટ કરો.	હવે તમને ઉપરની જમે સ્િીન
જોવા મળશ,ે આ સ્િીનમા ાં નીચ ે
જમણીબાજુ "+" સાઇન દબાવો.	ગબટર અને લેક્ટોમીટર દ્વારા
પ્રાપ્ત સાંદર્ટ રફે રન્સ સેમ્પલના
મૂલ્ય દાખલ કરો.
“+” બટન દબાવો, અને બધાાં
રફે રન્સ સેમ્પલના મૂલ્યો એક
પછી એક દાખલ કરો. પછી નીચ ે
આપેલ NEXT બટન દબાવો.	હવે બ્લૂટૂથ પરવાનગીની સ્િીન
દેખાશ,ે તેમા ાં ALLOW દબાવો.	પછી બ્લૂટૂથ સાથે કનેક્ટ
સાધનોનુાં લીસ્ટ દેખાશે. તમે ાાં
MA_Config સીલેક્ટ કરો.

Table 24:
	Smart Milk Analyzer 1.2.X.X – Calibration SOP	Document Version 1.0

Table 25:
	Smart Milk Analyzer 1.2.X.X – Calibration SOP	Document Version 1.0

Table 26:
 હવ ે આ કેમલબ્રશે ન માટેની અાંમતમ સ્િીન છે.
 આ એનાલાઇઝરના રફે રન્સ મશીનનો પ્રકાર "1"
અન ે મશીન ID બતાવશ ે જ ેએનાલાઇઝરનો પાવર
ચાલ ુકયો ત્યાર ેદેખાય ુાંહત.ુાં
 તેની નીચ ે FAT અન ે SNFનો જૂનો સ્લોપ, FAT અન ે
SNFનો જૂનો ઇન્ટરસેલટ અન ે FAT અન ે SNFની
ચોકસાઈ દશાવટ ેલ છે. આ મૂલ્યોની ગણતરી
આપમેળે થશ.ે
 તેની નીચને ો મવકલ્પ S / I માટેનો છે. જ ેFAT અન ે
SNFનો નવો સ્લોપ, FAT અન ે SNFનો નવો
ઇન્ટરસેલટ અન ે FAT અન ે SNFની ચોકસાઈ દશાવટ ે
છે. આ મૂલ્યોની ગણતરી આપમેળે થશ.ે
 ર્લામણ કરલે SNF સ્લોપ મૂલ્ય 0.75 થી 1.35 ની
વચ્ચ ેહોવ ુાંજોઈએ.
 અહી ાં ગણતરી કયા ટ મજુ બનો SNF સ્લોપ ર્લામણ
કરલે SNF સ્લોપ મૂલ્યો વચ્ચ ે છે, આથી APPLY
બટન ઇનેબલ થયેલ છે.
 હવ ેAPPLY બટન દબાવો.
 તમે S/I મવકલ્પની નીચ ેBIAS સેમટાંગ્સ દેખાશ.ે
 કેમલબ્રશે ન માટેની આ બીજી ગણતરી પદ્ધમત છે.
 આ FAT અન ે SNFનો નવા સ્લોપ, FAT અન ે
SNFનો નવો ઇન્ટરસેલટ અન ે FAT અન ે SNFની
ચોકસાઈ બતાવશ.ે
 તેની નીચ ેAPPLY બટન ઇનબે લ થયેલ છે.
 હવ ેAPPLY બટન દબાવો.
APPLY બટન દબાવયા પછી તમન ે
CALIBRATED SUCCESSFULLY CALIBRATION SUCCESSFULLY સાંદેશ પ્રાપ્ત
થશ,ે જ ેદશાટવ ે છે કે કેમલબ્રેશન સફળતાપવૂ ટક થઈ ગય ુાં
છે.

Table 27:
	Smart Milk Analyzer 1.2.X.X – Calibration SOP	Document Version 1.0

Table 28:
					
				Phone: 1800 833 1985	
	Prompt Helpline				
					
					
				– : 06.00 AM to 10.00 PM
સોમવાર થી શમનવાર સમય	
					
					

Table 29:
	આભાર	
