
Table 1:
21 Degree Lectometer		27 C Degree Lectometer	
Temp.	Digit	Temp.	Digit
18	-0.75	24	-0.75
19	-0.50	25	-0.50
20	-0.25	26	-0.25
21	0.00	27	0.00
22	+0.25	28	+0.25
23	+0.50	29	+0.50
24	+0.75	30	+0.75

Table 2:
NO	Centigrade	Feranhit	Count	NO	Centigrade	Feranhit	Count
1.	21	69.8	0	16.	30	86	3
2.	22	71.6	0	17.	30.5	86.9	3
3.	23	73.4	0	18.	31	87.8	3
4.	24	75.2	1	19.	31.5	88.7	3
5.	24.5	76.1	1	20.	32	89.6	3.5
6.	25	77	1	21.	32.5	90.5	4
7.	25.5	77.9	1	22.	33	91.4	4
8.	26	78.8	1	23.	33.5	92.3	4
9.	26.5	79.7	1.5	24.	34	93.2	4
10.	27	80.6	2	25.	34.5	94.1	4
11.	27.5	81.5	2	26.	35	95	5
12.	28	82.4	2	27.	35.5	95.9	5
13.	28.5	83.3	2	28.	36	96.6	5
14.	29	84.2	2	29.	36.5	97.7	5
15.	29.5	85.1	2	30.	37	89.6	5

Table 3:
LR	56F-65F
13C-18C	66F-75F
19C-24C	76F-85F
25C-29C	86F-95F
30C-34C	96F-105F
36C-40C
18	17	18	19	20	21
19	18	19	20	21	22
20	19	20	21	22	23
21	20	21	22	23	24
22	21	22	23	24	25
23	22	23	24	25	26
24	23	24	25	26	27
25	24	25	26	27	28
26	25	26	27	28	29
27	26	27	28	29	30
28	27	28	29	30	31
29	28	29	30	31	32
30	29	30	31	32	33

Table 4:
Sr.	I.C Name	kMponeNT ka kay_ pI.sI.bI me
1.	Aa[_.sI – U2 (EPROM)	pUre STrr ko clane keilye
|
2.	Aa[_.sI – U3	sek>ND STorej ke ilye
|
3.	Aa[_.sI – U4	pLs k>§olI>g ke ilye
|

Table 5:
k/m	kMponeNT ka nam	Ceak voLTej pIn n>br	voLTej
1.	Aa[_.sI – U2
89C2051
(EPROM)	pIn n>br 2	3 voLTejse 5 voLTej
		pIn n>br – 20	5voLTej
		pIn n>br – 6	5voLTej
		pIn n>br 7,8AOr 9	3 voLTejse 4voLTej
		pIn n>br – 10	g/a]ND
2.	Aa[_.sI
–U3
ATMLU 032/64C	pIn n>br – 8	5 voLTej
		pIn n>br – 4	g/a]ND
3.	Aa[_.sI
– U4
SG 3524N	pIn n>br – 6	3 voLTejse 3.5voLTej
		pIn n>br – 15	voLTejse 12voLTej
11
		pIn n>br - 11AOr14	semvoLTej (+/- 0.04)
		pIn n>br – 16	5voLTej
		pIn n>br – 8	g/a]ND
4.	Aa[_.sI – U0 (7805)
reGyuleTr Aa[_.sI	pIn n>br 1 INPUT	12 voLTej
		pIn n>br –
2	g/a]ND
		pIn n>br - 3 OUTPUT	5voLTej
5.	Aa[_.sI
– U13 (7812)
reGyuleTr Aa[_.sI	pIn n>br -
1 INPUT	18voLTej
		pIn n>br – 2	g/a]ND
		pIn n>br -
3 OUTPUT	voLTej
12
6.	MOSFET	M1, M2, M3,M4	IRFZ48N
7.	TRANSISTOR	T1, T2, T3, T4	BC 547
8.	TRANSISTOR	T5, T6	BC158

Table 6:
No	nam AOr n>br	kay_ pI.sI.bI me
1.	Aa[_.sI - U3	iDsPle keilye |( Do not change)
2.	Aa[_.sI - U4	{NTrTrfes krne keilye |( Do not change)
3.	Aa[_.sI - U10	moTr clane ke ilye |( Do not change)
4.	Aa[_.sI - U5 - U9	hITr keilye |( Do not change)
5.	Aa[_.sI - U11 - U12	90se 118voLTej ke ilye |( Do not change)
6.	Aa[_.sI - U0 (7805)	reGyuleTr Aa[_.sI 5voLTej ke ilye |( Do not change)
7.	Aa[_.sI - U1 (EPROM)	Paure Ånala{jr ko clane ke ilye |( Do not change)
8.	poT_ (p/IseT)-P1	A(ar kI la[T km Jyada krne ke ilye |( Do not change)
9.	§>aN>zISTr - T1 (CL-100)	90se 118voLTej ke ilye |( Do not change)

Table 7:
PIN	CN-1	CN-2
1	5 VOLTAGE	100 VOLTAGE
2	CENTER PIN	GROUND
3	12 VOLTAGE	

Table 8:
k/m	kMponNe T ka nam	pIn n>br	voLTej
1.	Aa[_.sI - U0 (7805)	pIn n>br - 1	8 TO 10 voLTej
		pIn n>br - 3	5voLTej
2.	Aa[_.sI - U1 (EPROM)	pIn n>br - 40	5voLTej
3.	Aa[_.sI - U4	pIn n>br - 16	5voLTej
4.	Aa[_.sI - U5	pIn n>br - 1	1.0voLTej se km
		pIn n>br - 2	0.68voLTej se 1.04voLTej
		pIn n>br - 13	4.90voLTej se 4.96voLTej
		pIn n>br - 14	5voLTej
5.	Aa[_.sI – U7	pIn n>br - 1	1.0voLTej se km
		pIn n>br - 4	5voLTej
		pIn n>br - 11	-5voLTej
6.	Aa[_.sI - U9	pIn n>br - 14	5voLTej
7.	Aa[_.sI – U10	pIn n>br – se
1 8	0.04voLTej se 0.60voLTej
		pIn n>br -
9	g/a]ND
		pIn n>br -
10	no kneKTeD(10V se 12V)
		pIn n>br – se
11 18	10voLTej se 12voLTej
8.	Aa[_.sI - U11	pIn n>br -–boDI pr	4.9voLTej se 5.2voLTej

Table 9:
k/m	kMponeNT ka nam	Ceak voLTej	voLTej
1.	§aN>zISTr - T1 (CL-100)	pIn n>br -–boDI pr	90voLTej se 118voLTej
2.	mosfeT - M2 (MOSFET)	pIn n>br -–boDI pr	10voLTej se 12voLTej
3.	moTr knekTr - J6	Åk pIn me do vayr	10voLTej se 12voLTej
4.	EPROM	pIn n>br - 40	4.9voLTej se 5.0voLTej

Table 10:
A	Gab_r
rIDI>g		Ånala{jr
rIDI>g		kelIbe/xn
rIDI>g
	FAT	SNF	FAT	SNF	HIGH FAT
-0.30
1	7.5	8.7	7.8-0.30	9.2-0.50	
2	8.2	9.2	8.5-0.30	9.8-0.60	S.N.F
-0.50
3	6.5	8.5	6.8-0.30	8.9-0.40	
4	4.3	9.0	4.1-0.30	9.6-0.60	C/B
+0.55
5	5.1	9.4	4.8-0.30	9.8-0.40	

Table 11:
B	Gab_r
rIDI>g		Ånala{jr
rIDI>g		kelIbe/xn
rIDI>g
	FAT	SNF	FAT	SNF	HIGH FAT
-0.50
1	8.8	8.7	9.2 -4	9.0 -3	
2	9.1	9.2	9.6 -5	9.6 -4	S.N.F
-0.40
3	6.8	8.5	7.2 -4	9.0 -5	
4	3.9	9.0	4.4 -6	9 .5 - 5	-
5	4.5	9.4	5.1 -5	9.7 -3	

Table 12:
1.	mejrI>g
peramITr	feT - 1.5se12 %	Accuracy
		Ås.Ån.Åf - 6.0se12 %	Accuracy
		ÅDeD voTr - 0.0 se60 %	Accuracy
		DeiNsTI -1.0220se1.0360 g/c	0.0005g/c Accuracy
		Measuring Time (Per Sample)	40se45 Second
		Resolution	1 feT ka 100va wag
		Repeatabilty- (Åk hIseMpl ko Åk se A@aIk bar cek krna )
feT
Ås.Ån.Åf
ÅDeD voTr
DeiNsTI	
2.	DISple	2 la[n , 16 A(ar ,bDI DISple , 10mm A(ar kI Saa[j	
3.	mxIn clane ke ilye
suiv@aa	Cleaning ,Calibration
Error List
Suitable For Cow/Buffalo
Mixed Milk	
4.	mxIn clane ke ilye
AavXyk voLTej	A.C 220 Volt 15se20 / 50Hz,
(180V TO 260V)	
		12 Volt D.C / 6 Ampere	
5.	DeTa §aNsfr ke ilye	RS232 (Interface)	
6.	Vaataavr~a
kI iS$aita	kmre ka taapman 15se35iDg/I seNTIg/eD	
		Vaataavr~a me nmI ya Aad/taa se
30 80	
		dU@a ka taapman 5 se35 iDg/I seNTIg/eD	
7.	pavr kI qpta	30 Watt On A.C/D.C	

Table 13:
k/m	kneKTr n>br	Vaayr ka klr	kay_
1.	CN1 (3pIn hra kneKTr )	Laal	[n puT 230V A.C
		kala	
		Hra	A$aI_>g
2.	CN2 (2pIn hra kneKTr )	kala- negeTIv	12 V/6 Amp.Aa]T puT
		lal-posITIv	

Table 14:
k/m	paT_s ka nam	pI.sI.bI pr n>br	paT_s n>br
1.	FUSE	F1	2 Amp.
2.	V.D.R	MOV1	431KD14
3.	BRIDGE RECTIFIER	BRIDGE1	RS207
4.	ZENER DIODE	ZD1	P628/FR-2
5.	I.C	U1	PC817
6.	CAPACITOR	C4	120MFD/400V
7.	MOSFET(Transistor)	TR1	TOP247
8.	DIODE	D5	BYV26C/FR107
9.	DIODE	D6	4148
10.	ZENER DIODE	ZD2	4312
11.	CAPACITOR	C6	2200MFD/35V

Table 15:
Sr.
No.	SET UP	DISPLAY
SHOW	Remarks
1.	“M+” Key Continus Press & Switch On	PASSWORD	
2.	Press Tare	L1 0	
3.	Press Tare	L2 0	
4.	Press Tare	L3 0	
5.	Press Tare	9AIn 1	
6.	Press Tare	LA 0	1.50,2.60,5.10
7.	Press Tare	Lrd 7	Interface
8.	Press Tare	diss 0	Battery Saving
9.	Press Tare	Auto-0-2	Minor Error Set
10.	Press Tare	Du-00	Dummy Zero
11.	Press Tare	Cap-1	
12.	Press Tare	00000	
13.	Press Tare	Dp0Fd0	
14.	Press Tare	Cap-2	
15.	Press Tare	10000	Loadcell Capacity
16.	Press Tare	Dp3Fd2	Dot Point
17.	Press Tare	M/C RESTART	

Table 16:
Sr.
No.	SET UP	DISPLAY SHOW	Remarks
1.	Switch On	EX - 0.02	
2.	Press Tare	0.00	
3.	Put Weight (Normally 1/3 )	EX - 30.60	
4.	Hold MR key pressed then press
Zero Key ,and after pressing Zero
key release MR key.	PASSWORD	
5.	Press Tare	00000	
6.	Put 10Kg Weight On Platform	01000	
7.	Press Tare	10.00	

Table 17:
Sr.
NO.	Connector
Name	Connector
Details	Pin No.	Wire Colour	Remark
1.	5Pin Fimel	LoadCell	1	N/C	
			2	GREEN	2&3 350Ω
4&5 405Ω
			3	WHITE	
			4	RED	2&4 290Ω
3&5 290Ω
			5	BLACK	
2.	LoadCell	JP7(P.C.B)	1	RED	I/P
			2	BLACK	
			3	N/C	
			4	GREEN	O/P
			5	WHITE	
3.	Power Sup-
ply	JP6(P.C.B)	1	ON/OFF	SWITCH
			2		
			3	POSITIVE	BATTERY
			4	NEGATIVE	
			5	A.C	Transformer
			6	A.C	
4.	RS-232	JP13 (P.C.B)	1	N/C	I
N
T
E
R
F
A
C
E
			2	WHITE	
			3	RED	
			4	N/C	
			5	BLACK	
5.	RS-232	9 PIN (BODY)	1	N/C	
			2	RED	
			3	WHITE	
			4	N/C	
			5	BLACK	
6.	Key Pad	JP5	5 PIN		
7.	Display	JP1	16 PIN		

Table 18:
1.	Press MODE Key & Power
Switch On	Display Show	Remarks
		PASSWORD	
		000000	
2.	Enter Password	******	Up & Right Side Erow Key Use Password
3.	TARE Key Press	F1	Enter F1 Setting
4.	TARE Key Press	F1-1	LoadCell Capacity Setting
5.	TARE Key Press	00000	LoadCell 200KG=210/3 Capacity Set 210KG
6.	Enter Loadcell Capacity	021000	Up & Right Side Erow Key Use 210KG Set
7.	TARE Key Press	F1-1	LoadCell Capacity Done
8.	UP Key Press	F1-2	Dot Point Setting
9.	TARE Key Press	DOT P 2	UP Key USE Dot Point Set
10.	TARE Key Press	F1-2	Dot Point Done
11.	UP Key Press	F1-3	Accurancy Setting
12.	TARE Key Press	FD1- 2	UP Key USE 20 Gram 1-70KG
13.	TARE Key Press	FD2- 2	UP Key USE 20 Gram 71-140KG
14.	TARE Key Press	FD3- 5	UP Key USE 50 Gram 141-210KG
15.	TARE Key Press	F1-3	Accurancy Done
16.	UP Key Press	F1-4	Litre-KG-TANK Setting
17.	TARE Key Press	LIE	UP Key USE Litre/KG/TANK
18.	TARE Key Press	F1-4	Litre Done
19.	ZERO Key Press	F1	Exit
20.	ZERO Key Press	Restart	Exit

Table 19:
1.	MODE Key Contunus Prees &
Power Switch On		Display
Show	Remarks					
			PASSWORD						
			000000						
2.	Password लीख े		******						
3.	TARE Key Press		CAL						
			F2						
4.	MODE Key Press		F7						
5.	TARE Key Press		UNLOAD						
6.	TARE Key Press		17584						
			LOAD	Wait …..Count Stable					
7.	Put 10Kg Weight On Platform (Example - Load Cell-210KG = 1/3 = 70KG)								
8.	TARE Key Press		44596						
			0.00000	Wait …..Count Stable					
9.		Write down as par wight on	001000		Example - 10KG		Write (UP-Down Key		
		plateform			USE)				
10.	TARE Key Press		CAL. OK	Display Show After F7					
11.	TARE Key Press		F7	Calibration Done					
12.	ZERO Key Press		RESTART	Exit					

Table 20:
1.	MODE Key Contunus Prees & Power Switch On		
2.	Enter	******	Password
3.	F2-1	ADC Internal Count	3000-40000 Loadcell OK
4.	F2-2	PCB Input DC Voltage	9.05 OK
3.	F3	Factory Calibration	Lower-Middle-HigherWeight Cali-
bration
5.	F4-1	Sleep Mode	1 To 9 Second Set
6.	F4-2	LED Brightness LED 0-LED
3	0 To 3 Display Light
7.	F5-1	Filter 0 To 7 FLT	Noise Filter Hammer,Vihicale
,Bike,Bus
8.	F5-2	INITIAL ZERO	
9.	F5-3	REZERO	
10.	F5-4	AUTO ZERO TRACK	
11.	F6-1	RS232	On/Off
12.	F6-2	BAUD RATE	2400/4800/9600/19200
13.	F6-3	PARITY	None/Odd/Even
14.	F6-4	Data Out Selection	Contineos/Key Pressing/Serial
Printer
15.	F6-5	Dot Point Transmit	On/Off
16.	F6-6	Unit Selection	KG/GM/TON

Table 21:
No.	Fault	Check Point
1.	W/S Dead	Load Cell 5V/IC53R50/IC 7809/Bridge Rectifier/Transformer/Mains Cord Wire
2.	ERROR-3	Calibration Weight Less /Load Cell Wire Broken
3.	Data Interface	W/S F6 Function/IC 3232/Computer Port/ DPU Port
4.	Print After Not 0.0	Data Interface Link White Wire
5.	Weight Unstable	Loose Connection/Moisture/ADC IC 1230
6.	No Charge Battery	Diode D3,D4,D5/Charging IC U1 & L1/Battery 6V/4.5AH
7.	Cali.Not Done	IC 24C512/24C02

Table 22:
ITEM(PART) MASTER FOR NEW CRM			
Sr.
No.	Product Category Name	Alias	Product Name
1	MILK ANALYZER	AN001A	CPU PCB ANALYZER AC COMPLETE
2	MILK ANALYZER	AN001B	CPU PCB ANALYZER DC COMPLETE
3	MILK ANALYZER	AN001C	CPU PCB ANALYZER (PLASTICBODY)
4	MILK ANALYZER	AN001D	CPU PCB ANALYZER (M30)
5	MILK ANALYZER	AN002	EPROM ANALYZER
6	MILK ANALYZER	AN002A	EPROM ANALYZER (M30)
7	MILK ANALYZER	AN003	ADD ON SOURCE PCB (118)
8	MILK ANALYZER	AN004	MOTOR ASS. COM. ANALYZER (WITH PROXY)
9	MILK ANALYZER	AN004A	MOTOR ASS COM (M30)
10	MILK ANALYZER	AN004B	MOTOR ASS COM (BIG)
11	MILK ANALYZER	AN005	PROXY SWITCH ANALYZER
12	MILK ANALYZER	AN006	SMPS A.C. (ANALYZER A.C. MACHINE)
13	MILK ANALYZER	AN007	LCD ANALYZER (16X2 BIG DISPLAY WITH BACK LIGHT)
14	MILK ANALYZER	AN008	LCD CABLE (12 TO16 PIN CABLE FOR LCD ANALYZER)
15	MILK ANALYZER	AN009	KEY BOARD WITH CABLE ANZ
16	COMMON	AN010	ON/OFF SWITCH (2POL SMALL BLACK SWITCH PB BODY)
17	MILK ANALYZER	AN011	SENSOR FLEXIBLE TUBE SET ANALYZER
18	MILK ANALYZER	AN012	SYRINGE WITH PLUNJER
19	MILK ANALYZER	AN013	PLUG (PLUNJING RUBBER PLUG WITH O RING)
20	MILK ANALYZER	AN014	INLET PIPE (PIPET ANALYZER)
21	MILK ANALYZER	AN015	FRONT SIDE STICKER S.S. BODY
22	MILK ANALYZER	AN016	FRONT SIDE STICKER P.B. BODY
23	MILK ANALYZER	AN017	FUSE HOLDER (20AMP D.C.)

Table 23:
24	MILK ANALYZER	AN018	FUSE 20 AMP DC
25	MILK ANALYZER	AN019	RUBBER LEG FOR ANALYZER
26	MILK ANALYZER	AN020	BICKER (SAMPLE BOTTLE) ANALYZER
27	MILK ANALYZER	AN021	DAILY CLEANER SOLUTION BOTTLE (200ML)
28	MILK ANALYZER	AN022	MONTHLY CLEANER SOLUTION BOTTLE (200ML)
29	MILK ANALYZER	AN024	MAIN BODY OF ANALYZER MACHINE
30	MILK ANALYZER	AN025	BICKER STAND SUPPORT (PB/SS BODY)
31	MILK ANALYZER	AN026	MOTOR BUBBLE ONLY
32	MILK ANALYZER	AN026A	MOTOR BUBBLE ONLY (BIG)
33	MILK ANALYZER	AN027	PLASTIC BOX KIT FOR ANALYZER ACCESSORIES
34	COMMON	AN029	9PIN TO 9PIN INTERFACE RS232 LINK COM. (ANZ)
35	MILK ANALYZER	AN030	3PIN TO 9PIN RS232 LINK COMPLATE (ANALYZER)
36	MILK ANALYZER	AN031	SIRING HOUSING
37	MILK ANALYZER	AN032	SYRINGE CAP PLATE (FOR PLASTIC BODY ANZ M/C)
38	MILK ANALYZER	AN033	MOTER CABLE ONLY
39	STIRRER	ST001	MAIN PCB STIRRER
40	STIRRER	ST002	PIEZO ASSEMBLY COMPLETE
41	STIRRER	ST003	FRONT STICKER FOR STIRRER
42	STIRRER	ST004	PIEZO SET STIRRER ONLY
43	STIRRER	ST005	KEYPAD WITH CABLE (STIRRER )
44	STIRRER	ST006	DISPLAY PCB (STIRRER )
45	STIRRER	ST007	DISPLAY CABLE COM (STIRRER )
46	STIRRER	ST008	MAIN TRANSFORMER STIRRER
47	STIRRER	ST009	STIRRER BODY
48	DC POWER SUPPLY	DCPS001	SMPS PCB COMP.
49	DC POWER SUPPLY	DCPS002	CUTOFF PCB COMP.
50	DC POWER SUPPLY	DCPS003	LED PCB COMP. (DCPS)

Table 24:
51	DC POWER SUPPLY	DCPS004	DCPS FAN (A.C.)
52	DC POWER SUPPLY	DCPS005	TOGGAL SWITCH (LOAD/CHARGE)
53	DC POWER SUPPLY	DCPS006	FUSE 16AMR DC
54	DC POWER SUPPLY	DCPS007	FUSE HOLDER 16AMR DC
55	DC POWER SUPPLY	DCPS008	2PIN TO 2PIN DC SUPPLY LINK FEMALE COMP.
56	DC POWER SUPPLY	DCPS009	DC PS INTERNAL WIRING SET COMPLETE
57	DC POWER SUPPLY	DCPS010	RUBBAR LEG FOR DCPS
58	DC POWER SUPPLY	DCPS011	FRONT STICKER FOR DCPS
59	DC POWER SUPPLY	DCPS012	DC PS PCB COMPONENT REPLCMENT CHARGE
60	DC POWER SUPPLY	DCPS013	CUTOFF PCB COMPONENT REPLCMENT CHARGE
61	DC POWER SUPPLY	DCPS014	DCPS METAL BODY
62	COMMON	O007	O" RING FOR PLUG
63	COMMON	C063	9 TYPE CONNECTOR MALE
64	COMMON	C085	3PIN CONNECTOR FEMALE (GREEN)
65	COMMON	C086	3PIN CONNECTOR MALE (GREEN)
66	COMMON	C062	9 TYPE CONNECTOR FEMALE
67	COMMON	D000	DIODE
68	COMMON	CM004	ON/OFF SWITCH (SMALL BLACK SWITCH)
69	COMMON	DCPS	MOV (VDR) FOR DCPS PCB USE
70	COMMON	S014	RED ROCKER SWITCH
71	COMMON	W010	MAINS CORD (POWER CORD ) W/O SOCKET
72	COMMON	C120	2 PIN BATTERY CONN. COM. WITH WIRE
73	COMMON	M012	MOSFECT BU508
74	COMMON	D002	DIODE 6A4
75	COMMON	D104	DIODE BA159
76	COMMON	F002	FUSE HOLDER 5 AMP (A.C)
77	COMMON	F003	FUSE 5AMP AC

Table 25:
78	COMMON	CM002	2PIN MALE BAT. CONNECTOR
79	COMMON	CM003	2PIN FEMALE BAT. CONNECTOR
80	COMMON	C076	3PIN FEMALE CONN. WITH WIRE 300MM
81	COMMON	C029	NTC (5D-9) (DCPS PCB)
82	COMMON	DCPS000	MOV (VDR) FOR DCPS PCB USE
83	COMMON	R000	RESISTOR ANY VALUE (1/4 WATT)
84	COMMON	P067	PRISET 2.2K (DCPS)
85	COMMON	T042	TRANSISTOR BC
86	COMMON	C003	CAP 1MFD/63VOLT
87	MILK ANALYZER	IC U3	IC U3 FOR ANALYZER
88	MILK ANALYZER	IC U4	IC U4 FOR ANALYZER
89	MILK ANALYZER	IC U5	IC U5 FOR ANALYZER
90	MILK ANALYZER	IC U9	IC U9 FOR ANALYZER
91	MILK ANALYZER	IC U10	IC U10 FOR ANALYZER
92	MILK ANALYZER	IC U0	IC 7805
93	STIRRER	IC U2	IC U2 FOR STIRRER
94	STIRRER	IC U3	IC U3 FOR STIRRER
95	STIRRER	IC U4	IC U4 FOR STIRRER
96	COMMON	D002A	DIODE 15SQ045 (15 AMP)
97	WEIGHING SCALE	WS0001	AUDIO CONNECTOR 5 PIN MALE
98	WEIGHING SCALE	WS0002	AUDIO CONNECTOR 5 PIN FEMALE
99	WEIGHING SCALE	WS0003	9 PIN D TYPE CONNECTOR MALE
100	WEIGHING SCALE	WS0004	9 PIN D TYPE CONNECTOR FEMALE
101	WEIGHING SCALE	WS0005	9 PIN D TYPE DUST COVER
102	WEIGHING SCALE	WS0006	16 PIN FRC CONNECTOR
103	WEIGHING SCALE	WS0007	10 PIN FRC CONNECTOR
104	WEIGHING SCALE	WS0008	PLATFORM 600 X 600

Table 26:
105	WEIGHING SCALE	WS0009	S.S.PAN 600 X 600
106	WEIGHING SCALE	WS0010	GRILL 600 X 600
107	COMMON	WS0011	RS232 DATA CABLE
108	WEIGHING SCALE	WS0012	10 PIN FRC FEMALE TO 15 PIN MALE CON. FAT DATA CABLE
109	WEIGHING SCALE	WS0013	CARD TO DISPLAY CABLE 1 FT. WITH 2 NOS. FRC FEMALE CON.
110	WEIGHING SCALE	WS0014	20 PIN FRC CABLE TO 16 PIN RELIAMATE DATA CABLE
111	WEIGHING SCALE	WS0015	KEY BOARD WITH CABLE ANZ
112	WEIGHING SCALE	WS0016	20 CORE FRC CABLE 1 FT (DISPLAY)
113	WEIGHING SCALE	WS0017	16 CORE FRC CABLE 1 FT (DISPLAY)
114	WEIGHING SCALE	WS0018	10 CORE FRC CABLE
115	WEIGHING SCALE	WS0019	12 VOLT BASE
116	WEIGHING SCALE	WS0020	6 VOLT 4.2 AH (SCALE)
117	WEIGHING SCALE	WS0021	6 VOLT BATTERV 10.2 A.H.(SPM)
118	WEIGHING SCALE	WS0022	6 VOLT BATTERV 12AH
119	COMMON	WS0023	ON/OFF SWITCH FOR WEIGHING SCALE
120	WEIGHING SCALE	WS0024	FUSE HOLDER
121	WEIGHING SCALE	WS0025	LOADCELL MODEL 60310 100 KG TO 300 KG
122	WEIGHING SCALE	WS0026	LOADCELL MODEL 60810 (500 KG TO 2 TON)TYPE
123	WEIGHING SCALE	WS0027	CPU 3 L CARD WITHOUT EPROM
124	WEIGHING SCALE	WS0028	CPU 3 H CARD WITHOUT EPRORM
125	WEIGHING SCALE	WS0029	EPR0M CPU 3L & CPU 3 H CARD
126	WEIGHING SCALE	WS0030	DISPLAY CARD DSN045 (CPU-3 L)
127	WEIGHING SCALE	WS0031	DISPLAY CARD DSN039 (CPU-3 H) MICROPROCESSOR, LED 5501
128	WEIGHING SCALE	WS0032	HERCULES SCALE KEY PAD
129	WEIGHING SCALE	WS0033	HERCULES SCALE STICKER
130	WEIGHING SCALE	WS0034	MODEL SPP (COMPACT) DUST COVER
131	WEIGHING SCALE	WS0035	MODEL SPP DUST COVER

Table 27:
132	WEIGHING SCALE	WS0036	PLAT FORM RUBBER PAD
133	WEIGHING SCALE	WS0037	PLAT FORM LEGS
134	WEIGHING SCALE	WS0038	TRANSFORMER 0-12 V 2 AMP (DAMAGED-REPLACE)
135	WEIGHING SCALE	WS0039	SOCKET 15 PIN D TYPE MALE
136	WEIGHING SCALE	WS0040	SOCKET 15 PIN D TYPE FEMALE
137	WEIGHING SCALE	WS0041	EWS KEYBOARD
138	WEIGHING SCALE	WS0042	LOAD CELL CONNECTOR
139	WEIGHING SCALE	WS0043	PLASTIC COVER FOR EWS
140	WEIGHING SCALE	WS0044	GRILL 16MM PVC FLEXIBLE (PER METER)
141	WEIGHING SCALE	WS0045	IC 7135 28 PIN
142	WEIGHING SCALE	WS0046	IC AT 89S52 PROGRAMMING IC
143	WEIGHING SCALE	WS0047	METAL BOX FOR WEIQHINQ SCALE INDICATOR
144	WEIGHING SCALE	WS0048	STICKER FOR WEIGHING SCALE INDICATOR
145	WEIGHING SCALE	WS0049	CABLE FOR WEIGHING SCALE DISPLAY OLD
146	WEIGHING SCALE	WS0050	SWITCH RS 2 (4A 250V)
147	WEIGHING SCALE	WS0051	SOCKET FOR FUSE
148	WEIGHING SCALE	WS0052	CABLE TIE
149	WEIGHING SCALE	WS0053	BATTERY BACKUP SMPS
150	WEIGHING SCALE	WS0054	POWER CODE 3 YARD COMPUTER
151	WEIGHING SCALE	WS0055	MAX RS 2321C
152	WEIGHING SCALE	WS0056	TMI POWER SOCKET
153	WEIGHING SCALE	WS0057	FUSE 1 AMP 2
154	WEIGHING SCALE	WS0058	CPU 5 L CARD WITH OUT EPROM
155	WEIGHING SCALE	WS0059	CPU 5 L DISPLAY
156	WEIGHING SCALE	WS0060	BD140
157	WEIGHING SCALE	WS0061	AUDIO CONNECTOR 2 PIN MALE
158	WEIGHING SCALE	WS0062	AUDIO CONNECTOR 2 PIN FEMALE

Table 28:
159	WEIGHING SCALE	WS0064	(WS0064) - W/S DUST COVER
160	DPU	DP0001	BODY PLATE DATA PROCESSOR
161	DPU	DP0002A	MAIN CARD MCDPU(P-MCDPU-2)
162	DPU	DP0002B	MAIN CARD NEW MCDPU-04
163	DPU	DP0002C	MAIN CARD MPDPU(SANKALAN)
164	DPU	DP0003	LCD 20*4 DPU
165	COMMON	DP0004	ON/OFF SWITCH
166	DPU	DP0005	SD CARD 2 GB/4GB
167	DPU	DP0006	FRC CONNECTOR 10 PIN KEY BOARD
168	DPU	DP0007	FRC CONNECTOR 16 PIN LCD
169	DPU	DP0008	FLAT CABLE 10 PIN KEY BOARD
170	DPU	DP0009	FLAT CABLE 16 PIN LCD
171	DPU	DP0010	DATA LINK ALL CON. 9 PIN MALE
172	DPU	DP0011	BATTERY 6 V 4.2 AH
173	DPU	DP0012	FRONT PANEL
174	DPU	DP0013	PCB DSN 068 DPU KEY BOARD
175	DPU	DP0014	PCB DSN 083 LED
176	DPU	DP0015	LEGS 4 MM
177	DPU	DP0016A	THERMAL PRINTER
178	DPU	DP0016B	THERMAL PRINTER - 18V
179	DPU	DP0017	DISPLAY UNIT EXTRA (DSN - 120)SBD - 01
180	DPU	DP0018	REV 08 CARD (DSN 089)
181	DPU	DP0019	REV 07 CARD (DSN 089)
182	DPU	DP0020	CELL 2032 (3 V)
183	DPU	DP0021	LM 317 METAL IC
184	DPU	DP0022	LM 3055 2 N METAL IC
185	DPU	DP0023	FAN PANEL (EXTRA DISPLAY)

Table 29:
186	DPU	DP0024	PUSH BUTTON SWITCH
187	DPU	DP0025	5 PIN RELIMATE CONNECTOR
188	DPU	DP0026	2 PIN RELIMATE CONNECTOR
189	DPU	DP0027	16 PIN RELIMATE CONNECTOR
190	DPU	DP0028	3 PIN RELIMATE CONNECTOR
191	DPU	DP0029	10 PIN FRC CONNECTOR
192	DPU	DP0030	BUZZER
193	DPU	DP0032	9 PIN D TYPE MALE / FEMALE SOCKET
194	DPU	DP0033	CRADLE 19*19
195	COMMON	DP0034	RS232 INTERFACE CABLE
196	DPU	DP0035	MAX RS2232 IC
197	DPU	DP0036	CRYSTAL 11.0592 MHZ
198	DPU	DP0037	PAPER ROLL FOR THERMAL PRINTER
199	DPU	DP0038	RS2 SWITCH
200	DPU	DP0039	TMI POWER SOCKET
201	DPU	DP0040	CABLE WITH 5 PIN FEMALE HEADER SOCKET
202	DPU	DP0041	CABLE WITH USB SOCKET
203	DPU	DP0042	SPACER 8*10 MIF
204	DPU	DP0043	CABLE OF 8 TO 10 PIN FOR DPU KEYBOARD
205	DPU	DP0044	POWER CODE 3 YARD COMPUTER
206	DPU	DP0045	S&D
207	DPU	DP0046	POWER CODE 3 YARD ONE SIDE OPEN 14/52
208	DPU	DP0048	TRANSFORMER 12 V/1 A (DAMAGED
209	DPU	DP0049	STICKER FOR DPU EXTERNAL DISPLAY (22.5*19.5)
210	DPU	DP0050	METAL BOX FOR DPU EXTERNAL DISPLAY REGULAR
211	DPU	DP0051	PLASTIC COVER FOR DPU DISPLAY
212	DPU	DP0052	DPU DISPLAY COVER

Table 30:
213	DPU	DP0054	DPU KEYBOARD KEY
214	DPU	DP0061	ADAPTER 12V 3A
215	DPU	DP0056	DPU GRAPHIC DISPLAY
216	DPU	DP0067	P- POWER DPU-4 (SMD POWER CARD)
217	DPU	DP0068	(DP0068) - P- POWER DPU-4 (SMD POWER CARD)
218	DPU	DP0059	(DP0059) - DPU DUST COVER
219	DPU	DP0060	QT DPU LCD
220	DPU	DP0011A	(DP0011A) - BATTERY 6 V 10 AH
221	BIG DISPLY ADAPTER		5 VOLT ADAPTER (DISPLAY UNIT EXTRA DSN-120)
