
Table 1:
										(ચાર બકેટ - ફીક્	
				(મ િંગલ બકેટ)			(ડબલ બકેટ)				
										પ્રકાર)	
											
	પશ ુ પ્રમત કલાક			10 - 12			20 - 24			40 - 44	
	મિ્ક કપ નબં ર			1 Set			2 Set			4 Set	
	વરકિંગ વેક્યિુ			40 to 50 Kpa			40 to 50 Kpa			40 to 50 Kpa	
				(Adjustable)			(Adjustable)			(Adjustable)	
	પ્ ેશન રેમશયો			60 / 40			60 / 40			60 / 40	
	પ્ ેશન િય			60 times per minute			60 times per minute			60 times per minute	
	િોટર પાવર			0.37 kW / 0.5 hp			0.75 kW / 1 hp			1.1 kW / 1.5 hp	
	વેક્યિુ પપં										
				200 LPM			240 LPM			430 LPM	
	ક્ષિતા										
											

Table 2:
2) મિલ્કગિં િશીન કીટ
2.1 મિલ્કિંગ િશીન સ્ટાટણર રકટ અને તેના ં ભાગો

Table 3:
Sr.	ાિગ્રી			
		PRM-1 (SBSC)	PRM-2 (DBDC)	PRM-1D (SBSD)
no.				
				
	વેક્યમુ પમ્ાં પ			
1		1 (200 LPM)	1 (240 LPM)	1 (240 LPM)
				
	વેક્યમુ ગેજ			
2		1	1	1
				
	વેક્યમુ િેગ્યિુ ેટિ			
3		1	1	1
				
	SS 304
વમ્ક કેન			
4		1	2	1
	(25 લિટિ ઢાકાં ર્ સાથે)			
				
	પ્સેટિ 60/40			
5		1	2	2
				
	વમ્ક લિો 240CC			
6		1	2	2
				
	MS390U
િાઇનિ			
7		Total 4 in 1 set	Total 8 in 2 set	Total 8 in 2 set
				
	SS 304
ટીટ કપ			
8		4	8	8
				
	ડમી ટીટ			
9		4	8	8
				
	વમ્ક ટયબુ			
10		1 (2.5 Meter)	2 (5 Meter)	2 (5 Meter)
				
	ટ્વીન પ્સ ટયબુ			
11		1 (2.5 Meter)	2 (5 Meter)	2 (5 Meter)
				
	S
ટયબુ ક્લિપ ( -પ્રકાિ)			
12		3	6	6
				
	હોસપાઈપ			
13		1	1	1
				
	વેક્યમુ ટાકાં ી			
14		NA	1	1
				
	wheel
િોિી			
15		2	2	2
	10x2 inch			
				
	ટયબુ ની સફાઈ માટેનો			
16		1	1	1
	બ્રશ			
				
	િાઇનિની સફાઈ માટેનો			
17		1	1	1
	બ્રશ			
				
	ક્લિનીંગ માટેની			
18		1	1	1
	સો્યશુ ન બોટિ			
				

Table 4:
Sr.	ાિગ્રી			
		PRM-1F (SBSC)	PRM-2F (DBDC)	PRM-4F (4B4C)
no.				
				
	વેક્યમુ પમ્ાં પ			
1		1 (240 LPM)	1 (240 LPM)	1 (430 LPM)
				
	વેક્યમુ ગેજ			
2		1	1	1
				
	વેક્યમુ િેગ્યિુ ેટિ			
3		1	1	1
				
	SS 304
વમ્ક કેન			
4		1	2	4
	(25 લિટિ ઢાકાં ર્ સાથે)			
				
	પ્સેટિ 60/40			
5		1	2	4
				
	વમ્ક લિો 240CC			
6		1	2	4
				
	MS390U
િાઇનિ			
7		Total 4 in 1 set	Total 8 in 2 set	Total 16 in 4 set
				
	SS 304
ટીટ કપ			
8		4	8	16
				
	ડમી ટીટ			
9		4	8	16
				
	વમ્ક ટયબુ			
10		1 (2.5 Meter)	2 (5 Meter)	4 (10 Meter)
				
	ટ્વીન પ્સ ટયબુ			
11		1 (2.5 Meter)	2 (5 Meter)	4 (10 Meter)
				
	S
ટયબુ ક્લિપ ( -પ્રકાિ)			
12		3	6	12
				
	હોસપાઈપ			
13		1	1	1
				
	વેક્યમુ ટાકાં ી			
14		18 Ltr.	18 Ltr.	NA
				
	ટયબુ ની સફાઈ માટેનો			
15		1	1	1
	બ્રશ			
				
	િાઇનિની સફાઈ માટેનો			
16		1	1	1
	બ્રશ			
				
	ક્લિનીંગ માટેની			
17		1	1	1
	સો્યશુ ન બોટિ			
				

Table 5:
નોંધ: અઠવારડયાિા ં બે વાર મિલ્કિંગ િશીનની ફાઈ િાટે આ્કલાઇન કેિીકલ ો્યશૂ નનો
ઉપયોગ કરો.

Table 6:
સાધનન ુાં નામ		Frequency
વેક્યમુ ઓઇિ	પ્િાલસ્ટકની બોટિમા ાં ઓઇિન ુાં
સ્તિ	વમલ્કગિં શરૂ કિતા
પહિે ા દિિોજ
વેક્યમુ પમ્ાં પ	કામની ક્સ્થવત તપાસો	દિિોજ
ઇિેલલિકિ
કોમ્પોનેન્ટ	તેની સિામતી તપાસો, કૃપા
કિીને તપાસ કિતી વખતે પાવિ
સપ્િાય કાપી નાખો	મરહનામા ાં એકવાિ
બધા ભાગોન ુાં જોડાર્	ભાગોના જોડાર્ની ક્સ્થવત તપાસો	છ મરહનામા ાં એકવાિ

Table 7:
	મનષ્ફળતાના ચચહ્નો	કારર્	ઉકેલ
1	વક્યે મુ પમ્ાં પમા ાં
અસામાન્ય અવાજ	ઓઇિની ઊર્પ	ઓઇિ ઉમેિો
		ઓઇિ અવિોવધત હોવ ુાં	ઓઇિના જથ્થાના
રડસ્ચાર્જને વ્યવક્સ્થત
કિો
		બેરિિંગ વનષ્ફળતા	બેરિિંગ બદિો
2	વક્યે મુ ગેજમા ાં
નેગેરટવ ે દબાર્ <
50Kpa	ગવવનિંગ વા્વ ઢીલ ુાં હોવ ુાં	એડજસ્ટ કિો
		ડ્રેઇન વા્વ ખ્ુ િો હોવો	બધાં કિો
		વમ્ક કિૉમા ાં શટ ઑફ વા્વ
સ્વીચ ખ્ુ િી હોવી	બધાં કિો
3	વક્યે મુ ગેજમા ાં
દબાર્ > 50Kpa	વક્યે મૂ પ્રેશિ િેગ્યિુ ેરટિંગ વા્વ
ખબૂ જ ચસ્ુ ત હોવો	એડજસ્ટ કિો
4	વક્યે મૂ ગેજમા ાં
પોઈન્ટ ઝીિો પ્રેશિ	વક્યે મુ ગેજમા ાં ખિાબી હોવી	બદિો
		વક્યે મુ પપાં મા ાં ખિાબી હોવી	રિપેરિિંગ કિવો
અથવા બદિો
