
Table 1:
ଉପାଦାନ ନାମ		ବର୍ଣ୍ନଟ ା	ପରିମାଣ
କାଗଜ ରରାଲ୍ |		ଥ୍ମାଟଲ୍ ପ୍ରିଣ୍ଟର୍ ପାଇ ଁ ପ୍ରିଣ୍ଟର୍ ରପଜ୍ |	3
RS232 ଲିଙ୍କ୍ |		
ଇରଲରକଟରାନକ୍ି ଓଜନ ମାପ ପାଇ ଁ
ଇଣ୍ଟରରଫସ୍ ରକବୁଲ୍ |

ରିରମାଟ ଡସି ରପ ଲ ୟୁନଟ୍ି ପାଇ ଁ
ଇଣ୍ଟରରଫସ୍ ରକବୁଲ୍ |
 FAT ରମସିନ୍ / କ୍ଷୀର ଆନାଲିଜର୍ ପାଇ ଁ
ଇଣ୍ଟରରଫସ୍ ରକବୁଲ୍ |	3
ଶକ୍ତି ଆଡାପରଟ |
(AC ପାଇ ଁ
DPU)		12V DC 3Amp	୧
USB PC
କୀରବାଡ୍ ଟ |		କୀରବାଡ୍ ଟ |	୧
ପ୍ରଦଶଟନ		ବଦୁୟତକି ପ୍ରଦଶନଟ	୧

Table 2:
ପିନ୍ ରକାଡ୍ : ସଦସୟଙ୍କ ଠକି ଣାର ପିନ୍ ରକାଡ୍ ପ୍ରରବଶ
କରନ୍ତୁ|
ଜନଗଣନା ରକାଡ୍ : ଡାଏରୀର ଫମଟାଟ୍ ଦ୍ୱାରା ଦଆି ଯାଇଥିବା
ଜନଗଣନା ରକାଡ୍ ଏଠାରର ପ୍ରରବଶ କର |
ଲିଙ୍ଗ : ସଦସୟଙ୍କ ଲିଙ୍ଗ ଚୟନ କରନ୍ତୁ |
ପଞ୍ଜିକୃତ ରହାଇଛ ିକ ି?: ସଦସୟ ପଞ୍ଜିକୃତ ରହରଲ ହ ଁଚୟନ
କରନ୍ତୁ |
ଦୁଗ୍ଧ ପ୍ରକାର : ସଦସୟଙ୍କ ରଗାରୁର କ୍ଷୀର ପ୍ରକାର ଚୟନ
କରନ୍ତୁ|
ରମାବାଇଲ୍ ନଂ : ଏଠାରର ରମାବାଇଲ୍ ନମରବ ପ୍ରରବଶ କର|
ଆଧାର କାଡ ଟନଂ :
ପାନ୍ କାଡ ଟନଂ :
ରଯାଗଦାନର ତାରଖ୍ି : ସମାଜରର ସଦସୟଙ୍କ ରଯାଗଦାନ
ତାରଖ୍ି ଚୟନ କରନ୍ତୁ |
ସମସ୍ତ ବବି ରଣୀ ପରୁ ଣ କରବି ା ପରର ଡାଟା ରସଭ୍ କରବି ାକୁ
ଏଣ୍ଟର୍ ବଟନ୍ ଦବାନ୍ତୁ |

Table 3:
ରରଟ୍ ଚାଟଟ ସିଧାସଳଖ୍ ରୱବ୍ ରପାଟଟାଲରୁ ସିଙ୍କ୍ ଅରଟ |
ଉପର ାକ୍ତା ଏଠାରୁ ରୱବ୍ ରପାଟଟାଲ୍ ଦ୍ୱାରା
ଦଆି ଯାଇଥିବା ରରଟ୍ ଚାଟଟର ବବି ରଣୀ ରଦଖିପାରିରବ |
ମାଷ୍ଟସ ଟ >> ରରରଟଚାଟ ଟ ରଦଇ ଯିବା ଆବଶୟକ |
ଚୟନ କରବି ା ପରର, ଉପରର ରଦଖ୍ାଯାଇଥିବା ପର,ି ଉପର ାକ୍ତା DPU ରର ସମସ୍ତ ଉପଲବ୍ଧ ହାର ଚାଟଟର ତାଲିକା ରଦଖିରବ |
ରରଟ୍ ଚାଟଟରର ନମି ନଲିଖିତ ଗୁଣ ଅଛ:ି
1 ରରଟ୍ ଆଇଡ:ି ସଷ୍ଟି ମ୍ ଦ୍ୱାରା ରରଟ୍ ଚାଟଟକୁ ଦଆି ଯାଇଥିବା ଅନନୟ ID |
2 ପ୍ର ାବଶାଳୀ ତାରଖ୍ି : ତାରଖ୍ି , ହାର ରକରବ ଲାଗ ୁରହବ |
3 ସଫି :ଟ ମନଂଜ ସଫି ଟକମି ବା ସନ୍ଧ୍ୟା ସଫି ଟପାଇ ଁରରଟ୍ ଚାଟ ଟପ୍ରରୟାଗ ରହାଇଛ ିକ ିନାହ ିଁ|
4 ରରଟ୍ ପ୍ରକାର: ରକଉ ଁପାରାମଟି ରରର ହାର ଗଣନା କରାଯାଉଛ ି| ସଂଗହୃ ତି କ୍ଷୀରର FAT ଏବଂ SNF ଉପରର ଆଧାର
କର ିହାର ଚାଟ ଟଗଣନା କରବି ାକୁ ଯାଉଛ ିରବାଲି FATSNF ଦଶଟାଏ |
ରଯରତରବରଳ ଆପଣ ରରଟ୍ ଚାଟଟ ଚୟନ କରନ୍ତ ି ଏହ ି
ପପ୍ଅପ୍ ପଷ୍ଠୃ ା ରଖ୍ାଲିବ ଏବଂ ତାହା ଆପଣଙ୍କୁ ଦଶଟନ
କମି ବା ସଂପାଦନ କରିବାକୁ କହବି ?
ଟପି ନ୍ତୁ: DPU ସ୍ତରରର ରରଟ୍ ଚାଟଟ ପାଇଁ କ rights
ଣସ ି ଅଧିକାର ନାହ ିଁ|
ଯଦ ି ଆପଣ ରରଟ୍ ଚାଟଟ ରଦଖିବାକୁ ଚାହୁଁଛନ୍ତ ି ରତରବ
ୁ ୟ ବଟନ୍ ଉପରର କଲକ୍ି କରନ୍ତୁ |

Table 4:
ଟପି ନ୍ତୁ: DPU ସ୍ତରରର ରରଟ୍ ଚାଟଟ ପାଇଁ କ rights
ଣସ ି ଅଧିକାର ନାହ ିଁ|

Table 5:
ଉପରର, ଆପଣ ତାରଖ୍ି ଏବଂ (ଶଫି )ଟ ରଦଖିରବ | ଏହା ବୟତୀତ କ୍ରମିକ ନମରବ ଯାହା ଶଫି ଟରର କରାଯାଇଥିବା ସଂଗ୍ରହର ସଂଖ୍ୟା ରଦଖ୍ାଏ|
1. USB କୀରବାଡ୍ ଟରୁ, କ୍ଷୀର ସଂଗ୍ରହ କରବି ାକୁ ଆସଥିୁ ବା ସଦସୟଙ୍କ ରକାଡ୍ ପ୍ରରବଶ କରନ୍ତୁ, ଏଣ୍ଟର୍ ଦାବନ୍ତୁ |
2. ସଦସୟଙ୍କ ନାମ ସ୍ୱୟଂଚାଳତି ାବରର ସଦସୟଙ୍କ ତଥ୍ୟରୁ ଆସବି |
3. କ୍ଷୀର ପ୍ରକାର: କ୍ଷୀରର ପ୍ରକାରକୁ ଚହ୍ନି ବି ା ପାଇ ଁ ଚୟନ ସ ରଟ ରୁ ସଷ୍ଟି ମ ରସଟଙ୍ଗି ଉପରର ଆଧାରତି | ବ ି ିନ୍ନ ବକି ଳ୍ପ ଉପଲବ୍ଧ ନମି ନରର
ଦଆି ଯାଇଛ ି|
 ମାନୁଆଲ୍ : ଫଙ୍କସନ୍ ସଷ୍ଟି ମ୍ ବୟବହାର କର ିସମସ୍ତ ପ୍ରକାରର କ୍ଷୀର (ଗା cow, ବୁଫାରଲା ଏବଂ ମିକ୍ସ) ଗ୍ରହଣ କରର | DPU ରୁ
କ୍ଷୀର ସଂଗ୍ରହ ସମୟରର ଅପରରଟର୍ ମାନୁଆଲୀ ପ୍ରକାରର ଦୁଗ୍ଧ ଚୟନ କରବି (F1, F2 ଏବଂ F3 ଦବାଇ) |
 FAT ଆଧାର : ଏହା FAT ପରସି ର ଜ୍ଞାନୀ ଗା cow ବଫ୍ ଚୟନରର ବୟବହୃତ ହୁଏ (ଉଦାହରଣ ସ୍ୱରୂପ ରଯରତରବରଳ ଆରମ
5.1 ପ୍ରରବଶ କରୁ ରସରତରବରଳ 5.1 ରହଉଛ ିବଫ୍ ଏବଂ <5.1 = ଗା cow ପର ିବୟବହାର)
4. କୟାନ୍ ନମରବ ରୁ କ୍ଷୀର କ୍ରୟ କରାଯାଉଥିବା କୟାନ୍ ସଂଖ୍ୟା ରହଉଛ ିକରି ବାଡରଟ ୁ ପ୍ରରବଶ କରନ୍ତୁ |
5. ଲିଟରରର କ୍ଷୀରର ପରମି ାଣ ସ୍ୱୟଂଚାଳତି ାବରର ଇରଲରକଟରାନକ୍ି ଓଜନ ରସ୍କ୍ଲରୁ ଆସବି |
6. FAT ମଲୂ ୟ ସ୍ୱୟଂଚାଳତି ାବରର କ୍ଷୀର ଆନାଲିଜରରୁ ଆସବି |
7. % ମଲୂ ୟରର ରଯକ Any ଣସ ିରଯାଡା ଯାଇଥିବା ଜଳ ସ୍ୱୟଂଚାଳତି ାବରର କ୍ଷୀର ଆନାଲିଜରରୁ ଆସବି |
8. ଚାଟଟରୁ ରରଟ୍ ସ୍ୱୟଂଚାଳତି ାବରର ଆସବି |
9. ପରମି ାଣ ଉପରର ଆଧାରତି ରାଶ ିଗଣନା କରାଯିବ ଏବଂ ଏଠାରର ରଦଖ୍ାଯିବ |
ଏଣ୍ଟର୍ ଦବାଇ ଦୁଗ୍ଧ ସଂଗ୍ରହ ସମାପ୍ତ ରହବ ଏବଂ ସକ୍ଷମ ରହରଲ ପ୍ରିଣ୍ଟର୍ ସଲପ୍ି ପ୍ରିଣ୍ଟ୍ କରବି |
ପରଚି ୟ, ପରମି ାଣ ଏବଂ FAT-SNF ମଲୂ ୟ ସହତି ନମନୁ ା ଦୁଗ୍ଧ ରକାଡ୍ “1000” ରର ସଂଗହୃ ତି ନମନୁ ା କ୍ଷୀର କ୍ରୟ କରବି ା ଆବଶୟକ କରନ୍ତ ି
| ନମନୁ ା କ୍ଷୀର ସଷ୍ଟି ମ ସଂଗ୍ରହ କରବି ା ପରର ସ୍ୱୟଂଚାଳତି ାବରର Shift Close ବାର୍ତ୍ାଟ ରଦଖ୍ାଏ | Shift Close ବୟବହାରକାରୀ
ସମାନ ସଫି ଟପାଇ ଁକ୍ଷୀର ସଂଗ୍ରହ କରପି ାରରି ବ ନାହ ିଁ|
ଏଠାରର, ରଗାଟଏି ସଫି ଟପାଇ ଁତୁମର ଦୁଗ୍ଧ ସଂଗ୍ରହ ପ୍ରକ୍ରିୟା ସମାପ୍ତ ହୁଏ |

Table 6:
କଛି ି ମାମଲା ରହାଇପାରର ଯାହା ୁଲ ପ୍ରବଷ୍ଟି ରହତୁ ଦୁଗ୍ଧ
ସମ୍ପାଦନା ଆବଶୟକ କରର |
କାରବାର >> କ୍ଷୀର ସଂଗ୍ରହ ଅନୁରରାଧ ସଂପାଦନ କରବି ାକୁ
ପଡବି |
ଦୁଗ୍ଧ ସଂଗ୍ରହ ଅନୁରରାଧ ବକି ଳ୍ପ ବୟବହାର କର ି FAT, SNF, ଏବଂ Qty ପର ି ତଥ୍ୟ ପାଇ ଁ ଏଡଟ୍ି ଅନୁରରାଧ ପଠାଇ ପାରରି ବ |
ମରନାନୀତ ତାରଖ୍ି , ଶଫି ଟ ଏବଂ ସଂଗ୍ରହ ପଦ୍ଧତ ିପାଇ ଁପୁରୁଣା ତଥ୍ୟ ତୁଳନାରର ପାଥ୍କଟ ୟ ସହତି |

Table 7:
ସ ଟରରୁ ସିଷ୍ଟମ ରସଟଙ୍ଗି ରର ଅନୁମତ ିପାଇରଲ ଏହ ିବକି ଳ୍ପ
ଉପଲବ୍ଧ |
AMCU ଡ ି ାଇସ୍ କମି ବା DPU ସଂଯୁକ୍ତ ଡ ି ାଇସ୍ କମି ବା
ପାୱାର୍ କଟ୍ କମି ବା କଛି ି ବାହୟ କାରକ ଳ ି ତୁଟ ି ପର ି କଛି ି
ମାମଲା ରହାଇପାରର, ଯାହା ମାନୁଆଲ ଦୁଗ୍ଧ ସଂଗ୍ରହ କରବି |
ମାନୁଆଲ୍ କ୍ଷୀର ସଂଗ୍ରହକୁ ସକ୍ଷମ କରବି ାକୁ, ଉପର ାକ୍ତା
କାରବାର >> ମାନୁଆଲ୍ କ୍ଷୀର ସଂଗ୍ରହ ମାଧ୍ୟମରର ଯାଆନ୍ତୁ|
ମାନୁଆଲ୍ ମିଲ୍କ କରଲକ୍ସନ୍ ଅପ୍ସନ୍ ବୟବହାର କର ିକ୍ଷୀର ସଂଗ୍ରହ ତଥ୍ୟକୁ ରରଟ୍, FAT, SNF, Qty ମରନାନୀତ ତାରଖ୍ି , ଶଫି ଟପାଇ ଁ
ପ୍ରରବଶ କରପି ାରବି |
କ୍ଷୀର ସଂଗ୍ରହ ପାରାମିଟରଗୁଡକି ଅରଟା କ୍ଷୀର ସଂଗ୍ରହ ସହତି ସମାନ, ଉପର ାକ୍ତା ସଦସୟ ସଂରକତ, କ୍ଷୀର ପ୍ରକାର, Qty , FAT
ମୂଲୟ, CAN ନମରବ କୁ ପ୍ରରବଶ କରବି ା ଆବଶୟକ କରନ୍ତ ି|
ଟପ୍ପି ଣୀ: ଏଠାରର ସିଷ୍ଟମ୍ ସଷ୍ଟୃ ି ରହାଇଛ ି ରଯ ଟରି କଟ୍ ସଷ୍ଟୃ ି କରି ରସାସାଇଟରି ୁ ମାନୁଆଲ୍ ଦୁଗ୍ଧ ସଂଗ୍ରହକୁ ଅନୁରରାଧ
କରାଯିବ ଏବଂ ସ ଟରରୁ ସିଷ୍ଟମ୍ ରସଟଂି ସମୂହରର ମାନୁଆଲ୍ କ୍ଷୀର ଅନୁମତ ିସକ୍ଷମ ରହାଇପାରିବ ରବାଲି ରରଫରରନସ |

Table 8:
ସ ଟରରୁ ସିଷ୍ଟମ ରସଟଙ୍ଗି ରର ଅନୁମତ ିପାଇରଲ ଏହ ିବକି ଳ୍ପ
ଉପଲବ୍ଧ |

Table 9:
ଟପ୍ପି ଣୀ: ଏଠାରର ସିଷ୍ଟମ୍ ସଷ୍ଟୃ ି ରହାଇଛ ି ରଯ ଟରି କଟ୍ ସଷ୍ଟୃ ି କରି ରସାସାଇଟରି ୁ ମାନୁଆଲ୍ ଦୁଗ୍ଧ ସଂଗ୍ରହକୁ ଅନୁରରାଧ
କରାଯିବ ଏବଂ ସ ଟରରୁ ସିଷ୍ଟମ୍ ରସଟଂି ସମୂହରର ମାନୁଆଲ୍ କ୍ଷୀର ଅନୁମତ ିସକ୍ଷମ ରହାଇପାରିବ ରବାଲି ରରଫରରନସ |

Table 10:
ସଂଗହୃ ତି କ୍ଷୀରକୁ BMC / MCC କୁ ପଠାଇବା ପାଇ ଁକମି ବା
କ୍ଷୀର ପରମି ାଣ ଏବଂ ଅନୟାନୟ ପାରାମିଟର ସହତି ଉଦ୍ଭିଦ
ପଠାଇବା ପାଇ ଁ ସମାଜ ସରଳ ଡସି ପୟାଚ୍ ବୟବହାର
କରପି ାରବି |
ଏହ ି ଉପର ାକ୍ତା ପାଇ ଁ କାରବାର >> ସରଳ ପଠାଇବା
ମାଧ୍ୟମରର ଯାଆନ୍ତୁ |
ତାରଖ୍ି ଏବଂ ସଫି ଟଚୟନ କରନ୍ତୁ ଯାହା ପାଇଁ ଆପଣ ପଠାଇବା
ପାଇ ଁତଥ୍ୟ ରଯାଡବି ାକୁ ଚାହୁଁଛନ୍ତ ି|
ଏଣ୍ଟର୍ ଦାବନ୍ତୁ ଏବଂ ଆପଣ ସରଳ ଡସି ପୟାଚ୍ ସ୍କ୍ିନ୍ି ରଦଖିରବ|
ଦୁଗ୍ଧ ପ୍ରକାର: ଗା ow ଏବଂ ବଫାରଲା ପ୍ରକାର ଦଆି ଯାଏ |
ସମୁଦାୟ କୟାନ୍: ରଯାଡନ୍ତୁ ନାହ ିଁ | ଶଫି ଟରର କ୍ଷୀର ପାଇଁ ର୍ତ୍ ଜ
ପାତ୍ରଗୁଡକି |
ସମୁଦାୟ Qty : ଉ ୟ ଗା ow ଏବଂ ବଫାରଲା ପାଇ ଁଲିଟରରର
ରମାଟ ପରମି ାଣର କ୍ଷୀର ମିଶାନ୍ତୁ |
FAT: ରଗାଟଏି ପରର ରଗାଟଏି ଦୁଗ୍ଧର FAT ମୂଲୟ ରଯାଡନ୍ତୁ |
SNF: ଉ ୟ କ୍ଷୀରର SNF ମୂଲୟକୁ ରଗାଟଏି ପରର ରଗାଟଏି
ରଯାଡନ୍ତୁ |
ଟୟାଙ୍କର୍ ନମରବ : କ୍ଷୀର ପଠାଯାଉଥିବା ଟୟାଙ୍କର୍ ନମବର ରଯାଡନ୍ତୁ |

Table 11:
DPU ସଂଯୁକ୍ତ ଉପକରଣ କମି ାବ ବଦି ୁୟତ୍ କଟ୍ କମି ାବ କଛି ିବାହୟ
କାରକ ଳ ି ତୁଟ ି ପର ି କଛି ି ମାମଲା ରହାଇପାରର, ଯାହା
ମାନୁଆଲ ଦୁଗ୍ଧ ସଂଗ୍ରହ କରବି | ରସହ ି ଉପର ାକ୍ତା ପାଇ ଁ
ସମାନ ପାଇ ଁଅନୁରରାଧ କରବି ା ଆବଶୟକ |
କାରବାର >> ମାନୁଆଲ୍ କ୍ଷୀର ଅନୁରରାଧ ମାଧ୍ୟମରର ଯିବାକୁ
ପଡବି |
ମାନୁଆଲ୍ କ୍ଷୀର ଅନୁରରାଧ ପଷ୍ଠୃ ା ଉପର ାକ୍ତାଙ୍କୁ ତାରଖ୍ି ଏବଂ
ଶଫି ,ଟ ଓଜନ ଏବଂ FAT ପାଇ ଁ ମାନୁଆଲ୍ ଡାଟା ପ୍ରରବଶ
କରବି ାକୁ ଚୟନ, ଏବଂ ମାନୁଆଲ୍ କ୍ଷୀର ଅନୁରରାଧ ସୃଷ୍ଟ ିକରବି ା
ପାଇ ଁସମାନ କାରଣ ବାଛବି ା ଆବଶୟକ |
ଉପର ାକ୍ତା ଏଠାରର ମାନୁଆଲ୍ କ୍ଷୀର ସଂଗ୍ରହ ଅନୁରରାଧ
ଫମରଟ ସ୍ଥିତ ିରଦଖିପାରରି ବ |

Table 12:
ଏହ ି ରମନୁରୁ ଉପର ାକ୍ତା କ୍ଷୀର ଅନୁରରାଧ ସଂପାଦନ, ସ୍ଥିତ ି
ବଚି ାରାଧୀନ, ଅନୁରମାଦତି କମି ାବ ପ୍ରକ୍ରୟି ାକରଣ ସ୍ଥିତ ି ଯାଞ୍ଚ
କରପି ାରରି ବ |	
ଏହ ି ପଷ୍ଠୃ ାରର ଉପର ାକ୍ତା ତାରଖ୍ି ଏବଂ କାରଣ ବାଛବି ା
ଆବଶୟକ କରନ୍ତ ି ରଯଉଥିଁ ପାଇ ଁ ରସ କ୍ଷୀର ଅନୁରରାଧର ସ୍ଥିତ ି
ରଦଖିବା ଆବଶୟକ କରନ୍ତ ି|	ଏହ ି ପଷ୍ଠୃ ାରୁ ଉପର ାକ୍ତା କ୍ଷୀର ଅନୁରରାଧ ସଂପାଦନର ସ୍ଥିତ ି
ରଦଖିପାରରି ବ |

Table 13:
ୟୁଜର୍ USB ରପନ୍ ଡ୍ରାଇଭ୍ ବୟବହାର କର ିବନି ୟାସ ଲଗଗୁଡକି ୁ
ଏଠାରୁ ରପ୍ତାନ ିକରପି ାରବି |	ରପ୍ତାନ ିସମାପ୍ତ କରବି ା ପରର ଏହ ିବାର୍ତ୍ାଟ ସ୍କ୍ିନି ରର ରଦଖ୍ାଯିବ |

Table 14:
ସାଧାରଣତ Fir ଫମଟରୱୟାର ରୱବ୍ ରପାଟଟାଲ୍ ସହତି
ସିଙ୍କ୍ ଦ୍ୱାରା ସ୍ୱୟଂଚାଳତି ାବରର ଅପରଡଟ୍ ରହବ |
ଏହ ି ଫଙ୍କସନ୍ ରୁ ୟୁଜର୍ USB ରପନ୍ ଡ୍ରାଇଭ୍
ବୟବହାର କରି ଫମଟରୱୟାରକୁ ଅପରଗ୍ରଡ୍ କରିପାରବି |
ରସହ ିଉପର ାକ୍ତା ପାଇ ଁ ନୂତନ ଫମଟରୱୟାର ସଂସ୍କ୍ରଣ
ଫାଇଲକୁ ଆମଦାନୀ ମାଷ୍ଟର - ରପନ୍ ଡ୍ରାଇ ିତରର
ସକ୍ରିୟ ରଖିବା ଆବଶୟକ |
ରଯରତରବରଳ ଆପଣ ଫମଟରୱୟାର ଅପରଗ୍ରଡ୍ ଚୟନ
କରନ୍ତ ି ପ୍ରଥ୍ରମ ଏହ ି ପପ୍ଅପ୍ ରପଜ୍ ରଖ୍ାଲିବ ଏବଂ
ଏହା ଆରମ୍ଭରର 0% ରଦଖ୍ାଇବ |

Table 15:
ଟପି ନ୍ତୁ: ଯଦ ି ଆପଣ ରମରମାରୀ କାଡରଟ ୁ ସମସ୍ତ ତଥ୍ୟ
ଲି ାଇବା ଅରପକ୍ଷା କାରଖ୍ାନା ପୁନ et ରସଟ୍ ପ୍ରରୟାଗ
କରନ୍ତ,ି ରତରବ କାରଖ୍ାନା ପୁନ et ରସଟ୍ ପ୍ରରୟାଗ
କରନ୍ତୁ ନାହ ିଁ|

Table 16:
ରରି ପାଟଗଟ ୁଡକି ଚୟନ କରବି ା ପରର, ଆପଣ ପ୍ରିଣ୍ଟର୍ ଚୟନ ବକି ଳ୍ପ ରଦଖିରବ |
1. କ୍ରମିକ ପ୍ରିଣ୍ଟର୍ (ଥ୍ମଟାଲ୍ ପ୍ରିଣ୍ଟର୍)
2. USB ପ୍ରିଣ୍ଟର୍ (ଡଟ୍ ମୟାଟ୍ରକ୍ସି ପ୍ରିଣ୍ଟର୍)
ସମସ୍ତ ରରି ପାଟଟଗୁଡକି ନମି ରନ ର ତାଲିକା ୁକ୍ତ ରହାଇଛ ିଏବଂ ରଗାଟଏି ପରର ରଗାଟଏି ବୟାଖ୍ୟା କରାଯାଇଛ ି|
1. ଦୁଗ୍ଧ ସପ୍ିଲ : ନର୍ଦ୍ଦି ଷ୍ଟଜ ଶଫି ରଟ ର ସଦସୟଙ୍କ ଦ୍ୱାରା କଣି ାଯାଇଥିବା କ୍ଷୀର ତଥ୍ୟ ରଦଖିବାକୁ |
2. ନକଲ ସପ୍ିଲ : ଯଦ ିକଣସ ିସଦସୟଙ୍କୁ ଏକ ନକଲ ସପ୍ଲି ରଦବା ଆବଶୟକ |
3. କ୍ରୟ ରରଜଷ୍ଟି ର: ମରନାନୀତ ତାରଖ୍ି ଏବଂ ଶଫି ରଟ କ୍ରୟ ରରଜଷ୍ଟି ର ରଦଖିବାକୁ |
4. ଡସି ପୟାଚ୍ ସପ୍ିଲ : ମରନାନୀତ ତାରଖ୍ି ର ଡସି ପୟାଚ୍ ସଲପ୍ି ରଦଖିବାକୁ |
5. ଟ୍ରକ୍ ସଟ୍ି : ମରନାନୀତ ତାରଖ୍ି ପାଇ ଁଟ୍ରକ୍ ସଟ୍ି ରଦଖିବାକୁ |
6. କ୍ରୟ ସାରାଂଶ: ମରନାନୀତ ତାରଖ୍ି ଗଡୁ କି ର କ୍ରୟ ସାରାଂଶ ଏବଂ Shift ଜ୍ଞାନୀ ରଦଖିବା ପାଇ ଁ|
7. ସଦସୟ ଦୁଗ୍ଧ ବଲ୍ି : ମରନାନୀତ ସଦସୟଙ୍କ କ୍ଷୀର ବଲ୍ି ରଦଖିବାକୁ ଏବଂ ମୁଦ୍ରଣ କରାଯାଇପାରବି |
8. ରଦୟ ରରଜଷ୍ଟି ର: ମରନାନୀତ ଦନି ର ରପରମଣ୍ଟ ରରଜଷ୍ଟି ର ରଦଖିବାକୁ |
9. ସଦସୟ ତାଲିକା: ଏକ ରରି ପାଟ ଟଯାହା ମରନାନୀତ କମି ବା ସମାଜର ସମସ୍ତ ସଦସୟଙ୍କ ତାଲିକା ରଦବ |
10. ସଷ୍ଟି ମ୍ ରସଟଂିସମୂହ: ରରଟ୍ ପାରାମଟି ର୍, ରରଞ୍ଜ ୍ପାରାମିଟର, ରରଟ୍ ଗଣନା, ହାଡଟରୱର୍ ରସଟଂିସମହୂ , ସୁରକ୍ଷା ରସଟଂିସମୂହ,
ପ୍ରିଣ୍ଟ୍ ରସଟଂିସମହୂ , ାଷା ରସଟଂିସମୂହ ଏବଂ ଅନୟାନୟ ଡଫି ଲ ଟ ରସଟଂିସମହୂ ପର ି DPU ର ସମସ୍ତ ରସଟଂିସମୂହ ଏଠାରୁ
ମୁଦ୍ରିତ ରହବ |

Table 17:
					
				: +91 1800 1200 8580
ରଫାନ୍	
	ସହାୟତା				
					
				- : 06.00 AM 10.00 PM
ସମସ୍ତ ଦନି ସମୟ ରୁ	
					

Table 18:
	ଧନୟବାଦ	
