
Table 1:
(Option 1) এমস যিইন পাওয়ার সাপ্লাই
ইনপর্ু VOLTAGE
ইনপর্ু CURRENT	230 Volt ± 15 – 20 %
0.4 Amp.	
(Option 2) মিমস িযার্ামর পাওয়ার সাপ্লাই
ইনপুর্ VOLTAGE
ইনপুর্ CURRENT	12 Volt ± 0.5 Volt
6 Amp.	
Power Consumption:	Average 30 watt, Peak 90 watt	
োমিক বিমশষ্ট্য:
Dimensions (w x d x h)
Weight
Type of Body	140 x 240 x 260mm
2.66 kg
ABS Plastic	142 x 222 x 275mm
3.5 kg
S.S.
পমরর্িশগে বিমশষ্ট্য:
Ambient Air Temperature
Milk Temperature
Relative Humidity	15°C – 50°C
5°C – 40°C
30% – 80%	
মিসর্প্ল যেমসমির্কশন:
Display LCD	2 line 16 character
Big LCD 10mm character height display.	
পমরিাপ পরামিমে:
FAT
SNF (Solid Non FAT)
Added Water
Density
Measuring Time	1.5 – 12.0 % ± 0.10 %
6.0 – 12.0 % ± 0.15 %
0 – 60 % ± 5 %
1.022 g/cm3 – 1.036 g/cm3 ± 0.0005 g/cm3
40 Seconds/Sample	

Table 2:
RS - 232 connector pin out Detail	RS 232 Output Protocol	
	Baud Rate	2400
	Data bit	8
	Parity	None
	Stop bit	1
	Data Transmit	None

Table 3:
Items	Description	Qty.	
Plunger	স্মার্ে মিল্ক অ্যানালাইজার্রর িযানয়ু াল মিমনিংর্য়র জনয
প্লাঞ্জার	2	
Battery
Connector	12 য াল্ট মর্মস িযার্ামরর্ে যিমশন চালার্নার জনয
সিংর্োগকারী, িযার্ামরর +Ve (পমজট ) পর্য়র্ন্ট লাল
োর সিংেুি করুন এিিং িযার্ামরর -Ve (যনমেিাচক)
পর্য়র্ন্ট কার্লা োর সিংেুি করুন	1	
Fuse	DC Fuse - 20 Amp.
AC Fuse - 5 Amp.	1
2	
Daily
Cleaner
[5%]	স্মার্ে মিল্ক অ্যানালাইজার্রর বিমনক মিমনিং এর জনয 5%
যর্ইমল মিমনিং সমলউশর্নর 200ml যিােল	1	
Power/
Monthly
Cleaner
[10%]	10% পাওয়ার্রর 200ml যিােল / স্মার্ে মিল্ক
অ্যানালাইজার্রর পাওয়ার / িামসক মিমনিং এর জনয
িামসক মিমনিং সমলউশন	1	
Beaker	ির্ুধর নিনু া মির্েষর্ণ্র জনয 40 মিমল মিকার	2	
RS232
Interface
Link	কমম্পউর্ার্রর সার্ে স্মার্ে মিল্ক অ্যানালাইজার কার্নক্ট
করর্ে RS232 যকিল (9 মপন যের্ক 9 মপন মলঙ্ক)	1	

Table 4:
যিইন সাপ্লাই যিার্ে এিিং "চালু" এমস পাওয়ার সুইচ-এ
মির্েষক পাওয়ার োর্রর প্লাগ ইন করুন।	একিার অ্যানালাইজার্রর পাওয়ার চাল ু হর্ল,
মর্সর্প্লট INDIZ মিল্ক অ্যানালাইজার যিখার্ি।
মর্সর্প্লর্ে পরিেী িযার্, এসএনএি এিিং অ্যার্র্র্
ওয়ার্ার যর্স্ট যিখায়।	পরিেী, সিংস্করণ্ নম্বর প্রিশের্ন যিখায়।
এর পর্র, িাইল মসর্স্টি ঠিক আর্ে
সিংলাপ প্রিশের্ন যিখায়।	এর পর্র, যিমশন আইমর্ মির্েষক মর্সর্প্লর্ে প্রিমশেে
হর্ি।

Table 5:
পরিেী, মরর্য়ল র্াইি ঘমড যিখার্ি
িেেিান DATE এিিং TIME	এর পর্র, আপমন WARM UP িােো যিখর্ে
পার্িন। এট এক মিমনর্ পেেন্ত সিয় মনর্ে পার্র।
োরপর মর্সর্প্লর্ে মিমনিং সাইর্কল যির্সজ আসর্ি,
এখার্ন িযিহারকারীর্ক নূযনেি 025 সাইর্কল মির্য়
মির্েষক (জল মির্য়) পমরষ্কার করর্ে হর্ি।	যশষ পেেন্ত সিল ার্ি স্টার্ে -আপ পমরষ্কার করার
পর্র, "যরমর্" প্রিশের্ন যিখায়। এখন, আপনার িধু
মির্েষক কাজ করার জনয প্রস্তুে।

Table 6:
নিনু া যিাের্ল পমরষ্কার জল মনন।	নিনু া যিােলট স্মার্ে মিল্ক অ্যানালাইজার্রর
মপর্পর্র্র মনর্চ রাখুন এিিং OK যিাোি টপুন।
িলািল এই িে আসা উমচে:
FAT %: 0.00 | SNF %: 0.00 |
Added Water %: 100 | Density: 0.00	িধু সিংগ্রর্হর আর্গ প্রমেিার
নেুন জল মির্য় পমরষ্কার
করার প্রমিয়াট 2 িার
পনু রািৃমি করুন।

Table 7:
নিুনা যিাের্ল মিন ওয়ার্ার/মিনার্রল
ওয়ার্ার/আরও ওয়ার্ার মনন এিিং স্মার্ে মিল্ক
অ্যানালাইজার্রর মপর্পর্র্র মনর্চ নিুনা যিােল রাখুন।	CLEAN যিাোি টপুন এিিং 25ট পমরস্কার চি
যিখা োর্ি। আপমন এিিং যিাোি িযিহার
কর্র পমরচ্ছন্নোর চি িাডার্ে িা কিার্ে পার্রন।
োরপর OK যিাোি টপুন।
পমরষ্কার করার প্রমিয়া স্বয়িংমিয় ার্ি শুরু হর্ি,
েখন প্রমিয়া যচমকিং সমলউশন িােো প্রিশের্ন প্রিমশেে
হর্ি।	প্রেি পমরচ্ছন্নোর চিট যিখার পর্র, অ্িমশষ্ট্
চিগুমল প্রিশের্ন উপমিে হর্ি।
যশষ করার পর্র, আপমন মিমনিং ও ার যির্সজ
পার্িন।	মশির্ শুরু করার আর্গ িিু ার এিিং
মশির্ যশষ হওয়ার পর্র মেনিার
পমরষ্কার জল মির্য় পমরষ্কার করার
প্রমিয়াট পনু রািৃমি করুন।

Table 8:
নিুনা যিােল 40ml হয়. নিুনা যিােল
প্রায় 38 মিমল পমরষ্কার জল িারা পূরণ্
করুন		নিুনা যিাের্ল 2ml (প্রায় 10 যের্ক 15
যিাাঁর্া) বিমনক মিনার মনন।	এট 5% পমরস্কার solution এিিং
95% জর্লর মিশ্রণ্ বেমর করর্ি।
এখন solution cleaning এর জনয
প্রস্তুে।	
	সেকে ো: পমরচ্ছন্নোর দ্রিণ্ প্রস্তামিে পমরিার্ণ্র যিমশ িযিহার করর্িন না।			
	এট স্মার্ে মিল্ক অ্যানালাইজার্রর অ্িংশগুমলর জনয মিপজ্জনক।			

Table 9:
এখন এই নিনু া যিােলট মির্েষর্কর মপর্পর্র্র নীর্চ
রাখুন এিিং CLEAN যিাোি টপুন।	▼ ▲
আপমন এিিং যিাোি িযিহার কর্র চি িাডার্ে িা
কিার্ে পার্রন৷ পমরষ্কার প্রমিয়া শুরু করর্ে OK
যিাোি টপুন৷

Table 10:
যর্ইমল মিনার মির্য় পমরষ্কার করার
পর্র, Analyzer িন্ধ করুন এিিং
Analyzer এর উপর্র যের্ক রািার
প্লাগট সরান।	এখন, আনষু ামিক িার্ক্স যিওয়া
প্লাঞ্জারট মনন এিিং উপর্রর গর্েে
আর্র্ক মিন।	Down
এখন মচর্ত্র যিখার্না মহসার্ি,
প্লাঞ্জারটর্ক যজার কর্র চাপর্ে োকুন।
এিার নিনু া যিাের্ল পমরষ্কার জল
মনন এিিং মপর্পর্র্র মনর্চ রাখুন।	Up
Down
এখন মচর্ত্র যিখার্না মহসার্ি,
প্লাঞ্জারটর্ক উপর্র এিিং নীর্চ টপর্ে
োকুন৷ এই প্রমিয়াট 15-20 িার
পুনরািমৃি করুন৷ েখন পমরষ্কার
করার জল পাইর্পর্ যের্ক যিমরর্য়
আসর্ি েখন যিােলট সরান৷	আিার প্লাঞ্জারটর্ক ধীর্র ধীর্র উপর্র
এিিং মনর্চ চাপর্ে োকুন, োর্ে
অ্যানালাইজার্র জল না োর্ক
রািার প্লাগট উপর্র আিার সিংেুি
করুন।

Table 11:
35ml
Milk
িধু মির্েষক সহ যিওয়া 40 মিমল নিনু া যিােল মনন
এিিং যিাের্ল কিপর্ি 35 মিমল জল মনন।	একট আল্ট্রাসমনক মস্টরার যিওয়া হর্য়র্ে
মিল্ক অ্যানালাইজার পযার্কর্জর সার্ে।
িধু মির্েষর্ণ্র জনয এট একট অ্েযন্ত গুরুেপূণ্ ে েন্ত্র।
ির্ুধর নিনু া যিােল মনন এিিং নাডর্ে রাখুন। নিনু ার
জনয নযূনেি 10 যসর্কন্ড নাডার সিয় োকর্ে হর্ি।
এর পর্র, OK যিাোি টপুন।	

Table 12:
ির্ুধর নিনু া যিাের্ল িধু মনন, মির্েষর্কর মপর্পর্র্র নীর্চ
রাখুন এিিং OK যিাোি টপুন। মপর্পর্ যের্ক িধু শুর্ষ
যনওয়া হর্ি।		OK চাপার পর্র, যিমশনট নিনু ার িধু মির্েষণ্ শুরু
করর্ি। আপমন কার্জর অ্গ্রগমে যিখার্না ব্লক সহ মির্ন
িােো যিখর্ে পার্িন।	
িলািল FAT%, SNF%, যোগ করা জল% এিিং
ির্ুধর ঘনে যিখার্ি। এট আপনার পেন্দসই িলািল।
েমি একট মর্মপইউ িা কমম্পউর্ার মসর্স্টি মির্েষর্কর
সার্ে সিংেুি োর্ক ের্ি মরমর্িংগুমল স্বয়িংমিয় ার্ি
যসখার্ন িানান্তমরে হর্ি।		সযাম্পমলিং যশষ হওয়ার পর, িধু
স্বয়িংমিয় ার্ি নিুনার যিাের্ল চর্ল
আসর্ি। েেক্ষণ্ পেেন্ত মপর্পর্ যের্ক
যিােল সরর্িন না।
এই প্রমিয়াট সিস্ত নিুনার জনয একই।
পরিেী নিুনা মনন এিিং নিুনা নাডর্ে
শুরু করুন এিিং োরপর মির্েষণ্ করুন।	
	NOTE:একই নিুনা িারিার পরীক্ষা করর্িন না। আপমন েমি একই নিুনা পনু রায় পরীক্ষা		
	করর্ে চান ের্ি কৃষর্কর কাে যের্ক একট োজা কাাঁচা ির্ু ধর নিুনা মনন এিিং		
	আিার FAT পমরিাপ করুন.		

Table 13:
নিনু া যিাের্ল পমরষ্কার জল মনন এিিং নিনু ার যিােলট
পাইর্পর্র্র নীর্চ রাখুন।	োরপর OK যিাোি টপুন। জল স্বয়িংমিয় ার্ি
মির্েষক ির্ধয পাইর্পর্ িাধযর্ি য াকার্না হর্ি.
OK িার্ন চাপার পর আপমন মির্ন WORKING…
িােো যিখর্ে পার্িন।	WORKING…যির্সর্জর মনর্চ 2ট র্র্ যিখা যগর্ল দ্রুে
মিল্ক অ্যানালাইজার্রর অ্ন/অ্ি সুইচট িন্ধ কর্র মিন।
চাল/ু িন্ধ সুইচ মিল্ক অ্যানালাইজার্রর মপের্নর পযার্নর্ল
রর্য়র্ে।

Table 14:
Sr.
No	ত্রুট
োমলকা	ত্রুটর কারণ্	প্রমেকার
1	Error – 01
Check
Sample	ির্ুধর নিনু ায় এয়ার িিু িিু	একই িধু যের্ক নেুন নিনু া মনন এিিং মির্েষণ্ট
পুনরািমৃি করুন।
		ইনর্লর্-আউর্র্লর্ পাইপ/র্াইগন
টউি/যিার্র িািল/রািার পাইর্পর িুর্র্া
োকর্ে পার্র।	রািারপ্লার্গর অ্িিান পরীিা করুন এিিং র্াইর্
মিটিংর্য় পুনরায় ঠিক করুন।
রািার প্লাগ আলগা পাওয়া যগর্ল মসমরঞ্জট
প্রমেিাপন করুন।
		সিসযা চলর্ে োকর্ল।	বিমনক মিনার িা পাওয়ার/িামসক মিনার মির্য়
পমরষ্কার করুন।
আপনার মর্লার িা যকাম্পামনর সাম েস
ইমঞ্জমনয়ার্রর সার্ে যোগার্োগ করুন।
2	Error – 02
HOT/NO
Sample	েমি নিনু া োপিাত্রা 400C এর যিমশ
হয়।	নিনু াট 200Cto 250C পেেন্ত ঠান্ডা করুন।
সঠিক নিনু া সহ নিনু া মির্েষণ্ করুন।
		িীকার্র নিনু ার অ্নপু মিমের্ে।	একট নেুন ির্ুধর নিনু া মনন এিিং মির্েষণ্ট
পুনরািমৃি করুন।
3	Motor
Error	পাইর্প িধু জর্ি আর্ে।	বিমনক মিনার িা পাওয়ার/িামসক মিনার মির্য়
পমরষ্কার করুন।
		যিার্র িমে	যকাম্পামনর অ্নর্ুিামিে মর্লার িা সাম েস
ইমঞ্জমনয়ার্রর সার্ে যোগার্োগ করুন।
4	Too High
FAT-SNF	উচ্চ FAT বিমচত্র	বিমনক মিনার িা পাওয়ার/িামসক মিনার মির্য়
পমরষ্কার করুন।
		সিসযা চলর্ে োকর্ল।	যকাম্পামনর অ্নর্ুিামিে মর্লার িা সাম েস
ইমঞ্জমনয়ার্রর সার্ে যোগার্োগ করুন।
5	File
System
Fail	যর্র্া সিংরিণ্ করা হয় না	আপনার মর্লার িা যকাম্পামনর সাম েস
ইমঞ্জমনয়ার্রর সার্ে যোগার্োগ করুন।

Table 15:
				Phone: 1800 833 1985
	প্রম্পর্ যহল্পলাইন			
				Monday to Saturday
				
				Time: 06.00 AM to 10.00 PM

Table 16:
	ধনযিাি
