
Table 1:
(Option 1) AC mains Power Supply
Input voltage
Input current	230 Volt ± 15 – 20 %
0.4 Amp.	
(Option 2) Dc Battery Power Supply
Input voltage
Input current	12 Volt ± 0.5 Volt
6 Amp.	
Power Consumption:	Average 30 watt, Peak 90 watt	
Mechanical Specifications:
Dimensions (w x d x h)
Weight
Type of Body	140 x 240 x 260mm
2.66 kg
ABS Plastic	142 x 222 x 275mm
3.5 kg
S.S.
Environmental Specifications:
Ambient Air Temperature
Milk Temperature
Relative Humidity	15°C – 50°C
5°C – 40°C
30% – 80%	
Display Specifications:
Display LCD	2 line 16 character
Big LCD 10mm character height display.	
Measuring Parameters:
FAT
SNF (Solid Non FAT)
Added Water
Density
Measuring Time	1.5 – 12.0 % ± 0.10 %
6.0 – 12.0 % ± 0.15 %
0 – 60 % ± 5 %
1.022 g/cm3 – 1.036 g/cm3 ± 0.0005 g/cm3
40 Seconds/Sample	

Table 2:
RS - 232 connector pin out
detail	RS 232 Output Protocol	
	Baud Rate	2400
	Data bit	8
	Parity	None
	Stop bit	1
	Data Transmit	None

Table 3:
Items	Description	Qty.	
્લજાં િ	સ્માર્ટ મમલ્ક એનાલાઇઝિના મેન્યઅુ લ
લલીનીંગમાર્ે ્લજાં િ	1	
બેર્િીકનેલર્િ	12
મશીનને વોલ્ર્ બેર્િી પિ ચલાવવા
, +Ve
માર્ેનાંુ કનેલર્િ લાલ વાયિ બેર્િીના
( ) ,
પોલઝરર્વ ર્મમિનલ િાથે જોડવો અને કાળો
-Ve ( )
વાયિ બેર્િીના નેગેરર્વ ર્મમિનલ
.
િાથે જોડવો	1	
િયઝુ	AC - 5 Amp.
િયઝુ
DC - 20 Amp.
િયઝુ	2
1	
ડેઇલીલલીનિ
[5%]	સ્માર્ટ મમલ્ક એનાલાઇઝિના ડઇે લી ક્લલનીંગ
5%
માર્ે ડઇે લી ક્લલનીંગ િોલ્યશૂ નની
200ml
નીબોર્લ	1	
પાવિ/ મથાં લી
લલીનિ
[10%]	/
સ્માર્ટ મમલ્ક એનાલાઇઝિના પાવિ મથાં લી
10% /
ક્લલનીંગ માર્ે પાવિ મથાં લી ક્લલનીંગ
200ml
િોલ્યશૂ નની નીબોર્લ	1	
બીકિ	40ml
િેમ્પપલનાપરિક્ષણ માર્ે નાંુ બીકિ	2	
RS232
ઇન્ર્િિેિ લલન્ક	મશીનના ડર્ે ાને કોમ્પ્યર્ુ િ િાથે જોડવા
RS232 (9 9
માર્ેનો કેબલ મપન થી મપન
)
લલન્ક	1	

Table 4:
AC
સ્માર્ટ મમલ્કએનાલાઇઝિનો ્લગ સ્વીચ બોડટમાાં
AC
લગાવોઅને િ્લાય સ્વીચ ચાલ ુ કિો.	INDIZ MILK ANALYZER
પ્રથમ રડસ્્લેપિ
.
આવશે
FAT, SNF ADDED
આગામી રડસ્્લે અને
WATER TEST .
આવશે	VERSION NUMBER
પછી રડસ્્લે પિ આવશે.
FILE SYSTEM OK
પછી રડસ્્લેપિ
નોમેિેજ આવશે.	MACHINE ID
પછી આવશે.

Table 5:
તે પછી વતટમાન તાિીખ અને િમય બતાવશે.જે
DATE TIME
તમાિા વતટમાન અને મજુ બ િોવો
.
જોઈએ	WARM UP
તયાિબાદ આ મેિેજ આવશે.
CLEANING CYCLES
તયાિબાદ નો મેિેજ આવશે.
025
અિીં ઓછામા ાં ઓછી િાયકલ માર્ે ક્લલમનિંગ કિવ ાંુ
જરૂિી છે.	CLEANING OVER
ક્લલમનગિં પરૂ ાંુ થયા પછી નો
મેિેજ આવશે.જે બતાવે છે કે સ્માર્ટ મમલ્ક એનાલાઇઝિ
િવે કામ કિવા માર્ે તૈયાિ છે.

Table 6:
.
િેમ્પપલની બોર્લમા ાં પાણી લો	િેમ્પપલની બોર્લને સ્માર્ટ મમલ્ક
OK
એનાલાયઝિમા ાં પીપેર્ િઠે ળ મકૂ ો અને
બર્ન દબાવો.
પરિણામ નીચે મજુ બ આવવ ાંુ જોઈએ.
FAT %: 0.00 | SNF %: 0.00 |
Added Water %: 100 | Density: 0.00	દરરોજ મમલ્ક કલેક્શન
શરૂ
કરતા પહેલા ીં શુધ્ધ પાણીથી
બ ે વાર પમરક્ષણ કરવુીં
.

Table 7:
/
િેમ્પપલની બોર્લમા ાં શધ્ુ ધ પાણી મમનિલ
/ RO
પાણી ન ાંુ પાણી લો.િેમ્પપલની બોર્લ
પીપેર્ િઠે ળ મકૂ ો.	CLEAN 25
બર્નદબાવતાની િાથે ક્લલનીંગ
▼ ▲
િાયકલ આવશ.ે તમે અને બર્ન દ્વાિા
ક્લલનીંગ િાયકલમા ાં વધાિોઘર્ાડો કિી શકો
OK ,
છો.તયાિબાદ બર્ન દબાવો
અિી ક્લલનીંગની પ્રરિયા આપમેળે શરૂ થશે અને
CHECKING SOLUTION
નો મેિેજ આવશે.	REMAINING
ક્લલનીંગશરૂ થયા પછી
CYCLES
નો મેિેજ આવશે.
ક્લલનીંગની પ્રરિયાિમા્ત થયા પછી
CLEANING OVER
નો મેિેજ પ્રા્ત થશે.	દરરોજ મશફ્ર્ કરતા પહેલા ીં બ ે
શરૂ
થી ત્રણવાર અને મશફ્ર્ સમાપ્ત
થયા પેી ત્રણવાર શધ્ુ ધ પાણીથી
મલલનીગીં કરવુીં આવશ્યક ેે.

Table 8:
40ml ,
િેમ્પપલ બોર્લ ની છે િેમ્પપલ બોર્લમા ાં લગભગ
38ml . 15-20
શધ્ુ ધ પાણી ભિો િેમ્પપલ બોર્લમા ાં ર્ીપા
2ml
(લગભગ ) ડઈે લી ક્લલનીંગ િોલ્યશુ ન નાખો.	5% 95%
આમ ડઈે લી િોલ્યશુ ન અને શધ્ુ ધ
પાણીન ાંુ મમશ્રણ બની જશે. િવે ક્લલનીંગ માર્ે
િોલ્યશુ ન તૈયાિ છે.	
ચેતવણી: દશાટવેલ માત્રાથી વધુ મલલનીગીં સોલ્યુશનનો ઉપયોગ કરશો નહી.ીં
આ સ્માર્ટ મમલ્ક એનાલાઇઝરના ભાગો માર્ે નુકશાનકતાટ ેે.		

Table 9:
િવે િેમ્પપલબોર્લને સ્માર્ટ મમલ્ક
એનાલાઇઝિમા ાં પીપેર્ િઠે ળ મકૂ ો અને
CLEAN 25
બર્ન દબાવો.ઓછામા ાં ઓછી
િાયકલિેર્ કિો.	▼ ▲
તમે અને બર્ન દ્વાિા ક્લલનીંગની
િાયકલમા ાં વધાિો ઘર્ાડો કિી શકો છો.
OK
બર્ન દબાવો.ક્લલનીંગ આપમેળે ચાલ ુ
.
થશે

Table 10:
40ml ,
િેમ્પપલ બોર્લ ની છે િેમ્પપલ બોર્લમા ાં લગભગ
36ml . 25-30
શધ્ુ ધ પાણી ભિો િેમ્પપલ બોર્લમા ાં ર્ીપા
4ml
(લગભગ ) ડઈે લી ક્લલનીંગ િોલ્યશુ ન નાખો.	% 90%
આમ 10 ક્લલનીંગ િોલ્યશુ ન અને
શધ્ુ ધ પાણીન ાંુ મમશ્રણ બની જશે. િવે ક્લલનીંગ
માર્ે િોલ્યશુ ન તૈયાિ છે.	
ચેતવણી: દશાટવેલ માત્રાથી વધુ મલલનીગીં સોલ્યુશનનો ઉપયોગ કરશો નહી.ીં
આ સ્માર્ટ મમલ્ક એનાલાઇઝરના ભાગો માર્ે નુકશાનકતાટ ેે.		

Table 11:
િવે િેમ્પપલબોર્લને સ્માર્ટ મમલ્ક
એનાલાઇઝિમા ાં પીપેર્ િઠે ળ મકૂ ો અને
CLEAN 25
બર્ન દબાવો.ઓછામા ાં ઓછી
િાયકલિેર્ કિો.	▼ ▲
તમે અને બર્ન દ્વાિા ક્લલનીંગની
િાયકલમા ાં વધાિો ઘર્ાડો કિી શકો છો.
OK
બર્ન દબાવો.ક્લલનીંગ આપમેળે ચાલ ુ
.
થશે

Table 12:
ડઈે લી ક્લલનીંગ િોલ્યશુ ન દ્વાિા
,
ક્લલનીંગ થઈ ગયા પછી સ્માર્ટ
મમલ્ક એનાલાઇઝિનો િ્લાય
બધાં કિવોઅને પછી ર્ોચ પિથી
િબિ ્લગ કાઢી લો.	,
િવે ્લજાં િ લો જે એિેિિીઝ
બોક્ષ િાથે આપવામા ાં આવેલ છે
અને તેને ર્ોચ પિના મછદ્રમાાં
બિોબિગોઠવો.	Down
િવે િોર્ોમા ાં બતાવ્યા પ્રમાણે
્લજાં િને િાથની મદદથી નીચે
મછદ્રમાાંબિોબિગોઠવો.
િવે િેમ્પપલની બોર્લમા ાં શધ્ુ ધ
,
પાણી લો તેને સ્માર્ટ મમલ્ક
એનાલાઇઝિમા ાં પીપેર્ િઠે ળ મકૂ ો.	Up
Down
િવે િોર્ોમા ાં બતાવ્યા પ્રમાણે
-
્લજાં િને ઉપિ નીચે કિતા િિો.
10-15
આ પ્રરિયા વાિ કિો.
ક્લલનીંગન ુ પાણી બિાિ નીકળી
ગયા પછી િેમ્પપલની બોર્લને
િર્ાવી લો.	િવે ્લજાં િને િિીથી ઉપિ-નીચે
કિતા િિો. જેથી મશીનમા પાણી
ન િિ.ે છેલ્લે ર્ોચ પિના િબિ
્લગને પાછુ બિોબિ ગોઠવો.

Table 13:
35ml
દૂધ
સ્માર્ટ મમલ્ક એનાલાઇઝિ િાથે આપેલી 40ml
િેમ્પપલની બોર્લમા ઓછામા ાં ઓછુાં 35ml
દૂધન ાંુ િેમ્પપલ ભિેલ ાંુ િોવ ાંુ જોઈએ.	સ્માર્ટ મમલ્ક એનાલાઇઝિના બોક્ષ િાથે એક
અલ્રાિોમનક સ્ર્િિ આપવામા ાં આવ્ય ાંુ છે. દૂધના
એનાલલમિિ માર્ે આ ખબૂ જ મિતવપણૂ ટ ઉપકિણ
છે.
દૂધના િેમ્પપલ વાળી બોર્લ લો, અને તેને
સ્ર્િિમા ાં મકૂ ો. ર્ાઇમિમા સ્ર્િરિિંગ માર્ે
ઓછામા ાં ઓછુાં 10 િેકાંડનો િમય િોવો
જોઈએ.
તે પછી OK બર્ન દબાવો.	

Table 14:
દૂધના િેમ્પપલની બોર્લ લો અને તેને સ્માર્ટ
OK
મમલ્ક એનાલાઇઝિમા ાં પીપેર્ િઠે ળ મકૂ ો.
બર્ન દબાવો. દૂધ પીપેર્ દ્વાિા મશીનમા ાં
લેવામા ાં આવશે.		OK
બર્ન દબાવ્યા પછી મશીન દૂધના
િેમ્પપલન ાંુ પિીક્ષણ શરૂ કિશે. સ્િીન પિ
WORKING…
મેિેજ આવશે.	
FAT%, SNF%, ADDED
પિીક્ષણ પછી સ્િીન પિ
WATER DENSITY
અને આવશે. જો સ્માર્ટ મમલ્ક
DPU
એનાલાઇઝિ િાથે અથવા કોમ્પ્યર્ુ િ
,
મિસ્ર્મ જોડાયેલ િશે તો િીરડિંગ આપમેળે તેમાાં
રાન્િિિથશે.		સેમ્પલના પમરણામ પેી દૂધ આપમેળે
સેમ્પલની બોર્લમાીં પાેુ આવશે, ત્યાીં
સુધી પીપેર્ હેઠળથી સેમ્પલની બોર્લ
લેવી નહી.ીં
આ પ્રમિયા દરકે સેમ્પલ માર્ે સરખી
રહેશે.
સૌ પ્રથમ સેમ્પલનુીં સ્ર્રમરીંગ કરો
ત્યારબાદ સેમ્પલનુીં એનાલીસીસ કરો.	
	નોધીં : એનામલમસસ માર્ે એક જ સેમ્પલનો ઉપયોગ વારીંવાર કરશો નહી.ીં		
	એ જ સેમ્પલન ુ ફરીથી માપન કરવ ુીં હોય તો ગ્રાહક પાસેથી નવુ દૂધનુ સેમ્પલ લઈને ફેર્ માપવુ.		

Table 15:
િેમ્પપલની બોર્લમા ાં શધ્ુ ધ પાણી લો.િેમ્પપલની
બોર્લ પીપેર્ િઠે ળ મકૂ ો.	OK
પછી બર્ન દબાવો. પાણી પીપેર્ દ્વાિા
.
મશીનમા ાં શોષાવાનાંુ શરુ થશે
OK
બર્ન દબાવ્યા પછીસ્િીન પિ
WORKING…
મેિેજ આવશે.	WORKING… મેસજે ની નીચે બે ડોર્ આવે
પેી તરત જ સ્માર્ટ મમલ્ક એનાલાઇઝરની
બેક પેનલમાીં આપેલ પાવર બર્ન બીંધ કરવુીં
.

Table 16:
િમ	Error
ની
સલૂચ	Error
ના કાિણો	ઉપાયો
1	ERROR – 01
CHECK
SAMPLE	1)
દૂધના િેમ્પપલમા ાં એિ બબલ
િોઈ શકે છે.	દૂધન ુ નવ ાંુ િેમ્પપલ લો અને એનાલલમિિન ાંુ
પનુ િાવતટન કિો.
		2)
ઇનલેર્-આઉર્લેર્ પાઇપ /
ર્ાયગૉન ર્યબૂ / મોર્િનો બબલ
/ િબિ પાઇપમા ાં લલકેજ િોઈ શકે
છે.	િ્લાય ્લગની ક્સ્થમતને તપાિો અને
ચસ્ુ ત રિરર્િંગમા ાં િિીથી બિોબિ ભિાવો
જો િબિ ્લગ લઝૂ (ઢીલો) લાગ્યો િોય
તો મિિીંજ બદલો.
		3)
જો િમસ્યા ચાલ ુ િિ ે	ડઈે લી અથવા પાવિ લલીનિથી ક્લલનીંગ
કિો.
તમાિા ડીલિ અથવા કાંપનીના િમવિિ
એન્જીનીઅિનો િપાં કટ કિો.
2	Error – 02
HOT/NO
SAMPLE	1) જો િેમ્પપલન ાંુ તાપમાન 400 C થી
વધ ુ છે.	િેમ્પપલન ાંુ તાપમાન 200 C થી 250 C સધુ ી
ઠાંડુ કિો. એનાલલમિિન ાંુ પનુ િાવતટન કિો.
		2)
બીકિમા ાં િેમ્પપલની ગેિિાજિીમા ાં	દૂધન ુ િેમ્પપલ લો અને એનાલલમિિ
િિીથી કિો.
3	MOTOR
ERROR	1)
પાઈપમા ાં દૂધ જામી ગય ાંુ િોય	ડઈે લી અથવા પાવિ લલીનિથી ક્લલનીંગ
કિો.
		2)
મોર્િમા ાં ખામી	ઓથોિાઈિ ડીલિ અથવા કાંપનીના
િમવિિ એન્જીનીઅિનો િપાં કટ કિો.
4	TOO HIGH
FAT-SNF	1)
િાઈ િેર્ વેરિએશન	ડઈે લી અથવા પાવિ લલીનિથી ક્લલનીંગ
કિો.
		2)
જો િમસ્યા ચાલ ુ િિ ે	ઓથોિાઈિ ડીલિ અથવા કાંપનીના
િમવિિ એન્જીનીઅિનો િપાં કટ કિો.
5	FILE SYSTEM
FAIL	ડર્ે ા િેવ થયો નથી	તમાિા ડીલિ અથવા િમવિિ
એન્જીનીઅિનો િપાં કટ કિો.

Table 17:
Prompt Helpline	Phone: 1800 833 1985		
		– : 06.00 AM to 10.00 PM
િોમવાિ થી શમનવાિ િમય	

Table 18:
આભાિ	
